<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - IVR Voice Menu </title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	<!--input box style-->
	<style>
		.inputbox1,select{width: 225px; margin-left: 5px}
		.inputbox2{width: 95px; margin-right: 0px;}
		.level{width: 232px; float: left; margin-left: 1px;}
		.level li{text-align: center; padding: 4px 0px;}
		.level input[type=text] {font-size: 12px; padding: 6px 6px;}
		.level select{width: 100px;margin-left: 3px; font-size: 12px;}
		.levelhead{color: #707070; background-color: #E6E5E4; line-height: 30px;padding:2px;}

	</style>
</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#">PBX</a>　|　<a href="#">System</a>　|　<a href="#">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass" style="padding: 0px;"><div class="navmainitem">IVR-AutoAttendant</div>
				  		<ul class="navsubitem">
							<li><a href="ivr_option.html">IVR Option</a></li>
							<li>IVR Voice Menu</li>
							<li><a href="autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">IVR-AutoAttendant &gt;　<b>IVR Voice Menu</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<label id="deleterowid"/>
                    <table id="_ringgroup" class="tableinfo tablelist tableclass">
                        <thead>
						<tr>
                            <th width="12%">Code</th>
                            <th width="16%">Language</th>
                            <th width="20%">Receptionist</th>
                            <th width="16%">Name</th>
							<th width="26%">Next Level Menu</th>
                            <th width="5%"><a class="fancybox" href="#inline1"><img src="../images/icon_add.svg" alt="" /></a></th>
                            <th width="5%">
                                <a id="TableRemove" class="fancybox" href="#aler_deleteall" ><img src="../images/icon_delete.svg" alt="" /></a>
                            </th>
                        </tr>
						</thead>
						<tbody class="controw">
                        <tr id="row1">
                            <td>1</td>
                            <td>Chinese</td>
                            <td>200</td>
                            <td>Sara</td>
							<td>11,12,13,14,15,16</td>
                            <td>
                                <a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td>
                                <a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
                        <tr id="row2">
                            <td>5</td>
                            <td>English</td>
                            <td>1234567890</td>
                            <td>Service</td>
							<td>51,53,55,56,59</td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass" style="padding: 0px;"><div class="navmainitem">IVR-AutoAttendant</div>
				  		<ul class="navsubitem">
							<li><a href="ivr_option.html">IVR Option</a></li>
							<li>IVR Voice Menu</li>
							<li><a href="autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	


<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn btnSuccess1"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
		<div class="settingtitle_btn btnSuccess2"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
</div>
	
	<div class="settingcont settingcont-700">
		<table class="tableinfo">
			<tr>
				<td width="13%">Code:</td>
				<td width="41%"><input type="text" required="required" id="Code" maxlength="1" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')"></td>
				<td width="11%">Language:</td>
				<td width="35%"><select class="selectitem" id="Language" name="Droplist0" style="width: 225px">
                    <option selected value="">Select</option>
                    <option value="Chinese">Chinese</option>
                    <option value="English">English</option>
					</select></td>
			</tr>
			<tr>
				<td>Receptionist:</td>
				<td><input type="text" required="required" id="Receptionist" name="Text0" maxlength="10" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')"></td>
				<td>Name:</td>
				<td><input type="text" required="required" id="Name" name="Name" maxlength="10" class="inputbox1"></td>
			</tr>
		</table><br/>
		<div style="width: 700px;height: 377px">
			<div class="level">
				<div class="levelhead">2nd code: Feature</div>
				<ul>
					<li>1:<select id="2nd_1" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_1" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>2:<select id="2nd_2" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_2" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>3:<select id="2nd_3" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_3" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>4:<select id="2nd_4" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_4" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>5:<select id="2nd_5" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_5" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>6:<select id="2nd_6" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_6" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>7:<select id="2nd_7" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_7" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>8:<select id="2nd_8" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_8" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>9:<select id="2nd_9" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist2_9" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
						</ul>
					</div>
			<div class="level level3">
				<div class="levelhead ">3rd code: Feature</div>
				<ul>
					<li>1:<select id="3nd_1" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_1" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>2:<select id="3nd_2" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_2" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>3:<select id="3nd_3" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_3" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>4:<select id="3nd_4" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_4" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>5:<select id="3nd_5" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_5" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>6:<select id="3nd_6" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_6" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>7:<select id="3nd_7" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_7" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>8:<select id="3nd_8" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_8" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>9:<select id="3nd_9" class="selectitem levelcheck" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist3_9" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
				</ul>
				</div>
			<div class="level level4">
				<div class="levelhead ">4th code: Feature</div>
				<ul>
					<li>1:<select id="4nd_1" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_1" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>2:<select id="4nd_2" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_2" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>3:<select id="4nd_3" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_3" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>4:<select id="4nd_4" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_4" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>5:<select id="4nd_5" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_5" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>6:<select id="4nd_6" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_6" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>7:<select id="4nd_7" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_7" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>8:<select id="4nd_8" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_8" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					<li>9:<select id="4nd_9" class="selectitem" >
							<option selected vlaue="0">Select</option>
							<option value="OP">Menu</option>
							<option value="Ext">Extension</option>
							<option value="RG">Ring Group</option>
							<option value="QUE">Queue</option></select>
							<input type="text" maxlength="10" id="Droplist4_9" class="inputbox2" onKeyUp="value=value.replace(/[^\d]/g,'')"></li>
					</ul>
					</div>
		</div>
	</div>
	<div class="but_box">
		<button id="Add" class="buttonok btnSuccess1" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button id="Add" class="buttonok btnSuccess2" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>


<!--delete window-->
<div id="aler_delete" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the selected item?
    </div>
    <div class="but_box">
        <button id="delete" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>


<!--delete all window-->
<div id="aler_deleteall" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the entire page?
    </div>
    <div class="but_box">
        <button id="deleteall" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>


<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<script>

//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
	$('.btnSuccess2').hide();
	$('.level3').hide();
	$('.level4').hide();

	<!--menu default-->
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.ivrclass > a').addClass('navitemselect');
	<!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}

$('.levelcheck').on('change',function(){
	var selectid = $(this).prop('id');
	var level = selectid.substring(0,1);
	if($('#'+selectid + ' :selected').val() == 'OP')
	{
		if(level == 2)
		{
			$('.level3').show();
			for(var i=1;i<=9;i++)
			{
				$('#3nd_'+i).val('Select');
				$('#4nd_'+i).val('Select');
			}
	
		}
		else if(level == 3)
		{
			$('.level4').show();
			for(var i=1;i<=9;i++)
			{
				$('#4nd_'+i).val('Select');
			}
		}
	}
	if ($('#'+selectid + ' :selected').val() == 'Ext')
	{
		if(level == 2)
		{
			for(var i=1;i<=9;i++)
			{
				$('#Droplist2_'+i).prop('disabled',true);
			}
	
		}
		else if(level == 3)
		{
			for(var i=1;i<=9;i++)
			{
				$('#Droplist3_'+i).prop('disabled',true);
			}
		}
		else if (level == 4)
		{
			for(var i=1;i<=9;i++)
			{
				$('#Droplist4_'+i).prop('disabled',true);
			}
		}
	}
	else
	{
		if(level == 2)
		{
			for(var i=1;i<=9;i++)
			{
				$('#Droplist2_'+i).prop('disabled','');
			}
	
		}
		else if(level == 3)
		{
			for(var i=1;i<=9;i++)
			{
				$('#Droplist3_'+i).prop('disabled','');
			}
		}
		else if (level == 4)
		{
			for(var i=1;i<=9;i++)
			{
				$('#Droplist4_'+i).prop('disabled','');
			}
		}
	}
});

//add
$('.btnSuccess1').on('click',function(){
	var tablerowcount = $('#_ringgroup tbody tr').length;
	var tabletbody = $('#_ringgroup tbody');
	var rowid = 'row'+(tablerowcount + 1);
	var Code = $('#Code').val();
	var Language = $('#Language').val();
	var Receptionist = $('#Receptionist').val();
	var Name = $('#Name').val();
	var NextLevelMenu = "";
	var Level3 = false;
	var Level4 = false;

	for(var i=1;i<=9;i++)
	{
		if($('#2nd_'+i +' :selected').val() != '0' && $('#2nd_'+i +' :selected').val() != 'Select')
		{
			if($('#2nd_'+i +' :selected').val() == 'OP')
			{
				Level3 = true;
			}
			NextLevelMenu +='2'+i+',';
		}
	}

	if(Level3 == true)
	{
		for(var i=1;i<=9;i++)
		{
			if($('#3nd_'+i +' :selected').val() != '0' && $('#3nd_'+i +' :selected').val() != 'Select')
			{
				if($('#3nd_'+i +' :selected').val() == 'OP')
				{
					Level4 = true;
				}
				NextLevelMenu +='3'+i+',';
			}
		}
	}

	if(Level4 == true)
	{
		for(var i=1;i<=9;i++)
		{
			if($('#4nd_'+i +' :selected').val() != '0' && $('#3nd_'+i +' :selected').val() != 'Select')
			{
				
				NextLevelMenu +='4'+i+',';
			}
		}
	}

	NextLevelMenu = NextLevelMenu.substring(0,NextLevelMenu.length -1);

	var tablestring = '<tr id="'+rowid+'"><td>'+Code+'</td><td>'+Language+'</td><td>'+Receptionist+'</td><td>'+Name+'</td><td>'+NextLevelMenu+'</td><td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td><td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td></tr>';

	tabletbody.append(tablestring);

	$.fancybox.close();

	$('#Code').val('');
	$('#Language').val('');
	$('#Receptionist').val('');
	$('#Name').val('');
	for(var i=1;i<=9;i++)
	{
		$('#2nd_'+i).val('');
		$('#3nd_'+i).val('');
		$('#4nd_'+i).val('');
	}
	$('.level3').hide();
	$('.level4').hide();

});
//add end

$("table.tableclass").on("click", ".singleedit", function () {
	$('.btnSuccess1').hide();
	$('.btnSuccess2').show();
	var parentid = $(this).closest('tbody tr').prop('id');
    $("#deleterowid").val(parentid);
    var Code = $(this).closest('tbody tr').find('td').eq(0).text();
    var Language = $(this).closest('tbody tr').find('td').eq(1).text();
    var Receptionist = $(this).closest('tbody tr').find('td').eq(2).text();
    var Name = $(this).closest('tbody tr').find('td').eq(3).text();
    var Levels = $(this).closest('tbody tr').find('td').eq(4).text();

    $('#Code').val(Code);
	$('#Language').val(Language);
	$('#Receptionist').val(Receptionist);
	$('#Name').val(Name);

    var level = Levels.split(',');
    for(var i=0;i<level.length;i++)
    {
    	if(level[i].substring(0,1) == 2)
    	{
    		
			for(var j=1;j<=9;j++)
			{
				$('#2nd_'+j).val('Select');
			}
    	}
    	else if(level[i].substring(0,1) == 3)
    	{
    		$('.level3').show();
			for(var j=1;j<=9;j++)
			{
				$('#3nd_'+j).val('Select');
			}
    	}
    	else if(level[i].substring(0,1) == 4)
    	{
    		$('.level4').show();
			for(var j=1;j<=9;j++)
			{
				$('#4nd_'+j).val('Select');
			}
    	}
    }

    $.fancybox.open();
});

$('.btnSuccess2').on('click',function(){
	var parentid = $(this).closest('tbody tr').prop('id');
    $("#deleterowid").val(parentid);
	var Code = $('#Code').val();
	var Language = $('#Language').val();
	var Receptionist = $('#Receptionist').val();
	var Name = $('#Name').val();
	var NextLevelMenu = "";
	var Level3 = false;
	var Level4 = false;

	for(var i=1;i<=9;i++)
	{
		if($('#2nd_'+i +' :selected').val() != '0' && $('#2nd_'+i +' :selected').val() != 'Select')
		{
			if($('#2nd_'+i +' :selected').val() == 'OP')
			{
				Level3 = true;
			}
			NextLevelMenu +='2'+i+',';
		}
	}

	if(Level3 == true)
	{
		for(var i=1;i<=9;i++)
		{
			if($('#3nd_'+i +' :selected').val() != '0' && $('#3nd_'+i +' :selected').val() != 'Select')
			{
				if($('#3nd_'+i +' :selected').val() == 'OP')
				{
					Level4 = true;
				}
				NextLevelMenu +='3'+i+',';
			}
		}
	}

	if(Level4 == true)
	{
		for(var i=1;i<=9;i++)
		{
			if($('#4nd_'+i +' :selected').val() != '0' && $('#3nd_'+i +' :selected').val() != 'Select')
			{
				
				NextLevelMenu +='4'+i+',';
			}
		}
	}

	NextLevelMenu = NextLevelMenu.substring(0,NextLevelMenu.length -1);

	$("#" +parentid).find('td').eq(0).html(Code);
	$("#" +parentid).find('td').eq(1).html(Language);
	$("#" +parentid).find('td').eq(2).html(Receptionist);
	$("#" +parentid).find('td').eq(3).html(Name);
	$("#" +parentid).find('td').eq(4).html(NextLevelMenu);

	$.fancybox.close();

	$('#Code').val('');
	$('#Language').val('');
	$('#Receptionist').val('');
	$('#Name').val('');
	for(var i=1;i<=9;i++)
	{
		$('#2nd_'+i).val('');
		$('#3nd_'+i).val('');
		$('#4nd_'+i).val('');
	}
	$('.level3').hide();
	$('.level4').hide();
});


//delect singel item
$("table.tableclass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#deleterowid").val(parentid);
});

$("#delete").on("click",function(){
    var id = $("#deleterowid").val();
    $("#" + id).remove();
    $.fancybox.close();
});
//delect singel item end

	
//delect all
$("#deleteall").on("click",function(){
    $("#_ringgroup").find("tr:gt(0)").remove();
    $.fancybox.close();
});
//delect all end

$(".btncancel").on("click",function(){
    $.fancybox.close();

    $('#Code').val('');
	$('#Language').val('');
	$('#Receptionist').val('');
	$('#Name').val('');
});

</script>

