<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YOSIN IPB PBX System - Home</title>
<link href="css/main.css" rel="stylesheet">
<link href="css/home.css" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div style="width: 33%;padding:3px 0 0 20px">
			<img src="images/logo.png" alt=""/>
		</div>
		<div style="width: 34%;">
			<div style=" width: 140px; height: 55px ;margin: auto; border-radius: 10px 10px 0px 0px; background-color: #006D9A; text-align: center;color:#fff;">
			<div style="padding-top:9px;"><img style="vertical-align: middle" src="images/home_tag.png"  alt=""/>  Home</div>
			</div>
		</div>
		<div style="width: 33%; text-align: right; padding: 5px 20px 0px 0px;">
			<img style="vertical-align: middle" src="images/icon_logout.png"  alt=""/><a class="logout" href="#">Logout</a>
		</div>
	</div>

	<div id="container" style="overflow: auto;">
		<div style="margin: auto; display:inline-flex;overflow:auto;">
		<div class="zonelegacytel">
			<span class="mainitem">Legacy Telephone</span>
			<ul>
				<li><a href="legacy_telephone/extensions.html">Extensions</a></li>
				<li><a href="legacy_telephone/trunksgroup.html">Trunks Group</a></li>
				<li><a href="legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
			</ul>
			<span class="mainitem">Voip Phone</span>
			<ul>
				<li><a href="voip_phone/sip_phone.html">SIP Phone</a></li>
				<li><a href="voip_phone/webphone.html">Web Phone</a></li>
				<li><a href="voip_phone/sip_trunks.html">SIP Trunks</a></li>
				<li><a href="voip_phone/option.html">Option</a></li>
			</ul>
			<span class="mainitem">Call Feature</span>
			<ul>
				<li><a href="call_feature/operator_auth_call.html">Operator &amp; Authorization Call</a></li>
				<li><a href="call_feature/conference.html">Conference</a></li>
				<li><a href="call_feature/ring_group.html">Ring Group</a></li>
				<li><a href="call_feature/voicemail_group.html">VoiceMail Group</a></li>
				<li><a href="call_feature/feature_code.html">Feature Code</a></li>
				<li><a href="call_feature/speed_dialing.html">Speed Dialing</a></li>
				<li><a href="call_feature/special_code.html">Special Code</a></li>
				<li><a href="call_feature/call_queue.html">Call Queue</a></li>
				<li ><a href="＃"><span style="color: #9E9E9E;">System Contacts</span></a></li>
				<li>　</li>
				<li>　</li>
				<li>　</li>
				<li>　</li>
				<li>　</li>
				<li>　</li>
			</ul>
			
		</div>
		<div class="zonevoicemail">
			<span class="mainitem">Routing</span>
			<ul>
				<li><a href="routing/route_out.html">Outbound Route</a></li>
				<li><a href="routing/route_in.html">Inbound Route</a></li>
				<li><a href="routing/webcall.html">WebCall Button</a></li>
				<li><a href="routing/trl.html">Toll Restriction Level (TRL)</a></li>
				<li><a href="routing/tct.html">Toll Call  Table (TCT)</a></li>
			</ul>
			<span class="mainitem">IVR-AutoAttendant</span>
			<ul>
				<li><a href="ivr/ivr_option.html">IVR Option</a></li>
				<li><a href="ivr/ivr_voice.html">IVR Voice Menu</a></li>
				<li><a href="ivr/autoattend.html">AutoAttendant</a></li>
			</ul>
			<span class="mainitem">VoiceMail</span>
			<ul>
				<li><a href="voicemail/voicemail_spec.html">Voicemail Spec</a></li>
				<li><a href="voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
				<li><a href="voicemail/message.html">Message Notification</a></li>
				<li><a href="voicemail/personal_mailbox.html">Personal Mailbox</a></li>
			</ul>
		</div>
		<div class="zonevoicemail">
			<span class="mainitem">Host PBX</span>
			<ul>
				<li><a href="hostpbx/extensions_group.html">Extension Group</a></li>
				<li><a href="hostpbx/function_operation.html">Function Operation</a></li>
				<li><a href="hostpbx/function_code.html">Function Code</a></li>
				<li><a href="hostpbx/callback_id.html">Callback ID</a></li>
			</ul>
			<span class="mainitem">General</span>
			<ul>
				<li><a href="general/basic.html">Basic</a></li>
				<li><a href="general/office_hours.html">Office Hours</a></li>
				<li><a href="general/holiday.html">Holiday</a></li>
				<li><a href="general/class_of_service.html">Class Of Service</a></li>
			</ul>
			<span class="mainitem">Advance</span>
			<ul>
				<li><a href="advance/global_varriable.html">Global Varriable</a></li>
				<li><a href="＃"><span style="color: #9E9E9E;">Module Configuer</span></a></li>
				<li><a href="＃"><span style="color: #9E9E9E;">SIP Profiles</span></a></li>
			</ul>
			<span class="mainitem">Sound Files</span>
			<ul>
				<li><a href="soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
				<li><a href="soundfiles/moh.html">Music On Hold</a></li>
				<li>　</li>
				<li>　</li>
				<li>　</li>
				<li>　</li>
				<li>　</li>
			</ul>
		</div>
		<div style="width: 10px;height: 100vh; background-image:url(images/home_vline_bg.jpg); margin-left: 15px;"></div>
		<div class="zonemanagement">
			<span class="mainitem">Network</span>
			<ul>
				<li><a href="network/network.html">Network</a></li>
				<li><a href="network/ddns.html">DDNS</a></li>
				<li><a href="network/firewall.html">Firewall</a></li>
			</ul>
			<span class="mainitem">Management</span>
			<ul>
				<li><a href="management/web_gui.html">Web GUI</a></li>
				<li><a href="management/mailhost.html">Mail Host</a></li>
				<li><a href="management/time_zone.html">Time Zone</a></li>
				<li><a href="management/backup.html">Backup</a></li>
				<li><a href="management/urr.html">Update-Reset-Reboot</a></li>
				<li><a href="management/pbx_log.html">PBX Log</a></li>
				<li><a href="management/pbx_console.html">PBX Console</a></li>
				<li><a href="management/apm.html">Analog Port Monitor</a></li>
				<li><a href="management/troubleshooting.html">Troubleshooting</a></li>
			</ul>
		</div>
		<div style="width: 10px;height: 100vh; background-image:url(images/home_vline_bg.jpg); margin-left: 15px;"></div>
		<div class="zonestatus">
			<span class="mainitem">Status</span>
			<ul>
				<li><a href="status/extension_status.html">Extension Status</a></li>
				<li><a href="status/trunks_status.html">Trunks Status</a></li>
				<li><a href="status/cdr.html">Call Detail Record</a></li>
				<li><a href="status/system_info.html">System Information</a></li>
				<li><a href="status/system_usage.html">System Usage</a></li>
				<li><a href="status/alarm.html">Alarm</a></li>
			</ul>
		</div>
		</div>	
		</div>
<div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
</body>
</html>
