<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YOSIN IPB PBX System - Country Area Setting</title>
<link href="css/main.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">

<body>
	<div id="header_login_setting"><img src="images/logo.png" width="247" height="48" alt=""/></div>
	<div id="header_line"></div>
	<div>
		<form>
		<div id="login_country_box">
			Country Area<br/><input name="CountryArea" type="text" id="countryarea"  placeholder="Please selec your area.." style="width:450px;">
		</div>
		<div id="areaitembox">
			<ul>
				<li><a href="#">Southeast Asia and Oceania</a></li>
				<img src="images/country_setting_bg.png" width="500" alt=""/>
				<li><a href="#">North-east Asia</a></li>
				<img src="images/country_setting_bg.png" width="500" alt=""/>
				<li><a href="#">West and South Asia、Middle East</a></li>
				<img src="images/country_setting_bg.png" width="500" alt=""/>
				<li><a href="#NorthAmerican">North American</a></li>
				<img src="images/country_setting_bg.png" width="500" alt=""/>
				<li><a href="#">Central America and South America</a></li>
				<img src="images/country_setting_bg.png" width="500" alt=""/>
				<li><a href="#">North Europe</a></li>
				<img src="images/country_setting_bg.png" width="500" alt=""/>
				<li><a href="#">former  Soviet Union</a></li>
				<img src="images/country_setting_bg.png" width="500" alt=""/>
				<li><a href="#">Africa</a></li>
			</ul>
			<div id="but_box">
				<button value="OK" class="buttonok" onclick="window.location.href='home.html'"><img src="images/icon_ok.png" width="30" height="27" alt=""/>Ok</button>　
				<button value="Cancel" class="buttoncancel" onclick="window.location.href='#'"><img src="images/icon_cancel.png" width="30" height="27" alt=""/>Cancel</button>
			</div>
		</div>
	  </form>
	</div>
	<div id="footer_home">Copyright 2011 © Yosin Electronics CO., LTD.</div>
</body>
</html>
	
<div id="NorthAmerican" class="lightbox">
	<figure>
		<a href="#" class="close"></a>
		<figcaption>
			<div id="areatitle"><img src="images/icon_gear.png" width="40" alt=""/> North American</div>
			<div id="countryitembox">
				<ul class="countryitem">
					<li><a href="#">Canada</a></li>
					<li><a href="#">United States, including United States territories</a></li>
					<li><a href="#">United States Virgin Islands</a></li>
					<li><a href="#">Northern Mariana Islands</a></li>
					<li><a href="#">Guam</a></li>
				</ul>
			</div>
		</figcaption>
	</figure>
</div>
