<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YOSIN IPB PBX System - Login</title>
<link href="css/main.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">
</head>

<body>
	<div id="header_login"><img src="images/logo_login.png" width="247" height="48" alt=""/></div>
	<div>
		<div id="login_box">
			<div style="padding-left: 370px">
				<form>
				<div class="item">User Name</div>
				<div><input type="text" name="Username" id="Username" maxlength="15"></div>
			  <div class="item">Password</div>
				<table width="330px"><tr>
					<td width="290px"><input name="password" type="password" id="password" required="required" maxlength="15"></td>
			  <td width="40px"><a onclick="hideShowPsw()"><img id="showText" src="images/icon_eye_f2.png" width="42" height="36" alt=""/></a> </td></tr></table>
			  <div class="item">Language</div>
				<div><select class="select-item">
				  <option>ENGLISH</option>
				  <option>CHINESE (Taiwen)</option>
			  </select></div>
			  <div style="float: left; padding-right: 20px"><input type="submit" value="LOGIN"  onclick="window.location.href='password_setting.html'"> </div>
					<div class="forget_pw" style="margin-top: 42px; "><a href="#">Forgot Password</a></div>
			</form>
			</div>
		</div>
	</div>
<script type="text/javascript">
	var demoImg = document.getElementById("showText");
	var demoInput = document.getElementById("password");
	function hideShowPsw() {
		if (demoInput.type == "password") {
			demoInput.type = "text";
			demoImg.src ="images/icon_eye_f1.png";
			} else {
				demoInput.type = "password";
				demoImg.src = "images/icon_eye_f2.png";}
		}
</script>
	
<div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
</body>
</html>
