<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Noteice</title>
	<style type="text/css">
		body{background-color:#EFEFEF;font-family:'Lato';font-size: 14px; margin: 0; padding: 0;}
		.noticeshead{position:absolute;
			top:0px;
			width: 100%;
			margin: auto;
			padding-top:5px;
			color: #BC5E1D;
			font-size: 20px;
			border-bottom: 2px solid #555;
			background-color: #EFEFEF;
		}
		.noticeshead img{vertical-align: middle;}
		.ys-notecont {padding: 65px 35px 30px 35px;font-size: 14px;line-height: 26px; width: 90%;}
		.ys-noteitem {list-style-type:decimal;list-style-position: inside; line-height: 26px;padding: 5px}
	</style>
</head>

<body>
	<div>
		<div class="noticeshead"><img src="images/icon_gear.png" alt="" /> Note</div>
    <div class="ys-notecont">
		How to setting your YOSIN IPB / PBX System:<br/>
		<ul class="ys-noteitem">
			<li> Click question icon...</li>
			<li> Click question icon...</li>
			<li> Click question icon...</li>
		</ul>
    </div>
</div>
</body>
</html>
