<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Option</title>
    <link href="css/main_bk.css" rel="stylesheet">
	
	<!-- Add jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css" media="screen" />
	<!--input box style-->
	<style>
		.inputbox1, select{width: 255px;}
	</style>
</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="280px" align="center"><img src="images/logo.png" height="44" alt="" /></td>
				<td width="95px">
					<a href="home.html">
						<div class="header_home"><img style="vertical-align: middle" src="images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#">PBX</a>　|　<a href="#">System</a>　|　<a href="#">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="images/icon_logout.png" alt="" /><a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem">
				  <li><a href="legacy_telephone/extensions.html">Legacy Telephone</a></li>
                    <li class="navitemselect">Voip Phone</li>
					<ul class="navsubitem">
                        <li><a href="voip_phone/sip_phone.html">SIP Phone</a></li>
                        <li><a href="voip_phone/webphone.html">Web Phone</a></li>
                        <li><a href="voip_phone/sip_trunks.html">SIP Trunks</a></li>
						<li>Option</li>
                    </ul>
					<li><a href="operator_auto_call.html">Call Feature</a></li>
					<li><a href="routing/route_out.html">Routing</a></li>
					<li><a href="ivr/ivr_option.html">IVR-AutoAttendant</a></li>
					<li><a href="voicemail/voicemail_spec.html">VoiceMail</a></li>
					<li><a href="soundfiles/aa_ivr.html">Sound Files</a></li>
					<li><a href="extensions_group.html">Host PBX</a></li>
                    <li><a href="general/basic.html">General</a></li>
					<li><a href="advance/global_varriable.html">Advance</a></li>
                </ul>
				<div style="border-bottom: 2px solid #999999"></div>
                <ul class="navitem">
					<li><a href="network/network.html">Network</a></li>
                    <li><a href="management/web_gui.html">Management</a></li>
                </ul>
				<div style="border-bottom: 2px solid #999999"></div>
                <ul class="navitem">
                    <li><a href="extensions_status.html">Status</a></li>
                </ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div style="float:left; width: 95%">Voip Phone &gt;　<b>Option</b></div>
                    <div style="float:left; width: 5%; text-align: center;"><a href="#"><img style="vertical-align: middle;" src="images/icon_question.png" alt="" /></a></div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<table width="1009px" style="text-align: left;padding-top: 15px;" cellpadding="3px">
						<tr>
							<td width="176px">RTP Port:</td>
							<td width="817px">
								<input type="text" id="RTP_Port_Start" required="required" value="16000" maxlength="5" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">&nbsp;~&nbsp;
								<input type="text" id="RTP_Port_End" required="required" value="16200" maxlength="5" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr>
							<td>Extemal IP:</td>
							<td><select class="selectitem" id="Extemal_IP">
								<option selected id="ip_address">ip address</option>
								<option id="autoIP">auto:IP</option>
								<option id="stub_server">stub server</option>
								<option id="UPnP">UPnP</option>
								<option id="auto">auto</option>
								</select>　&nbsp;<input type="text" id="address" required="required" value="12.34.56.78" maxlength="5" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
							</td>
						</tr>
						<tr>
							<td>Ring Timeout:</td>
							<td><input type="text" id="Ring_Timeout" required="required" value="30" maxlength="2" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr>
							<td>Reject To:</td>
							<td><select class="selectitem" id="Reject_To">
								<option id="Voicemail">Voicemail</option>
								<option id="DND">DND</option>
								<option id="Busy">Busy</option>
								<option id="ONHOOK">ONHOOK</option>
								</select></td>
						</tr>
						<tr>
							<td>Caller ID Type:</td>
							<td><select class="selectitem" id="CID_Type">
								<option id="from">from</option>
								<option id="pid">pid</option>
								<option id="rpid">rpid</option>
								</select></td>
						</tr>
						<tr>
							<td>Caller ID Number:</td>
							<td><input type="text" id="CID_Number" required="required" maxlength="20" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr>
							<td>Caller ID Name:</td>
							<td><input type="text" id="CID_Name" required="required" maxlength="20" class="inputbox1" onkeyup="value=value.replace(/[^\w]/g,'') "></td>
						</tr>
						<tr>
							<td>Session-Timeout:</td>
							<td><input type="text" id="Session_Timeout" required="required" value="3600" maxlength="4" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr>
							<td>Minimum-Session-Expires:</td>
							<td><input type="text" id="Min_Session_Expires" required="required" value="120" maxlength="3" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr><td></td><td></td></tr>
					</table>
					<div id="fancyadd" class="but_box">
						<button class="buttonok btnSuccess1"><img src="images/icon_ok.png" alt="" />OK</button>
						<button class="buttoncancel"><img src="images/icon_cancel.png" alt="" />Cancel</button>
					</div>
					</div>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav" >
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="images/icon_cancel.png" width="30" height="27" alt=""/></a>
				<ul class="navitem">
                  <li><a href="legacy_telephone/extensions.html">Legacy Telephone</a></li>
                    <li class="navitemselect">Voip Phone</li>
					<ul class="navsubitem">
                        <li><a href="voip_phone/sip_phone.html">SIP Phone</a></li>
                        <li><a href="voip_phone/webphone.html">Web Phone</a></li>
                        <li><a href="voip_phone/sip_trunks.html">SIP Trunks</a></li>
						<li>Option</li>
                    </ul>
					<li><a href="operator_auto_call.html">Call Feature</a></li>
					<li><a href="routing/route_out.html">Routing</a></li>
					<li><a href="ivr/ivr_option.html">IVR-AutoAttendant</a></li>
					<li><a href="voicemail/voicemail_spec.html">VoiceMail</a></li>
					<li><a href="soundfiles/aa_ivr.html">Sound Files</a></li>
					<li><a href="extensions_group.html">Host PBX</a></li>
                    <li><a href="general/basic.html">General</a></li>
					<li><a href="advance/global_varriable.html">Advance</a></li>
                </ul>
				<div style="border-bottom: 2px solid #999999"></div>
                <ul class="navitem">
					<li><a href="network/network.html">Network</a></li>
                    <li><a href="management/web_gui.html">Management</a></li>
                </ul>
				<div style="border-bottom: 2px solid #999999"></div>
                <ul class="navitem">
                    <li><a href="extensions_status.html">Status</a></li>
                </ul>
				<div style="height: 100px"></div>
			</div>

	
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	
<!--side menu-->
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>





