<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YOSIN IPB PBX System - Password Setting</title>
<link href="css/main.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">
</head>

<body>
	<div id="header_login_setting"><img src="images/logo.png" width="247" height="48" alt=""/></div>
	<div id="header_line"></div>
	<div>
		<div id="login_pwsetting_note">
			<br><br><br>The initial value password is not safe enough, <br>please modify it.
		</div>
		<div id="login_pwsetting_box">
			<form>
				<div class="item">Old Password</div>
				<table width="330px"><tr>
					<td width="290px"><input name="password" type="password" id="oldpassword" required="required" maxlength="15"></td>
			  <td width="40px"><a onclick="hideShowPswOP()"><img id="showText1" src="images/icon_eye_f2.png" width="42" height="36" alt=""/></a> </td></tr></table>
				<div class="item">New Password</div>
				<table width="330px"><tr>
					<td width="290px"><input name="password" type="password" id="newpassword" required="required" maxlength="15"></td>
			  <td width="40px"><a onclick="hideShowPswNP()"><img id="showText2" src="images/icon_eye_f2.png" width="42" height="36" alt=""/></a> </td></tr></table>
				<div class="item">Conifirm Password</div>
				<table width="330px"><tr>
					<td width="290px"><input name="password" type="password" id="conifirmpassword" required="required" maxlength="15"></td>
			  <td width="40px"><a onclick="hideShowPswCP()"><img id="showText3" src="images/icon_eye_f2.png" width="42" height="36" alt=""/></a> </td></tr></table>
				<div style="height: 25px;"> </div>
			  <div id="but_box">
					<button class="buttonok" onclick="window.location.href='home.html'" style="margin-left: 40px;"><img src="images/icon_ok.png" alt=""/>OK</button>　
					<button class="buttoncancel" onclick="window.location.href='#'"><img src="images/icon_cancel.png" alt=""/>Cancel</button>
				</div>
			</form>
		</div>
	</div>
<div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
</body>
</html>

<!--Javascript 區塊-->
<script type="text/javascript">
//$(document).ready(function(){
//});

var txtImg1 = document.getElementById("showText1");
var txtOldPwd = document.getElementById("oldpassword");
function hideShowPswOP() {
	if (txtOldPwd.type == "password") {
		txtOldPwd.type = "text";
		txtImg1.src ="images/icon_eye_f1.png";
		} else {
			txtOldPwd.type = "password";
			txtImg1.src = "images/icon_eye_f2.png";}
	};

var txtImg2 = document.getElementById("showText2");
var txtnewPwd = document.getElementById("newpassword");
function hideShowPswNP() {
	if (txtnewPwd.type == "password") {
		txtnewPwd.type = "text";
		txtImg2.src ="images/icon_eye_f1.png";
		} else {
			txtnewPwd.type = "password";
			txtImg2.src = "images/icon_eye_f2.png";}
	}

var txtImg3 = document.getElementById("showText3");
var txtConifirmPwd = document.getElementById("conifirmpassword");
function hideShowPswCP() {
	if (txtConifirmPwd.type == "password") {
		txtConifirmPwd.type = "text";
		txtImg3.src ="images/icon_eye_f1.png";
		} else {
			txtConifirmPwd.type = "password";
			txtImg3.src = "images/icon_eye_f2.png";}
	}	


</script>
<!---->
