 <!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - SIP Phone</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	<!--input box style-->
	<style>
		.inputbox1{width: 100%;}
		.inputbox2, select{width: 160px;}
		.codec{width: 350px;}
		.codecitem{width: 65px;}
	</style>
</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#">PBX</a>　|　<a href="#">System</a>　|　<a href="#">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/trunksgroup.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass" style="padding: 0px;"><div class="navmainitem">Voip Phone</div>
						<ul class="navsubitem">
	                        <li>SIP Phone</li>
	                        <li><a href="webphone.html">Web Phone</a></li>
	                        <li><a href="sip_trunks.html">SIP Trunks</a></li>
							<li><a href="option.html">Option</a></li>
	                    </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
	                        <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
	                        <li><a href="../call_feature/conference.html">Conference</a></li>
	                        <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
							<li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
							<li><a href="../call_feature/feature_code.html">Feature Code</a></li>
							<li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
							<li><a href="../call_feature/special_code.html">Special Code</a></li>
							<li><a href="../call_feature/call_queue.html">Call Queue</a></li>
							<li><span class="navsubitemunlink">System Contacts</span></li>
	                    </ul>
					</li>
				  	<li class="routingclass"><a href="../routing/route_out.html">Routing</a>
				  		<ul class="navsubitem">
	                        <li><a href="../routing/route_out.html">Outbound Route</a></li>
	                        <li><a href="../routing/route_in.html">Inbound Route</a></li>
	                        <li><a href="../routing/webcall.html">WebCall Button</a></li>
							<li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 1px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Voip Phone &gt;　<b>SIP Phone</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<label id="deleterowid"/>
                    <table id="_extensions" class="tableinfo tablelist extensionsclass">
                        <thead>
						<tr>
                            <th width="15%">Extension</th>
                            <th width="14%">Class Of Service</th>
                            <th width="13%">Call Group</th>
                            <th width="24%">Name</th>
							<th width="24%">Password 
								<a href="#" id="passwordopen"><img style=" vertical-align: middle;" src="../images/icon_eye2_f2.png" alt=""  class="typechange" /></a>
								<a href="#" id="passwordclose"><img style=" vertical-align: middle;" src="../images/icon_eye2_f1.png" alt=""  class="typechange" /></a>
							</th>
                            <th width="5%"><a class="fancybox" id="Add" href="#inline1"><img src="../images/icon_add.svg" alt="" /></a></th>
                            <th width="5%">
                                <a id="TableRemove" class="fancybox" href="#aler_deleteall" ><img src="../images/icon_delete.svg" alt="" /></a>
                            </th>
                        </tr>
						</thead>
						<tbody class="controw">
                        <tr id="row1">
                            <td>1234567890</td>
                            <td>4</td>
                            <td>6</td>
                            <td>ASDFGHJKLZXCVBNMQWER</td>
                            <td class="_password">09876543211234567890</td>
                            <td style="display:none" class="_tmppassword"></td>
                            <td>
                                <a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td>
                                <a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
                        <tr id="row2">
                            <td>632</td>
                            <td>5</td>
                            <td>1</td>
                            <td>Y292929</td>
                            <td class="_password">77889900o</td>                            
                            <td style="display:none" class="_tmppassword"></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
                        <tr id="row3">
                            <td>15678</td>
                            <td>6</td>
                            <td>3</td>
                            <td>UUUQQQccc</td>
                            <td class="_password">270627062076</td>
                            <td style="display:none" class="_tmppassword"></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass">Legacy Telephone
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/trunksgroup.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass" style="padding: 0px;"><div class="navmainitem">Voip Phone</div>
						<ul class="navsubitem">
	                        <li>SIP Phone</li>
	                        <li><a href="webphone.html">Web Phone</a></li>
	                        <li><a href="sip_trunks.html">SIP Trunks</a></li>
							<li><a href="option.html">Option</a></li>
	                    </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
	                        <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
	                        <li><a href="../call_feature/conference.html">Conference</a></li>
	                        <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
							<li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
							<li><a href="../call_feature/feature_code.html">Feature Code</a></li>
							<li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
							<li><a href="../call_feature/special_code.html">Special Code</a></li>
							<li><a href="../call_feature/call_queue.html">Call Queue</a></li>
							<li><span class="navsubitemunlink">System Contacts</span></li>
	                    </ul>
					</li>
				  	<li class="routingclass"><a href="../routing/route_out.html">Routing</a>
				  		<ul class="navsubitem">
	                        <li><a href="../routing/route_out.html">Outbound Route</a></li>
	                        <li><a href="../routing/route_in.html">Inbound Route</a></li>
	                        <li><a href="../routing/webcall.html">WebCall Button</a></li>
							<li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 1px"></div>
            </div>
	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
	<div id="settingbox" style="display:block;">
	<div class="settingtitle">
		<div style="float: left; margin-right: 10px;"><img src="../images/icon_gear.png" alt="" /> Edit </div>
		<div class="subsetting">Setting</div>
		<a href="javascript:;" onClick="change()"><div class="subsetting subsetting_btn">Options</div></a>
		<div class="settingtitle_btn btnSuccess1">
			<a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a>
		</div>
		<div class="settingtitle_btn btnSuccess2">
			<a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a>
		</div>
	</div>
	<div class="settingcont settingcont-400">
		<table class="tableinfo">
			<tr>
				<td width="37%">Extensions Quantity: </td>
				<td width="63%"><input name="Extension" type="text" id="extension" required="required" maxlength="3" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Extension: </td>
				<td><input name="Extension" type="text" id="lineport" required="required" maxlength="10" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Class Of Service: </td>
				<td><input name="ClassOfService" type="text" id="classofservice" required="required" maxlength="1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Group: </td>
				<td><input name="Group" type="text" id="group" required="required" maxlength="1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Name: </td>
				<td><input name="Name" type="text" id="name" required="required" maxlength="20" class="inputbox1" onKeyUp="value=value.replace(/[\W]/g,'')"></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input name="Password" type="text" id="password" required="required" maxlength="20" class="inputbox1" onKeyUp="value=value.replace(/[\W]/g,'')"></td>
			</tr>
		</table>
	</div>
	</div>
	<div id="optionbox"  style="display:none;">
	<div class="settingtitle">
		<div style="float: left; margin-right: 10px;"><img src="../images/icon_gear.png" alt="" /> Edit </div>
		<a href="javascript:;" onClick="change()"><div class="subsetting subsetting_btn">Setting</div></a>
		<div class="subsetting">Options</div>
		<div class="settingtitle_btn"><a href="#" onClick=""><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-700">
		<table class="tableinfo">
			<tr>
				<td width="140px"></td>
				<td width="142px">SIP Port: </td>
				<td width="404px"><input type="text" required="required" class="inputbox2" id="SIP_Port" onKeyUp="value=value.replace(/[^\d]/g,'') " value="5060" maxlength="5"></td>
			</tr>
			<tr>
				<td></td>
				<td>TLS Port: </td>
				<td><input type="text" required="required" class="inputbox2" id="TLS_Port" onKeyUp="value=value.replace(/[^\d]/g,'') " value="5061" maxlength="5"></td>
			</tr>
			<tr>
				<td></td>
				<td>DTMF Mode: </td>
				<td><select class="selectitem" id="DTMF_Mode">
					<option selected id="info">INFO</option>
					</select></td>
			</tr>
			<tr>
				<td></td>
				<td valign="top"><span style="line-height: 30px">Codec:</span> </td>
				<td>
					<input type="text" required="required" class="codec" id="Codec" onKeyUp="value=value.replace(/[^\d]/g,'') " maxlength="45">
					<a href="javascript:;" onClick="morecode()" id="codecopen"><img  src="../images/icon_edit.svg" alt="" style="vertical-align:middle;"/></a>
					<a href="javascript:;" onClick="morecode()" id="codecclose"><img  src="../images/icon_ok.svg" alt="" style="vertical-align:middle;"/></a>
					<table width="100%" style="display: none; " id="codesetting" cellspacing="0px">
						<tr>
							<td width="2%" style="padding-left: 0px"><input type="checkbox" id="SILK" name="codec"></td>
							<td width="16%">SILK</td>
							<td width="82%"><input type="text" required="required" class="codecitem" id="SILK_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="G729" name="codec"></td>
							<td>G729</td>
							<td><input type="text" required="required" class="codecitem" id="G729_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="OPUS" name="codec"></td>
							<td>OPUS</td>
							<td><input type="text" required="required" class="codecitem" id="OPUS_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="SPEEX" name="codec"></td>
							<td>SPEEX</td>
							<td><input type="text" required="required" class="codecitem" id="SPEEX_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="PCMU" name="codec"></td>
							<td>PCMU</td>
							<td><input type="text" required="required" class="codecitem" id="PCMU_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="PCMA" name="codec"></td>
							<td>PCMA</td>
							<td><input type="text" required="required" class="codecitem" id="PCMA_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="GSM" name="codec"></td>
							<td>GSM</td>
							<td><input type="text" required="required" class="codecitem" id="GSM_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="VP8" name="codec"></td>
							<td>VP8</td>
							<td><input type="text" required="required" class="codecitem" id="VP8_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="H264" name="codec"></td>
							<td>H264</td>
							<td><input type="text" required="required" class="codecitem" id="H264_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="padding-top:0px;">
				<td></td>
				<td style="padding-top:0px;">External Peer To Peer: </td>
				<td style="padding-top:0px;"><input type="checkbox" id="External_P2P"></td>
			</tr>
			<tr>
				<td></td>
				<td>SRTP P2P:</td>
				<td><input type="checkbox" id="SRTP_P2P"></td>
			</tr>
		</table>
	</div>
	</div>
	<div class="but_box fancyboxadd">
		<button id="Add" class="buttonok btnSuccess1" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button  class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
	<div class="but_box fancyboxedit">
		<button id="Edit" class="buttonok btnSuccess2" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--delete window-->
<div id="aler_delete" class="fancyboxaler">
	<div class="fancyboxalerbox">
		Are you sure to delete the selected item?
	</div>
	<div class="but_box">
		<button id="delete" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>Delete</button>
		<button class="buttoncancel delcancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>
	
<!--delete all window-->
<div id="aler_deleteall" class="fancyboxaler">
	<div class="fancyboxalerbox">
		Are you sure to delete  the entire page?
	</div>
	<div class="but_box">
		<button id="deleteall" class="buttonok"><img src="../images/icon_ok.svg" alt=""/>Delete</button>
		<button class="buttoncancel delcancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--Scripts-->
<script>
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
$(document).ready(function(){
	$('.fancybox').fancybox();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').show();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.voipclass > a').addClass('navitemselect');
    <!--menu default-->

	$("#codecclose").hide();
	$(".fancyboxadd").show();
	$(".fancyboxedit").hide();
	$(".btnSuccess1").hide();
	$(".btnSuccess2").hide();
	$("#passwordclose").hide();

	var tablerowcount = $('#_extensions tbody tr').length;
	for(var i=1;i<=tablerowcount;i++)
	{
		var password = $("#row"+i).find('td').eq(4).html();
		var First = password.substr(0,1);
		var changepassword = "";
		if(First == "*")
		{
			var tmppassword = $("#row"+i).find('td').eq(5).html();
			$("#row"+i).find('td').eq(4).html(tmppassword);
		}
		else
		{
			$("#row"+i).find('td').eq(5).html(password);
			changepassword = password.replace(/./g,'*');
			$("#row"+i).find('td').eq(4).html(changepassword);
		}
	}
});

<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

 
$('#countryitembox ul li a').on("click",function(){
	$('#countryarea').val($(this).text());
	$.fancybox.close();
});

<!--Password-->
$(".typechange").on("click",function(){
	var tablerowcount = $('#_extensions tbody tr').length;
	for(var i=1;i<=tablerowcount;i++)
	{
		var password = $("#row"+i).find('td').eq(4).html();
		var First = password.substr(0,1);
		var changepassword = "";
		if(First == "*")
		{
			var tmppassword = $("#row"+i).find('td').eq(5).html();
			$("#row"+i).find('td').eq(4).html(tmppassword);
		}
		else
		{
			$("#row"+i).find('td').eq(5).html(password);
			changepassword = password.replace(/./g,'*');
			$("#row"+i).find('td').eq(4).html(changepassword);
		}
	}
});

$("#passwordopen").on("click",function(){
	$("#passwordclose").show();
	$("#passwordopen").hide();
});

$("#passwordclose").on("click",function(){
	$("#passwordclose").hide();
	$("#passwordopen").show();
});

<!--Password-->

<!--Options Codec-->
$("input[name='codec']").on("click",function(){
	var _tmpId = "";
	var x = 1;
	$("input[name='codec']").each(function(){
	if($(this).is(":checked") == true)
	{
		var id = $(this).prop('id');
		_tmpId += id + ",";
	}
	else
	{
		var id = $(this).prop('id');
		$("#" + id + "_no").val("");
	}
	});
	var _tmp = _tmpId.split(',');
	for(var i = 0;i<_tmp.length;i++)
	{
		if(_tmp[i] != null && _tmp[i] != "")
		{
			$("#" + _tmp[i] + "_no").val(x);
			x++;
		}
	}
});

$("#codecclose").on("click",function(){
	var tmpid = "";
	$("input[name='codec']").each(function(){
		if($(this).is(":checked") == true)
		{
			var id = $(this).prop('id');
			tmpid += id + ",";
		}
	});
	
	$("#Codec").val(tmpid.substr(0,tmpid.length - 1));
});

<!--Options Codec-->

<!--單筆新增-->

$("#Add").on("click",function(){
	$(".fancyboxadd").show();
	$(".fancyboxedit").hide();
	$(".btnSuccess1").show();
	$(".btnSuccess2").hide();
});

$(".btnSuccess1").on("click",function(){
    var tablerowcount = $('#_extensions tbody tr').length;
    var _extensions = $('#lineport').val();
    var _classofservice = $('#classofservice').val();
    var _callgroup = $('#group').val();    
    var _name = $('#name').val();
    var _password = $('#password').val();
    var _rowid="row"+(tablerowcount+1);
    var tabletrstring = "<tr id=\""+_rowid+"\" ><td>"+_extensions+"</td><td>"+_classofservice+"</td><td>"+_callgroup+"</td><td>"+_name+"</td><td class=\"_password\">"+_password+"</td><td style=\"display:none\" class=\"_tmppassword\"></td><td><a href=\"#inline1\" class=\"fancybox singleedit\"><img src=\"../images/icon_edit.svg\" alt\"\"></a></td><td><a href=\"#aler_delete\" class=\"singledelete fancybox\"><img src=\"../images/icon_delete.svg\" alt=\"\" /></a></td></tr>  ";
    var tabletbody = $("#_extensions tbody");
    tabletbody.append(tabletrstring);


    $.fancybox.close();

    $("#extension").val('');
    $("#lineport").val('');
    $("#classofservice").val('');
    $("#group").val('');
    $("#name").val('');
    $("#password").val('');
});
<!--單筆新增-->

<!--單筆修改-->

//開啟fancybox
$("table.extensionsclass").on("click", ".singleedit", function () { 


	$(".fancyboxadd").hide();
	$(".fancyboxedit").show();

	$(".btnSuccess1").hide();
	$(".btnSuccess2").show();

    var _extensions = $(this).closest('tbody tr').find('td').eq(0).text();
    var _classofservice = $(this).closest('tbody tr').find('td').eq(1).text();
    var _callgroup = $(this).closest('tbody tr').find('td').eq(2).text();
    var _name = $(this).closest('tbody tr').find('td').eq(3).text();
    var _password = $(this).closest('tbody tr').find('td').eq(4).text();


    $("#lineport").val(_extensions);
    $("#classofservice").val(_classofservice);
    $("#group").val(_callgroup);
    $("#name").val(_name);
    $("#password").val(_password);

    $("#deleterowid").val($(this).closest('tbody tr').prop('id'));

    $.fancybox.open();

});

//確定修改
$(".btnSuccess2").click(function(){
    var _extensions = $("#lineport").val();
    var _classofservice = $("#classofservice").val();
    var _callgroup = $("#group").val();
    var _name =  $("#name").val();
    var _password = $("#password").val();
    var rowid=$("#deleterowid").val();

    $("#" +rowid).find('td').eq(0).html(_extensions);
    $("#" +rowid).find('td').eq(1).html(_classofservice);
    $("#" +rowid).find('td').eq(2).html(_callgroup);
    $("#" +rowid).find('td').eq(3).html(_name);
    $("#" +rowid).find('td').eq(4).html(_password);

    $.fancybox.close();

    $("#extension").val('');
    $("#lineport").val('');
    $("#classofservice").val('');
    $("#group").val('');
    $("#name").val('');
    $("#password").val('');

});

<!--單筆修改-->


<!--單筆刪除-->
//取得刪除的TD ID
$("table.extensionsclass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#deleterowid").val(parentid);
});

//確認刪除
$("#delete").on("click",function(){
    var id = $("#deleterowid").val();
    $("#" + id).remove();
    $.fancybox.close();
});
<!--單筆刪除-->

<!--全部刪除-->
$("#deleteall").on("click",function(){
    $("#_extensions").find("tr:gt(0)").remove();
    $.fancybox.close();
});
<!--全部刪除-->

<!--fancybox 取消按鈕-->
$(".btncancel").on("click",function(){
    $.fancybox.close();

    $("#extension").val('');
    $("#lineport").val('');
    $("#classofservice").val('');
    $("#group").val('');
    $("#name").val('');
    $("#password").val('');
});

$(".btnEditCanel").on("click",function(){
    $.fancybox.close();

    $("#extension").val('');
    $("#lineport").val('');
    $("#classofservice").val('');
    $("#group").val('');
    $("#name").val('');
    $("#password").val('');
});

$(".delcancel").on("click",function(){
    $.fancybox.close();

    $("#extension").val('');
    $("#lineport").val('');
    $("#classofservice").val('');
    $("#group").val('');
    $("#name").val('');
    $("#password").val('');
});
<!--fancybox 取消按鈕-->

<!--設定及選項切換-->
var isShow = false;
function change() {
	if(!isShow) {
		isShow = true;
		document.getElementById('settingbox').style.display='none';
		document.getElementById('optionbox').style.display='block';
	}
	else {
		isShow = false;
		document.getElementById('settingbox').style.display='block';
		document.getElementById('optionbox').style.display='none';
	}			
}
var seCode = false;
function morecode() {
	if(!seCode) {
		seCode = true;
		document.getElementById('codesetting').style.display='block';
		$("#codecclose").show();
		$("#codecopen").hide();
	}
	else {
		seCode = false;
		document.getElementById('codesetting').style.display='none';
		$("#codecclose").hide();
		$("#codecopen").show();
	}			
}
</script>
