<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - SIP Trunks</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	<!--input box style-->
	<style>
		.inputbox1, select{width: 170px;}
		.codec{width: 360px;}
		.codecmore{width: 75px;}
		input[type='text']:disabled{background-color:lightgray;}select:disabled{background-color: lightgray;}
	</style>
</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#">PBX</a>　|　<a href="#">System</a>　|　<a href="#">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/trunksgroup.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass" style="padding: 0px;"><div class="navmainitem">Voip Phone</div>
						<ul class="navsubitem">
	                        <li><a href="sip_phone.html">SIP Phone</a></li>
	                        <li><a href="webphone.html">Web Phone</a></li>
	                        <li>SIP Trunks</li>
							<li><a href="option.html">Option</a></li>
	                    </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
	                        <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
	                        <li><a href="../call_feature/conference.html">Conference</a></li>
	                        <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
							<li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
							<li><a href="../call_feature/feature_code.html">Feature Code</a></li>
							<li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
							<li><a href="../call_feature/special_code.html">Special Code</a></li>
							<li><a href="../call_feature/call_queue.html">Call Queue</a></li>
							<li><span class="navsubitemunlink">System Contacts</span></li>
	                    </ul>
					</li>
				  	<li class="routingclass"><a href="../routing/route_out.html">Routing</a>
				  		<ul class="navsubitem">
	                        <li><a href="../routing/route_out.html">Outbound Route</a></li>
	                        <li><a href="../routing/route_in.html">Inbound Route</a></li>
	                        <li><a href="../routing/webcall.html">WebCall Button</a></li>
							<li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 1px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Voip Phone &gt;　<b>SIP Trunks</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<label id="deleterowid"/>
                    <table id="_extensions" class="tableinfo tablelist extensionsclass">
                        <thead>
						<tr>
                            <th width="15%">Trunks Name</th>
                            <th width="12%">Group Number</th>
                            <th width="26%">Realm</th>
                            <th width="26%">Server</th>
							<th width="11%">Register</th>
                            <th width="5%"><a class="fancybox" href="#inline1"><img src="../images/icon_add.svg" alt="" /></a></th>
                            <th width="5%">
                                <a id="TableRemove" class="fancybox" href="#aler_deleteall" ><img src="../images/icon_delete.svg" alt="" /></a>
                            </th>
                        </tr>
						</thead>
						<tbody class="controw">
                        <tr id="row1">
                            <td>123456789012</td>
                            <td>4</td>
                            <td>zxcvbnmasdfghjklqwertyuiopzaqx</td>
                            <td>123456789012345678901234567890</td>
                            <td>V</td>
                            <td>
                                <a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td>
                                <a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
                        <tr id="row2">
                            <td>asdfghZXCVBN</td>
                            <td>5</td>
                            <td>qqdkonsjuc.com.tw</td>
                            <td>100.100.100.100</td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
						</tbody>
                    </table>
					</div>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass">Legacy Telephone
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/trunksgroup.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass" style="padding: 0px;"><div class="navmainitem">Voip Phone</div>
						<ul class="navsubitem">
	                        <li><a href="sip_phone.html">SIP Phone</a></li>
	                        <li><a href="webphone.html">Web Phone</a></li>
	                        <li>SIP Trunks</li>
							<li><a href="option.html">Option</a></li>
	                    </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
	                        <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
	                        <li><a href="../call_feature/conference.html">Conference</a></li>
	                        <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
							<li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
							<li><a href="../call_feature/feature_code.html">Feature Code</a></li>
							<li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
							<li><a href="../call_feature/special_code.html">Special Code</a></li>
							<li><a href="../call_feature/call_queue.html">Call Queue</a></li>
							<li><span class="navsubitemunlink">System Contacts</span></li>
	                    </ul>
					</li>
				  	<li class="routingclass"><a href="../routing/route_out.html">Routing</a>
				  		<ul class="navsubitem">
	                        <li><a href="../routing/route_out.html">Outbound Route</a></li>
	                        <li><a href="../routing/route_in.html">Inbound Route</a></li>
	                        <li><a href="../routing/webcall.html">WebCall Button</a></li>
							<li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 1px"></div>
            </div>

	
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>


<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
	<div id="settingbox" style="display:block;">
	<div class="settingtitle">
		<div style="float: left; margin-right: 10px;"><img src="../images/icon_gear.png" alt="" /> Edit </div>
		<div class="subsetting">Setting</div>
		<a href="javascript:;" onClick="change()"><div class="subsetting subsetting_btn">Options</div></a>
		<div class="settingtitle_btn btnSuccess1"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
		<div class="settingtitle_btn btnSuccess2"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-700">
		<table class="tableinfo">
			<tr>
				<td width="20%">Trunks Name:</td>
				<td width="30%"><input type="text" required="required" id="Trunks_Name" maxlength="12" class="inputbox1" onKeyUp="value=value.replace(/[\W]/g,'')"></td>
				<td width="17%">Group:</td>
				<td width="33%"><input type="text" required="required" id="Group_Number" maxlength="1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Provider Name:</td>
				<td><input type="text" required="required" id="Provider_Name" maxlength="20" class="inputbox1"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Realm:</td>
				<td><input type="text" required="required" id="Realm" maxlength="30" class="inputbox1"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Server:</td>
				<td><input type="text" required="required" id="Server" maxlength="30" class="inputbox1"></td>
				<td>Register:</td>
				<td><input type="checkbox"  id="Register" value="Register"></td>
			</tr>
			<tr>
				<td>Expire-Seconds:</td>
				<td><input type="text" required="required" id="Expire_Secounds" maxlength="4" class="inputbox1" value="120" onKeyUp="value=value.replace(/[\d]/g,'')"></td>
				<td>Retry-Secounds:</td>
				<td><input type="text" required="required" id="Retry_Secounds" maxlength="4" class="inputbox1" value="60" onKeyUp="value=value.replace(/[\d]/g,'')"></td>
			</tr>
			<tr>
				<td>Register-Transport:</td>
				<td><select class="selectitem" id="Register_Transport">
                    <option selected value="TCP">TCP</option>
                    <option value="UDP">UDP</option>
                    <option value="TLS">TLS</option>
					</select></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 30px">Codec:</span> </td>
                <td colspan="3"><input type="text" required="required" id="Codec" maxlength="34" class="codec">
                	<a href="javascript:;" onClick="morecode()" id="codecopen"><img  src="../images/icon_edit.svg" alt="" style="vertical-align:middle;"/></a>
                	<a href="javascript:;" onClick="morecode()" id="codecclose"><img  src="../images/icon_ok.svg" alt="" style="vertical-align:middle;"/></a>
				<table class="tableinfo" style="display: none;" id="codesetting">
						<tr>
							<td width="2%" style="padding-left: 0px"><input type="checkbox" id="SILK" name="codec"></td>
							<td width="13%">SILK</td>
							<td width="85%"><input type="text" required="required" class="codecmore" id="SILK_no" name="codec_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="G729" name="codec"></td>
							<td>G729</td>
							<td><input type="text" required="required" class="codecmore" id="G729_no" name="codec_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						
						
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="PCMU" name="codec"></td>
							<td>PCMU</td>
							<td><input type="text" required="required" class="codecmore" id="PCMU_no" name="codec_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="PCMA" name="codec"></td>
							<td>PCMA</td>
							<td><input type="text" required="required" class="codecmore" id="PCMA_no" name="codec_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
					    <tr>
							<td style="padding-left: 0px"><input type="checkbox" id="OPUS" name="codec"></td>
							<td>OPUS</td>
							<td><input type="text" required="required" class="codecmore" id="OPUS_no" name="codec_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
					    <tr>
							<td style="padding-left: 0px"><input type="checkbox" id="SPEEX" name="codec"></td>
							<td>SPEEX</td>
							<td><input type="text" required="required" class="codecmore" id="SPEEX_no" name="codec_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
						<tr>
							<td style="padding-left: 0px"><input type="checkbox" id="GSM" name="codec"></td>
							<td>GSM</td>
							<td><input type="text" required="required" class="codecmore" id="GSM_no" name="codec_no" onKeyUp="value=value.replace(/[^\d]/g,'') " value="" maxlength="1"></td>
							<td></td>
						</tr>
					</table>
				</td>
            </tr>
			<tr>
				<td>Send Mode:</td>
				<td><select class="selectitem" id="Send_Mode">
                    <option selected value="default">default</option>
                    <option value="RFC2833">RFC2833</option>
                    <option value="INFO">INFO</option>
					<option value="inBand">in Band</option>
					</select></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Auto Recording:</td>
				<td><input type="checkbox"  id="CID_In_From" value="1"></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table class="tableinfo">
			<tr>
			   <td colspan="4" class="settingsubject">User Account</td>
			</tr>
			<tr>
				<td>Channels</td>
				<td>
					<select class="selectitem registerdiv" id="Channels">
			            <option selected value="1">1</option>
			            <option value="2">2</option>
			            <option value="3">3</option>
						<option value="4">4</option>
					</select> 
					<a href="#" id="AddChannel" class="registerdiv"><img src="../images/icon_add.svg" alt="" style="vertical-align:middle;"/></a>
				</td>
				<td>Delete Channel:</td>
				<td><input type="text" id="txtRemoveChannel" required="required" class="inputbox1 registerdiv"/><a href="#" id="RemoveChannel" class="registerdiv"><img src="../images/icon_delete.svg" alt-"" style="vertical-align:middle;"></a></td>
			</tr>
			<tr>
				<td width="20%">User Name:</td>
				<td width="31%"><input type="text" required="required" id="UserName" maxlength="30" class="inputbox1 registerdiv"></td>
				<td width="17%">Password:</td>
				<td width="32%">
					<input type="text" required="required" id="Password" maxlength="20" class="inputbox1 registerdiv"  >
					<input type="text" required="required" id="tmpPassword" maxlength="20" class="inputbox1" style="display:none;" >
					<a href="#" id="passwordopen" class="registerdiv"><img style=" vertical-align: middle;" src="../images/icon_eye2_f1.png" alt=""  class="typechange" /></a>
					<a href="#" id="passwordclose" class="registerdiv"><img style=" vertical-align: middle;" src="../images/icon_eye2_f2.png" alt=""  class="typechange" /></a>
				</td>
			</tr>
			<tr>
				<td>Auth-Username:</td>
				<td><input type="text" required="required" id="Auth_Username" maxlength="30" class="inputbox1 registerdiv"></td>
				<td>From-User:</td>
				<td><input type="text" required="required" id="From_User" maxlength="20" class="inputbox1 registerdiv"></td>
			</tr>
		</table>
    </div>
	<div class="but_box fancyboxadd">
		<button id="Add" class="buttonok btnSuccess1" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
	<div class="but_box fancyboxedit">
		<button id="Add" class="buttonok btnSuccess2" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
	</div>
	<div id="optionbox"  style="display:none;">
		<div class="settingtitle">
		<div style="float: left; margin-right: 10px;"><img src="../images/icon_gear.png" alt="" /> Edit </div>
		<a href="javascript:;" onClick="change()"><div class="subsetting subsetting_btn">Setting</div></a>
		<div class="subsetting">Options</div>
		<div class="settingtitle_btn"><a href="#" onClick=""><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
		<div class="settingcont settingcont-700">
			<table class="tableinfo">
				<tr>
					<td width="17%">caller-id in-from:</td>
					<td width="83%"><input type="checkbox"  id="caller_id"></td>
				</tr>
				<tr>
					<td>P-Early-Media:</td>
					<td><input type="checkbox"  id="P_Early_Media"></td>
				</tr>
				<tr>
					<td>PRACK:</td>
					<td><input type="checkbox"  id="PRACK"></td>
				</tr>
			</table>
		</div>
	</div>
</div>

<!--delete window-->
<div id="aler_delete" class="fancyboxaler">
	<div class="fancyboxalerbox">
		Are you sure to delete the selected item?
	</div>
	<div class="but_box">
		<button id="delete" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>Delete</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>
	
<!--delete all window-->
<div id="aler_deleteall" class="fancyboxaler">
	<div class="fancyboxalerbox">
		Are you sure to delete  the entire page?
	</div>
	<div class="but_box">
		<button id="deleteall" class="buttonok"><img src="../images/icon_ok.svg" alt=""/>Delete</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>

<script type="text/javascript">
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}

//設定及選項切換
var isShow = false;
function change() {
	if(!isShow) {
		isShow = true;
		document.getElementById('settingbox').style.display='none';
		document.getElementById('optionbox').style.display='block';
	}
	else {
		isShow = false;
		document.getElementById('settingbox').style.display='block';
		document.getElementById('optionbox').style.display='none';
	}			
}

$(document).ready(function() {
	$('.fancybox').fancybox();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').show();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.voipclass > a').addClass('navitemselect');
    <!--menu default-->

	$('.btnSuccess1').show();
	$('.btnSuccess2').hide();

	$('#passwordopen').show();
	$('#passwordclose').hide();

	$("#codecclose").hide();
	$(".fancyboxadd").show();
	$(".fancyboxedit").hide();

	$('.registerdiv').prop('disabled',true);

});

<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

$('#countryitembox ul li a').on("click",function(){
	$('#countryarea').val($(this).text());
	$.fancybox.close();
});

<!--Password-->
$(".typechange").on("click",function(){
	
	var password = $("#Password").val();
	var First = password.substr(0,1);
	var changepassword = "";
	if(First == "*")
	{
		var tmppassword = $("#tmpPassword").val();
		$("#Password").val(tmppassword);
	}
	else
	{
		$("#tmpPassword").val(password);
		changepassword = password.replace(/./g,'*');
		$("#Password").val(changepassword);
	}
});

$("#passwordopen").on("click",function(){
	$("#passwordclose").show();
	$("#passwordopen").hide();
});

$("#passwordclose").on("click",function(){
	$("#passwordclose").hide();
	$("#passwordopen").show();
});

<!--Password-->


<!--Options Codec-->
$("input[name='codec']").on("click",function(){
	var _tmpId = "";
	var x = 1;
	$("input[name='codec']").each(function(){
	if($(this).is(":checked") == true)
	{
		var id = $(this).prop('id');
		_tmpId += id + ",";
	}
	else
	{
		var id = $(this).prop('id');
		$("#" + id + "_no").val("");
	}
	});
	var _tmp = _tmpId.split(',');
	for(var i = 0;i<_tmp.length;i++)
	{
		if(_tmp[i] != null && _tmp[i] != "")
		{
			$("#" + _tmp[i] + "_no").val(x);
			x++;
		}
	}
});

$("#codecclose").on("click",function(){
	var tmpid = "";
	$("input[name='codec']").each(function(){
		if($(this).is(":checked") == true)
		{
			var id = $(this).prop('id');
			tmpid += id + ",";
		}
	});
	
	$("#Codec").val(tmpid.substr(0,tmpid.length - 1));
});

<!--Options Codec-->



<!--Add Channel -->
$("#AddChannel").on("click",function(){
	var length = $("#Channels > option").length;
	var lastvalue = $('#Channels option:last-child').val();

	

	$("#Channels").append($("<option></option>").attr("value", (parseInt(lastvalue) + 1)).text((parseInt(lastvalue) + 1)));

});
<!--Add Channel -->

<!--Remove Channel-->
$("#RemoveChannel").on("click",function	(){
	var _RemoveChannel = $('#txtRemoveChannel').val();
	if(_RemoveChannel != null && _RemoveChannel != "")
	{
		$("#Channels").val(_RemoveChannel);
		$("#Channels").find(":selected").remove();
	}
});
<!--Remove Channel-->

<!--單筆新增-->
$(".btnSuccess1").on("click",function(){
    var tablerowcount = $('#_extensions tbody tr').length;
    var _trunksname = $('#Trunks_Name').val();
    var _groupnum = $('#Group_Number').val();
    var _realm = $('#Realm').val();
    var _server = $('#Server').val();
    var _register = "";

    if($("#Register").prop("checked") == true)
    {
    	_register = "V";
    }

    var _rowid="row"+(tablerowcount+1);
    var tabletrstring = "<tr id=\""+_rowid+"\" ><td>"+_trunksname+"</td><td>"+_groupnum+"</td><td>"+_realm+"</td><td>"+_server+"</td><td>"+_register+"</td><td><a href=\"#inline1\" class=\"fancybox singleedit\"><img src=\"../images/icon_edit.svg\" alt\"\"></a></td><td><a href=\"#aler_delete\" class=\"singledelete fancybox\"><img src=\"../images/icon_delete.svg\" alt=\"\" /></a></td></tr>  ";
    var tabletbody = $("#_extensions tbody");
    tabletbody.append(tabletrstring);


    $.fancybox.close();

    $('#Trunks_Name').val('');
    $('#Group_Number').val('');
    $('#Realm').val('');
    $('#Server').val('');
    $('#Register').prop("checked",false);
    $("input[name='codec']").prop("checked",false);

});
<!--單筆新增-->

<!--單筆修改-->

//開啟fancybox
$("table.extensionsclass").on("click", ".singleedit", function () {
    
    $(".fancyboxadd").hide();
	$(".fancyboxedit").show();
	$('.btnSuccess1').hide();
	$('.btnSuccess2').show();

    var _trunksname = $(this).closest('tbody tr').find('td').eq(0).text();
    var _groupnum = $(this).closest('tbody tr').find('td').eq(1).text();
    var _realm = $(this).closest('tbody tr').find('td').eq(2).text();
    var _server = $(this).closest('tbody tr').find('td').eq(3).text();
    var _register = $(this).closest('tbody tr').find('td').eq(4).text();


    $("#Trunks_Name").val(_trunksname);
    $("#Group_Number").val(_groupnum);
    $("#Realm").val(_realm);
    $("#Server").val(_server);

    if(_register == "V")
    {
    	$('#Register').prop("checked",true);
    	$('.registerdiv').attr('disabled','');
    } 
    else
    {
    	$('.registerdiv').attr('disabled','disabled');
    }


    $("#deleterowid").val($(this).closest('tbody tr').prop('id'));

    $.fancybox.open();

});

//確定修改
$(".btnSuccess2").click(function(){
    var _trunksname = $("#Trunks_Name").val();
    var _groupnum = $("#Group_Number").val();
    var _realm = $("#Realm").val();
    var _server =  $("#Server").val();
    var _register = "";
    var rowid=$("#deleterowid").val();

    if($("#Register").prop("checked") == true)
    {
    	_register = "V";
    }

    $("#" +rowid).find('td').eq(0).html(_trunksname);
    $("#" +rowid).find('td').eq(1).html(_groupnum);
    $("#" +rowid).find('td').eq(2).html(_realm);
    $("#" +rowid).find('td').eq(3).html(_server);
    $("#" +rowid).find('td').eq(4).html(_register);

    $.fancybox.close();

    $("#Trunks_Name").val('');
    $("#Group_Number").val('');
    $("#Realm").val('');
    $("#Server").val('');
    $('#Register').prop("checked",false);

});

<!--單筆修改-->


<!--單筆刪除-->
//取得刪除的TD ID
$("table.extensionsclass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#deleterowid").val(parentid);
});

//確認刪除
$("#delete").on("click",function(){
    var id = $("#deleterowid").val();
    $("#" + id).remove();
    $.fancybox.close();
});
<!--單筆刪除-->

<!--全部刪除-->
$("#deleteall").on("click",function(){
    $("#_extensions").find("tr:gt(0)").remove();
    $.fancybox.close();
});
<!--全部刪除-->

<!--fancybox 取消按鈕-->
$(".buttoncancel").on("click",function(){
    $.fancybox.close();

    $("#Trunks_Name").val('');
    $("#Group_Number").val('');
    $("#Realm").val('');
    $("#Server").val('');
    $('#Register').prop("checked",false);
    $("input[name='codec']").prop("checked",false);
    $("#Codec").val('');
    $("input[name='codec_no']").val('');

});
<!--fancybox 取消按鈕-->

$('#Register').on('click',function(){
	if($('#Register').prop('checked') == true)
	{
		$('.registerdiv').attr('disabled',false);
	}
	else
	{
		$('.registerdiv').attr('disabled',true);	
	}
});

</script>

<!--設定及選項切換-->
<script>
var seCode = false;
function morecode() {
	if(!seCode) {
		seCode = true;
		document.getElementById('codesetting').style.display='block';
		$("#codecclose").show();
		$("#codecopen").hide();
	}
	else {
		seCode = false;
		document.getElementById('codesetting').style.display='none';
		$("#codecclose").hide();
		$("#codecopen").show();
	}			
}
</script>
