<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - PBX Log</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1{width: 100%;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass" style="padding: 0px;"><div class="navmainitem">Management</div>
						<ul class="navsubitem">
							<li><a href="web_gui.html">Web GUI</a></li>
							<li><a href="mailhost.html">Mail Host</a></li>
							<li><a href="time_zone.html">Time Zone</a></li>
							<li><a href="backup.html">Backup</a></li>
							<li><a href="urr.html">Update-Reset-Reboot</a></li>
							<li>PBX Log</li>
							<li><a href="pbx_console.html">PBX Console</a></li>
							<li><a href="apm.html">Analog Port Monitor</a></li>
							<li><a href="troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Management &gt;　<b>PBX Log</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<div class="pagepbar">
						<div style="float: left">Log File Level:　
							<select class="selectitem" id="Log_File_Level" style="width: 150px;">
								<option selected value="00">Notice</option>
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
							</select>
						</div>
						<a href="#display" class="fancybox"><div class="subsetting subsetting_btn">Display</div></a>
						<a href="#download" class="fancybox"><div class="subsetting subsetting_btn">Download</div></a>
					</div>
					<table class="tableinfo tablelist">
                        <thead>
    						<tr class="tableitembgc">
								<th colspan="2">Module</th>
								<th>debug</th>
								<th>info</th>
								<th>notice</th>
								<th>warning</th>
								<th>error</th>
								<th>crit</th>
								<th>alert</th>
                            </tr>
						</thead>
						<tbody class="controw">
                        <tr>
							<td width="3%"><input type="checkbox" id="All_Check0_0"></td>
							<td width="22%" class="textforce-left">All</td>
							<td width="11%"><input type="checkbox" id="Debug_Check0_1"></td>
							<td width="10%"><input type="checkbox" id="Info_Check0_2"></td>
							<td width="11%"><input type="checkbox" id="Notice_Check0_3"></td>
							<td width="11%"><input type="checkbox" id="Notice_Check0_4"></td>
							<td width="11%"><input type="checkbox" id="Error_Check0_5"></td>
							<td width="11%"><input type="checkbox" id="Crit_Check0_6"></td>
							<td width="11%"><input type="checkbox" id="Alert_Check0_7"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkedlist" id="Check1_0"></td>
							<td class="textforce-left">Signal Tone and DTMF</td>
							<td><input type="checkbox" id="Check1_1"></td>
							<td><input type="checkbox" id="Check1_2"></td>
							<td><input type="checkbox" id="Check1_3"></td>
							<td><input type="checkbox" id="Check1_4"></td>
							<td><input type="checkbox" id="Check1_5"></td>
							<td><input type="checkbox" id="Check1_6"></td>
							<td><input type="checkbox" id="Check1_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check2_0"> - Signal Tone Detecting</td>
							<td><input type="checkbox" id="Check2_1"></td>
							<td><input type="checkbox" id="Check2_2"></td>
							<td><input type="checkbox" id="Check2_3"></td>
							<td><input type="checkbox" id="Check2_4"></td>
							<td><input type="checkbox" id="Check2_5"></td>
							<td><input type="checkbox" id="Check2_6"></td>
							<td><input type="checkbox" id="Check2_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check3_0"> - Signal Tone Sending</td>
							<td><input type="checkbox" id="Check3_1"></td>
							<td><input type="checkbox" id="Check3_2"></td>
							<td><input type="checkbox" id="Check3_3"></td>
							<td><input type="checkbox" id="Check3_4"></td>
							<td><input type="checkbox" id="Check3_5"></td>
							<td><input type="checkbox" id="Check3_6"></td>
							<td><input type="checkbox" id="Check3_7"></td>
                        </tr>
						<tr>
                            <td><input type="checkbox" class="checkedlist" id="Check4_0"></td>
							<td class="textforce-left">Legacy Telephone</td>
							<td><input type="checkbox" id="Check4_1"></td>
							<td><input type="checkbox" id="Check4_2"></td>
							<td><input type="checkbox" id="Check4_3"></td>
							<td><input type="checkbox" id="Check4_4"></td>
							<td><input type="checkbox" id="Check4_5"></td>
							<td><input type="checkbox" id="Check4_6"></td>
							<td><input type="checkbox" id="Check4_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check5_0"> -Board_Signal</td>
							<td><input type="checkbox" id="Check5_1"></td>
							<td><input type="checkbox" id="Check5_2"></td>
							<td><input type="checkbox" id="Check5_3"></td>
							<td><input type="checkbox" id="Check5_4"></td>
							<td><input type="checkbox" id="Check5_5"></td>
							<td><input type="checkbox" id="Check5_6"></td>
							<td><input type="checkbox" id="Check5_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check6_0"> - Analog Interface</td>
							<td><input type="checkbox" id="Check6_1"></td>
							<td><input type="checkbox" id="Check6_2"></td>
							<td><input type="checkbox" id="Check6_3"></td>
							<td><input type="checkbox" id="Check6_4"></td>
							<td><input type="checkbox" id="Check6_5"></td>
							<td><input type="checkbox" id="Check6_6"></td>
							<td><input type="checkbox" id="Check6_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check7_0"> - PBX Interface</td>
							<td><input type="checkbox" id="Check7_1"></td>
							<td><input type="checkbox" id="Check7_2"></td>
							<td><input type="checkbox" id="Check7_3"></td>
							<td><input type="checkbox" id="Check7_4"></td>
							<td><input type="checkbox" id="Check7_5"></td>
							<td><input type="checkbox" id="Check7_6"></td>
							<td><input type="checkbox" id="Check7_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check8_0"> - Interface Control</td>
							<td><input type="checkbox" id="Check8_1"></td>
							<td><input type="checkbox" id="Check8_2"></td>
							<td><input type="checkbox" id="Check8_3"></td>
							<td><input type="checkbox" id="Check8_4"></td>
							<td><input type="checkbox" id="Check8_5"></td>
							<td><input type="checkbox" id="Check8_6"></td>
							<td><input type="checkbox" id="Check8_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check9_0"> - Caller ID</td>
							<td><input type="checkbox" class="checkedlist" id="Check9_1"></td>
							<td><input type="checkbox" id="Check9_2"></td>
							<td><input type="checkbox" id="Check9_3"></td>
							<td><input type="checkbox" id="Check9_4"></td>
							<td><input type="checkbox" id="Check9_5"></td>
							<td><input type="checkbox" id="Check9_6"></td>
							<td><input type="checkbox" id="Check9_7"></td>
                        </tr>
						<tr>
                            <td><input type="checkbox" class="checkedlist" id="Check10_0"></td>
							<td class="textforce-left">Audio</td>
							<td><input type="checkbox" id="Check10_1"></td>
							<td><input type="checkbox" id="Check10_2"></td>
							<td><input type="checkbox" id="Check10_3"></td>
							<td><input type="checkbox" id="Check10_4"></td>
							<td><input type="checkbox" id="Check10_5"></td>
							<td><input type="checkbox" id="Check10_6"></td>
							<td><input type="checkbox" id="Check10_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check11_0"> - Recording And Playback</td>
							<td><input type="checkbox" id="Check11_1"></td>
							<td><input type="checkbox" id="Check11_2"></td>
							<td><input type="checkbox" id="Check11_3"></td>
							<td><input type="checkbox" id="Check11_4"></td>
							<td><input type="checkbox" id="Check11_5"></td>
							<td><input type="checkbox" id="Check11_6"></td>
							<td><input type="checkbox" id="Check11_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check12_0"> - Speech</td>
							<td><input type="checkbox" id="Check12_1"></td>
							<td><input type="checkbox" id="Check12_2"></td>
							<td><input type="checkbox" id="Check12_3"></td>
							<td><input type="checkbox" id="Check12_4"></td>
							<td><input type="checkbox" id="Check12_5"></td>
							<td><input type="checkbox" id="Check12_6"></td>
							<td><input type="checkbox" id="Check12_7"></td>
                        </tr>
						<tr>
                            <td><input type="checkbox" class="checkedlist" id="Check13_0"></td>
							<td class="textforce-left">Voip Phone</td>
							<td><input type="checkbox" id="Check13_1"></td>
							<td><input type="checkbox" id="Check13_2"></td>
							<td><input type="checkbox" id="Check13_3"></td>
							<td><input type="checkbox" id="Check13_4"></td>
							<td><input type="checkbox" id="Check13_5"></td>
							<td><input type="checkbox" id="Check13_6"></td>
							<td><input type="checkbox" id="Check13_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check14_0"> - SIP Signal</td>
							<td><input type="checkbox" id="Check14_1"></td>
							<td><input type="checkbox" id="Check14_2"></td>
							<td><input type="checkbox" id="Check14_3"></td>
							<td><input type="checkbox" id="Check14_4"></td>
							<td><input type="checkbox" id="Check14_5"></td>
							<td><input type="checkbox" id="Check14_6"></td>
							<td><input type="checkbox" id="Check14_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check15_0"> - Register</td>
							<td><input type="checkbox" id="Check15_1"></td>
							<td><input type="checkbox" id="Check15_2"></td>
							<td><input type="checkbox" id="Check15_3"></td>
							<td><input type="checkbox" id="Check15_4"></td>
							<td><input type="checkbox" id="Check15_5"></td>
							<td><input type="checkbox" id="Check15_6"></td>
							<td><input type="checkbox" id="Check15_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox"class="checkedlist" id="Check16_0"> - Voice Packet</td>
							<td><input type="checkbox" id="Check16_1"></td>
							<td><input type="checkbox" id="Check16_2"></td>
							<td><input type="checkbox" id="Check16_3"></td>
							<td><input type="checkbox" id="Check16_4"></td>
							<td><input type="checkbox" id="Check16_5"></td>
							<td><input type="checkbox" id="Check16_6"></td>
							<td><input type="checkbox" id="Check16_7"></td>
                        </tr>
						<tr>
                            <td></td>
							<td class="textforce-left"><input type="checkbox" class="checkedlist" id="Check17_0"> - User Status</td>
							<td><input type="checkbox" id="Check17_1"></td>
							<td><input type="checkbox" id="Check17_2"></td>
							<td><input type="checkbox" id="Check17_3"></td>
							<td><input type="checkbox" id="Check17_4"></td>
							<td><input type="checkbox" id="Check17_5"></td>
							<td><input type="checkbox" id="Check17_6"></td>
							<td><input type="checkbox" id="Check17_7"></td>
                        </tr>
						<tr>
                            <td><input type="checkbox" class="checkedlist" id="Check18_0"></td>
							<td class="textforce-left">Call Center</td>
							<td><input type="checkbox" id="Check18_1"></td>
							<td><input type="checkbox" id="Check18_2"></td>
							<td><input type="checkbox" id="Check18_3"></td>
							<td><input type="checkbox" id="Check18_4"></td>
							<td><input type="checkbox" id="Check18_5"></td>
							<td><input type="checkbox" id="Check18_6"></td>
							<td><input type="checkbox" id="Check18_7"></td>
                        </tr>
						<tr>
                            <td><input type="checkbox" class="checkedlist" id="Check19_0"></td>
							<td class="textforce-left">VoiceMail</td>
							<td><input type="checkbox" id="Check19_1"></td>
							<td><input type="checkbox" id="Check19_2"></td>
							<td><input type="checkbox" id="Check19_3"></td>
							<td><input type="checkbox" id="Check19_4"></td>
							<td><input type="checkbox" id="Check19_5"></td>
							<td><input type="checkbox" id="Check19_6"></td>
							<td><input type="checkbox" id="Check19_7"></td>
                        </tr>
						<tr>
                            <td><input type="checkbox" class="checkedlist" id="Check20_0"></td>
							<td class="textforce-left">Number Plan</td>
							<td><input type="checkbox" id="Check20_1"></td>
							<td><input type="checkbox" id="Check20_2"></td>
							<td><input type="checkbox" id="Check20_3"></td>
							<td><input type="checkbox" id="Check20_4"></td>
							<td><input type="checkbox" id="Check20_5"></td>
							<td><input type="checkbox" id="Check20_6"></td>
							<td><input type="checkbox" id="Check20_7"></td>
                        </tr>
						<tr>
                            <td><input type="checkbox" class="checkedlist" id="Check21_0"></td>
							<td class="textforce-left">Switch Status</td>
							<td><input type="checkbox" id="Check21_1"></td>
							<td><input type="checkbox" id="Check21_2"></td>
							<td><input type="checkbox" id="Check21_3"></td>
							<td><input type="checkbox" id="Check21_4"></td>
							<td><input type="checkbox" id="Check21_5"></td>
							<td><input type="checkbox" id="Check21_6"></td>
							<td><input type="checkbox" id="Check21_7"></td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass" style="padding: 0px;"><div class="navmainitem">Management</div>
						<ul class="navsubitem">
							<li><a href="web_gui.html">Web GUI</a></li>
							<li><a href="mailhost.html">Mail Host</a></li>
							<li><a href="time_zone.html">Time Zone</a></li>
							<li><a href="backup.html">Backup</a></li>
							<li><a href="urr.html">Update-Reset-Reboot</a></li>
							<li>PBX Log</li>
							<li><a href="pbx_console.html">PBX Console</a></li>
							<li><a href="apm.html">Analog Port Monitor</a></li>
							<li><a href="troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

		</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--display window-->
<div id="display" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Result
		<div class="settingtitle_btn btnSuccess"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-700">
		
	</div>
</div>



<!--download window-->
<div id="download" class="fancyboxaler">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Prompt information
		<div class="settingtitle_btn btnSuccess"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont_single textforce-center">
		Download<br/>syslog.tgz
	</div>
	<div class="but_box">
		<button id="btn_download" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btnClose" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>


<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>




<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').show();
    $('.statusclass > ul').hide();

    $('.managementclass > a').addClass('navitemselect');
    <!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


$('.btnSuccess').on('click',function(){
	$.fancybox.close();
});

$('.btnClose').on('click',function(){
	$.fancybox.close();
});

$('#All_Check0_0').on('click',function(){
	if($("#All_Check0_0").is(':checked') == true)
	{
		for(var i=0;i<=21;i++)
		{
			for(var j=0;j<=7;j++)
			{
				$('#Check'+i+'_'+j).prop('checked',true);
			}
		}
		$('#Debug_Check0_1').prop('checked',true);
		$('#Info_Check0_2').prop('checked',true);
		$('#Notice_Check0_3').prop('checked',true);
		$('#Notice_Check0_4').prop('checked',true);
		$('#Error_Check0_5').prop('checked',true);
		$('#Crit_Check0_6').prop('checked',true);
		$('#Alert_Check0_7').prop('checked',true);

	}
	else
	{
		for(var i=0;i<=21;i++)
		{
			for(var j=0;j<=7;j++)
			{
				$('#Check'+i+'_'+j).prop('checked',false);
			}
		}
		$('#Debug_Check0_1').prop('checked',false);
		$('#Info_Check0_2').prop('checked',false);
		$('#Notice_Check0_3').prop('checked',false);
		$('#Notice_Check0_4').prop('checked',false);
		$('#Error_Check0_5').prop('checked',false);
		$('#Crit_Check0_6').prop('checked',false);
		$('#Alert_Check0_7').prop('checked',false);

	}
});

$('#Debug_Check0_1').on('click',function(){
	if($('#Debug_Check0_1').is(':checked') == true)
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_1').prop('checked',true);
		}
	}
	else
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_1').prop('checked',false);
		}		
	}
});

$('#Info_Check0_2').on('click',function(){
	if($('#Info_Check0_2').is(':checked') == true)
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_2').prop('checked',true);
		}
	}
	else
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_2').prop('checked',false);
		}		
	}
});

$('#Notice_Check0_3').on('click',function(){
	if($('#Notice_Check0_3').is(':checked') == true)
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_3').prop('checked',true);
		}
	}
	else
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_3').prop('checked',false);
		}		
	}
});

$('#Notice_Check0_4').on('click',function(){
	if($('#Notice_Check0_4').is(':checked') == true)
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_4').prop('checked',true);
		}
	}
	else
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_4').prop('checked',false);
		}		
	}
});

$('#Error_Check0_5').on('click',function(){
	if($('#Error_Check0_5').is(':checked') == true)
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_5').prop('checked',true);
		}
	}
	else
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_5').prop('checked',false);
		}		
	}
});

$('#Crit_Check0_6').on('click',function(){
	if($('#Crit_Check0_6').is(':checked') == true)
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_6').prop('checked',true);
		}
	}
	else
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_6').prop('checked',false);
		}		
	}
});

$('#Alert_Check0_7').on('click',function(){
	if($('#Alert_Check0_7').is(':checked') == true)
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_7').prop('checked',true);
		}
	}
	else
	{
		for(var i=0;i<=21;i++)
		{
			$('#Check'+i+'_7').prop('checked',false);
		}		
	}
});

$('.checkedlist').on('click',function(){
	var checkboxid = $(this).prop('id');
	//Check3_0
	var rowsid = checkboxid.substring(5,7);
	if(rowsid == "1_")
	{
		if($('#'+ checkboxid).is(':checked') == true)
		{
			for(var i=1;i<=3;i++)
			{
				for(var j=0;j<=7;j++)
				{
					$('#Check'+i+'_'+j).prop('checked',true);
				}
			}
		}
		else
		{
			for(var i=1;i<=3;i++)
			{
				for(var j=0;j<=7;j++)
				{
					$('#Check'+i+'_'+j).prop('checked',false);
				}
			}
		}
	}
	else if (rowsid == "4_")
	{
		if($('#'+ checkboxid).is(':checked') == true)
		{
			for(var i=4;i<=9;i++)
			{
				for(var j=0;j<=7;j++)
				{
					$('#Check'+i+'_'+j).prop('checked',true);
				}
			}
		}
		else
		{
			for(var i=4;i<=9;i++)
			{
				for(var j=0;j<=7;j++)
				{
					$('#Check'+i+'_'+j).prop('checked',false);
				}
			}
		}
	}
	else if(rowsid == 10)
	{
		if($('#'+ checkboxid).is(':checked') == true)
		{
			for(var i=10;i<=12;i++)
			{
				for(var j=0;j<=7;j++)
				{
					$('#Check'+i+'_'+j).prop('checked',true);
				}
			}
		}
		else
		{
			for(var i=10;i<=12;i++)
			{
				for(var j=0;j<=7;j++)
				{
					$('#Check'+i+'_'+j).prop('checked',false);
				}
			}
		}
	}
	else if(rowsid == 13)
	{
		if($('#'+ checkboxid).is(':checked') == true)
		{
			for(var i=13;i<=17;i++)
			{
				for(var j=0;j<=7;j++)
				{
					$('#Check'+i+'_'+j).prop('checked',true);
				}
			}
		}
		else
		{
			for(var i=13;i<=17;i++)
			{
				for(var j=0;j<=7;j++)
				{
					$('#Check'+i+'_'+j).prop('checked',false);
				}
			}
		}		
	}
	else if (rowsid == 18 || rowsid == 19 || rowsid == 20 || rowsid == 21)
	{
		if($('#Check'+rowsid + '_0').is(':checked') == true)
		{
			for(var i=0;i<=7;i++)
			{
				$('#Check'+rowsid + '_' + i).prop('checked',true);
			}
		}
		else
		{
			for(var i=0;i<=7;i++)
				{
					$('#Check'+rowsid + '_' + i).prop('checked',false);
				}
			}
	}
	else
	{
		if($('#'+ checkboxid).is(':checked') == true)
		{
			if(rowsid >= 11)
			{
				for(var i=0;i<=7;i++)
				{
					$('#'+checkboxid.substring(0,8)+i).prop('checked',true);
				}
			}
			else
			{
				for(var i=0;i<=7;i++)
				{
					$('#'+checkboxid.substring(0,7)+i).prop('checked',true);
				}
			}
		}
		else
		{
			if(rowsid >= 11)
			{
				for(var i=0;i<=7;i++)
				{
					$('#'+checkboxid.substring(0,8)+i).prop('checked',false);
				}
			}
			else
			{
				for(var i=0;i<=7;i++)
				{
					$('#'+checkboxid.substring(0,7)+i).prop('checked',false);
				}
			}
		}
	}
});

</script>


