<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Time Zone</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1, select{width: 33%;}
		.inputbox2 {width: 67%;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#">PBX</a>　|　<a href="#">System</a>　|　<a href="#">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass" style="padding: 0px;"><div class="navmainitem">Management</div>
						<ul class="navsubitem">
							<li><a href="web_gui.html">Web GUI</a></li>
							<li><a href="mailhost.html">Mail Host</a></li>
							<li>Time Zone</li>
							<li><a href="backup.html">Backup</a></li>
							<li><a href="urr.html">Update-Reset-Reboot</a></li>
							<li><a href="pbx_log.html">PBX Log</a></li>
							<li><a href="pbx_console.html">PBX Console</a></li>
							<li><a href="apm.html">Analog Port Monitor</a></li>
							<li><a href="troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Management &gt;　<b>Time Zone</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<table class="tableinfo textforce-left">
						<tr>
							<td width="2%"></td>
							<td width="10%">Current  Time:</td>
							<td width="88%" class="text-highlight">2019-04-12 13:50:03 Sunday</td>
						</tr>
						<tr>
							<td></td>
							<td>Time Zone:</td>
							<td>
								<input type="text" required="required" id="timezone" class="inputbox1" maxlength="30" value="UTC+8">
								<select class="selectitem" id="Role">
									<option selected value="0">North American and Caribbean</option>
									<option value="1">Africa</option>
									<option value="2">Europe</option>
									<option value="3">Central America and South America</option>
									<option value="4">Southeast Asia and Oceania</option>
									<option value="5">Russia</option>
									<option value="6">Northeast Asia</option>
									<option value="7">West-South Asia and Middle East</option>
								</select>
								<a href="#" id="popup" class="fancybox">Select</a>
							</td>
						</tr>
						<tr>
							<td><input type="radio" checked="checked" id="Auto_ Network_Time"></td>
							<td colspan="2">Automatically Synchronize Network Time:</td>
						</tr>
						<tr>
							<td></td>
							<td>NTP Server:</td>
							<td><input type="text" required="required" id="NTP_Server" class="inputbox2" onkeyup="value=value.replace(/[^\d\..]/g,'')" maxlength="30">
							</td>
						</tr>
						<tr>
							<td><input type="radio" id="Manual_Setting"></td>
							<td colspan="2">Manual Setting:</td>
						</tr>
						<tr>
							<td></td>
							<td>Date:</td>
							<td><input type="date" id="Date" class="inputbox1"></td>
						</tr>
						<tr>
							<td></td>
							<td>Time:</td>
							<td><input type="text" required="required" class="inputbox1" id="Time" onkeyup="value=value.replace(/[^\d\.:]/g,'')" maxlength="5" placeholder="hh:mm"></td>
						</tr>
					</table><br/>
					<div id="" class="but_box">
						<button id="ok" class="buttonok"><img src="../images/icon_ok.svg" alt="" />OK</button>
						<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
					</div>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass" style="padding: 0px;"><div class="navmainitem">Management</div>
						<ul class="navsubitem">
							<li><a href="web_gui.html">Web GUI</a></li>
							<li><a href="mailhost.html">Mail Host</a></li>
							<li>Time Zone</li>
							<li><a href="backup.html">Backup</a></li>
							<li><a href="urr.html">Update-Reset-Reboot</a></li>
							<li><a href="pbx_log.html">PBX Log</a></li>
							<li><a href="pbx_console.html">PBX Console</a></li>
							<li><a href="apm.html">Analog Port Monitor</a></li>
							<li><a href="troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

		</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--add window-->
<div id="zone01" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE1_1_CA" name="SE1_1_CA"> Canada: UTC-08:00 to -03:30</li>
					<li><input type="radio" id="SE2_1_US" name="SE2_1_US"> United States, including United States territories: UTC-10:00 to -05:00</li>
					<li><input type="radio" id="SE3_1_VI" name="SE3_1_VI"> United States Virgin Islands: UTC-04:00</li>
					<li><input type="radio" id="SE4_1_MP" name="SE4_1_MP"> Northern Mariana Islands: UTC+10:00</li>
					<li><input type="radio" id="SE5_1_GU" name="SE5_1_GU"> Guam: UTC+10:00</li>
					<li><input type="radio" id="SE6_1_AS" name="SE6_1_AS"> American Samoa: UTC-11:00</li>
					<li><input type="radio" id="SE7_1_PR" name="SE7_1_PR"> Puerto Rico: UTC-04:00</li>
					<li><input type="radio" id="SE8_1_BS" name="SE8_1_BS"> Bahamas: UTC-05:00</li>
					<li><input type="radio" id="SE9_1_BB" name="SE9_1_BB"> Barbados: UTC-04:00</li>
					<li><input type="radio" id="SE10_1_AI" name="SE10_1_AI"> Anguilla: UTC-04:00</li>
					<li><input type="radio" id="SE11_1_AG" name="SE11_1_AG"> Antigua and Barbuda: UTC-08:00 to -03:30</li>
					<li><input type="radio" id="SE12_1_VG" name="SE12_1_VG"> British Virgin Islands: UTC-10:00 to -05:00</li>
					<li><input type="radio" id="SE13_1_KY" name="SE13_1_KY"> Cayman Islands: UTC-05:00</li>
					<li><input type="radio" id="SE14_1_BM" name="SE14_1_BM"> Bermuda: UTC-04:00</li>
					<li><input type="radio" id="SE15_1_GD" name="SE15_1_GD"> Grenada: UTC-04:00</li>
					<li><input type="radio" id="SE16_1_TC" name="SE16_1_TC"> Turks and Caicos Islands: UTC-05:00</li>
					<li><input type="radio" id="SE17_1_MS" name="SE17_1_MS"> Montserrat: UTC-04:00</li>
					<li><input type="radio" id="SE18_1_SX" name="SE18_1_SX"> Sint Maarten: UTC-04:00</li>
					<li><input type="radio" id="SE19_1_LC" name="SE19_1_LC"> Saint Lucia: UTC-04:00</li>
					<li><input type="radio" id="SE20_1_DM" name="SE20_1_DM"> Dominica: UTC-04:00</li>
					<li><input type="radio" id="SE21_1_VC" name="SE21_1_VC"> Saint Vincent and the Grenadines: UTC-04:00</li>
					<li><input type="radio" id="SE22_1_DO" name="SE22_1_DO"> Dominican Republic: UTC-04:00</li>
					<li><input type="radio" id="SE23_1_TT" name="SE23_1_TT"> Trinidad and Tobago: UTC-04:00</li>
					<li><input type="radio" id="SE24_1_KN" name="SE24_1_KN"> Saint Kitts and Nevis:UTC-04:00</li>
					<li><input type="radio" id="SE25_1_JM" name="SE25_1_JM"> Jamaica:  UTC-05:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="zone02" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE2_2_EG" name="SE2_2_EG"> Egypt: UTC+02:00</li>
					<li><input type="radio" id="SE3_2_SS" name="SE3_2_SS"> South Sudan: UTC+03:00</li>
					<li><input type="radio" id="SE3_2_MS" name="SE3_2_MS"> Morocco: UTC+01:00</li>
					<li><input type="radio" id="SE4_2_DZ" name="SE4_2_DZ"> Algeria: UTC+01:00</li>
					<li><input type="radio" id="SE5_2_TN" name="SE5_2_TN"> Tunisia: UTC+01:00</li>
					<li><input type="radio" id="SE6_2_LY" name="SE6_2_LY"> Libya: UTC+02:00</li>
					<li><input type="radio" id="SE7_2_GM" name="SE7_2_GM"> Gambia: UTC+00:00</li>
					<li><input type="radio" id="SE8_2_SN" name="SE8_2_SN"> Senegal: UTC+00:00</li>
					<li><input type="radio" id="SE9_2_MR" name="SE9_2_MR"> Mauritania: UTC+00:00</li>
					<li><input type="radio" id="SE10_2_ML" name="SE10_2_ML"> Mali: UTC+00:00</li>
					<li><input type="radio" id="SE11_2_GN" name="SE11_2_GN"> Guinea: UTC+00:00</li>
					<li><input type="radio" id="SE12_2_CI" name="SE12_2_CI"> Ivory Coast: UTC+00:00</li>
					<li><input type="radio" id="SE13_2_BF" name="SE13_2_BF"> Burkina Faso: UTC+00:00</li>
					<li><input type="radio" id="SE14_2_NE" name="SE14_2_NE"> Niger: UTC+01:00</li>
					<li><input type="radio" id="SE15_2_TG" name="SE15_2_TG"> Togo: UTC+00:00</li>
					<li><input type="radio" id="SE16_2_BJ" name="SE16_2_BJ"> Benin: UTC+01:00</li>
					<li><input type="radio" id="SE17_2_MU" name="SE17_2_MU"> Mauritius: UTC+04:00</li>
					<li><input type="radio" id="SE18_2_LR" name="SE18_2_LR"> Liberia: UTC+00:00</li>
					<li><input type="radio" id="SE19_2_SL" name="SE19_2_SL"> Sierra Leone: UTC+00:00</li>
					<li><input type="radio" id="SE20_2_GH" name="SE20_2_GH"> Ghana: UTC+00:00</li>
					<li><input type="radio" id="SE21_2_NG" name="SE21_2_NG"> Nigeria: UTC+01:00</li>
					<li><input type="radio" id="SE22_2_TD" name="SE22_2_TD"> Chad: UTC+01:00</li>
					<li><input type="radio" id="SE23_2_CF" name="SE23_2_CF"> Central African Republic: UTC+01:00</li>
					<li><input type="radio" id="SE24_2_CM" name="SE24_2_CM"> Cameroon: UTC+01:00</li>
					<li><input type="radio" id="SE25_2_CV" name="SE25_2_CV"> Cape Verde: UTC-01:00</li>
					<li><input type="radio" id="SE26_2_ST" name="SE26_2_ST"> São Tomé and Príncipe: UTC+00:00</li>
					<li><input type="radio" id="SE27_2_GQ" name="SE27_2_GQ"> Equatorial Guinea: UTC+01:00</li>
					<li><input type="radio" id="SE28_2_GA" name="SE28_2_GA"> Gabon: UTC+01:00</li>
					<li><input type="radio" id="SE29_2_CG" name="SE29_2_CG"> Republic of the Congo: UTC+01:00</li>
					<li><input type="radio" id="SE30_2_CD" name="SE30_2_CD"> Democratic Republic of the Congo: UTC+01:00 to +02:00</li>
					<li><input type="radio" id="SE31_2_AO" name="SE31_2_AO"> Angola: UTC+01:00</li>
					<li><input type="radio" id="SE32_2_GW" name="SE32_2_GW"> Guinea-Bissau: UTC+00:00</li>
					<li><input type="radio" id="SE33_2_IO" name="SE33_2_IO"> British Indian Ocean Territory: UTC+06:00</li>
					<li><input type="radio" id="SE34_2_SH" name="SE34_2_SH"> Ascension Island: UTC+00:00</li>
					<li><input type="radio" id="SE35_2_SC" name="SE35_2_SC"> Seychelles: UTC+04:00</li>
					<li><input type="radio" id="SE36_2_SD" name="SE36_2_SD"> Sudan: UTC+02:00</li>
					<li><input type="radio" id="SE37_2_RW" name="SE37_2_RW"> Rwanda: UTC+02:00</li>
					<li><input type="radio" id="SE38_2_ET" name="SE38_2_ET"> Ethiopia: UTC+03:00</li>
					<li><input type="radio" id="SE39_2_SO" name="SE39_2_SO"> Somalia: UTC+03:00</li>
					<li><input type="radio" id="SE40_2_DJ" name="SE40_2_DJ"> Djibouti: UTC+03:00</li>
					<li><input type="radio" id="SE41_2_KE" name="SE41_2_KE"> Kenya: UTC+03:00</li>
					<li><input type="radio" id="SE42_2_TZ" name="SE42_2_TZ"> Tanzania: UTC+03:00</li>
					<li><input type="radio" id="SE43_2_UG" name="SE43_2_UG"> Uganda: UTC+03:00</li>
					<li><input type="radio" id="SE44_2_BI" name="SE44_2_BI"> Burundi: UTC+02:00</li>
					<li><input type="radio" id="SE45_2_MZ" name="SE45_2_MZ"> Mozambique: UTC+02:00</li>
					<li><input type="radio" id="SE46_2_ZM" name="SE46_2_ZM"> Zambia: UTC+02:00</li>
					<li><input type="radio" id="SE47_2_MG" name="SE47_2_MG"> Madagascar: UTC+03:00</li>
					<li><input type="radio" id="SE48_2_RE" name="SE48_2_RE"> Réunion: UTC+04:00</li>
					<li><input type="radio" id="SE49_2_YT" name="SE49_2_YT"> Mayotte: UTC+03:00</li>
					<li><input type="radio" id="SE50_2_ZW" name="SE50_2_ZW"> Zimbabwe: UTC+02:00</li>
					<li><input type="radio" id="SE51_2_NA" name="SE51_2_NA"> Namibia: UTC+02:00</li>
					<li><input type="radio" id="SE52_2_MW" name="SE52_2_MW"> Malawi: UTC+02:00</li>
					<li><input type="radio" id="SE53_2_LS" name="SE53_2_LS"> Lesotho: UTC+02:00</li>
					<li><input type="radio" id="SE54_2_BW" name="SE54_2_BW"> Botswana: UTC+02:00</li>
					<li><input type="radio" id="SE55_2_SZ" name="SE55_2_SZ"> Swaziland: UTC+02:00</li>
					<li><input type="radio" id="SE56_2_KM" name="SE56_2_KM"> Comoros: UTC+03:00</li>
					<li><input type="radio" id="SE57_2_ZA" name="SE57_2_ZA"> South Africa: UTC+02:00</li>
					<li><input type="radio" id="SE58_2_SH" name="SE58_2_SH"> Saint Helena: UTC+00:00</li>
					<li><input type="radio" id="SE59_2_ER" name="SE59_2_ER"> Eritrea: UTC+03:00</li>
					<li><input type="radio" id="SE60_2_AW" name="SE60_2_AW"> Aruba: UTC-04:00</li>
					<li><input type="radio" id="SE61_2_FO" name="SE61_2_FO"> Faroe Islands: UTC+00:00</li>
					<li><input type="radio" id="SE62_2_GL" name="SE62_2_GL"> Greenland: UTC-04:00 to +01:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="zone03" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE1_3_GR" name="SE1_3_GR"> Greece: UTC+02:00</li>
					<li><input type="radio" id="SE2_3_NL" name="SE2_3_NL"> Netherlands: UTC+01:00</li>
					<li><input type="radio" id="SE3_3_BE" name="SE3_3_BE"> Belgium: UTC+01:00</li>
					<li><input type="radio" id="SE4_3_FR" name="SE4_3_FR"> France: UTC+01:00</li>
					<li><input type="radio" id="SE5_3_ES" name="SE5_3_ES"> Spain: UTC+01:00</li>
					<li><input type="radio" id="SE6_3_GI" name="SE6_3_GI"> Gibraltar: UTC+01:00</li>
					<li><input type="radio" id="SE7_3_PT" name="SE7_3_PT"> Portugal: UTC+00:00</li>
					<li><input type="radio" id="SE8_3_LU" name="SE8_3_LU"> Luxembourg: UTC+01:00</li>
					<li><input type="radio" id="SE9_3_IE" name="SE9_3_IE"> Ireland: UTC+00:00</li>
					<li><input type="radio" id="SE10_3_IS" name="SE10_3_IS"> Iceland: UTC+00:00</li>
					<li><input type="radio" id="SE11_3_AL" name="SE11_3_AL"> Albania: UTC+01:00</li>
					<li><input type="radio" id="SE12_3_MI" name="SE12_3_MI"> Malta: UTC+01:00</li>
					<li><input type="radio" id="SE13_3_CY" name="SE13_3_CY"> Cyprus: UTC+02:00</li>
					<li><input type="radio" id="SE14_3_FI" name="SE14_3_FI"> Finland: UTC+02:00</li>
					<li><input type="radio" id="SE15_3_AX" name="SE15_3_AX"> Åland Islands: UTC+02:00</li>
					<li><input type="radio" id="SE16_3_BG" name="SE16_3_BG"> Bulgaria: UTC+02:00</li>
					<li><input type="radio" id="SE17_3_HU" name="SE17_3_HU"> Hungary: UTC+01:00</li>
					<li><input type="radio" id="SE18_3_LT" name="SE18_3_LT"> Lithuania: UTC+02:00</li>
					<li><input type="radio" id="SE19_3_LV" name="SE19_3_LV"> Latvia: UTC+02:00</li>
					<li><input type="radio" id="SE20_3_EE" name="SE20_3_EE"> Estonia: UTC+02:00</li>
					<li><input type="radio" id="SE21_3_MD" name="SE21_3_MD"> Moldova: UTC+02:00</li>
					<li><input type="radio" id="SE22_3_TRA" name="SE22_3_TRA"> Transnistria: UTC+02:00</li>
					<li><input type="radio" id="SE23_3_AM" name="SE23_3_AM"> Armenia: UTC+04:00</li>
					<li><input type="radio" id="SE24_3_NAG" name="SE24_3_NAG"> Nagorno-Karabakh: UTC+04:00</li>
					<li><input type="radio" id="SE25_3_BY" name="SE25_3_BY"> Belarus: UTC+03:00</li>
					<li><input type="radio" id="SE26_3_AD" name="SE26_3_AD"> Andorra: UTC+01:00</li>
					<li><input type="radio" id="SE27_3_MC" name="SE27_3_MC"> Monaco: UTC+01:00</li>
					<li><input type="radio" id="SE28_3_SM" name="SE28_3_SM"> San Marino: UTC+01:00</li>
					<li><input type="radio" id="SE29_3_VA" name="SE29_3_VA"> Vatican: UTC+01:00</li>
					<li><input type="radio" id="SE30_3_UA" name="SE30_3_UA"> Ukraine: UTC+02:00</li>
					<li><input type="radio" id="SE31_3_RS" name="SE31_3_RS"> Serbia: UTC+01:00</li>
					<li><input type="radio" id="SE32_3_ME" name="SE32_3_ME"> Montenegro: UTC+01:00</li>
					<li><input type="radio" id="SE33_3_KOS" name="SE33_3_KOS"> Kosovo: UTC+01:00</li>
					<li><input type="radio" id="SE34_3_HR" name="SE34_3_HR"> Croatia: UTC+01:00</li>
					<li><input type="radio" id="SE35_3_SI" name="SE35_3_SI"> Slovenia: UTC+01:00</li>
					<li><input type="radio" id="SE36_3_BA" name="SE36_3_BA"> Bosnia and Herzegovina: UTC+01:00</li>
					<li><input type="radio" id="SE37_3_MK" name="SE37_3_MK"> Macedonia: UTC+01:00</li>
					<li><input type="radio" id="SE38_3_IT" name="SE38_3_IT"> Italy: UTC+01:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="zone04" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE1_4_RO" name="SE1_4_RO"> Romania: UTC+02:00</li>
					<li><input type="radio" id="SE2_4_CH" name="SE2_4_CH"> Switzerland: UTC+01:00</li>
					<li><input type="radio" id="SE3_4_CZ" name="SE3_4_CZ"> Czech Republic: UTC+01:00</li>
					<li><input type="radio" id="SE4_4_SK" name="SE4_4_SK"> Slovakia: UTC+01:00</li>
					<li><input type="radio" id="SE5_4_LI" name="SE5_4_LI"> Liechtenstein: UTC+01:00</li>
					<li><input type="radio" id="SE6_4_AT" name="SE6_4_AT"> Austria: UTC+01:00</li>
					<li><input type="radio" id="SE7_4_GB" name="SE7_4_GB"> United Kingdom: UTC+00:00</li>
					<li><input type="radio" id="SE8_4_GG" name="SE8_4_GG"> Guernsey: UTC+00:00</li>
					<li><input type="radio" id="SE9_4_JE" name="SE9_4_JE"> Jersey: UTC+00:00</li>
					<li><input type="radio" id="SE10_4_IM" name="SE10_4_IM"> Isle of Man: UTC+00:00</li>
					<li><input type="radio" id="SE11_4_DK" name="SE11_4_DK"> Denmark: UTC+01:00</li>
					<li><input type="radio" id="SE12_4_SE" name="SE12_4_SE"> Sweden: UTC+01:00</li>
					<li><input type="radio" id="SE13_4_NO" name="SE13_4_NO"> Norway: UTC+01:00</li>
					<li><input type="radio" id="SE14_4_SJ" name="SE14_4_SJ"> Svalbard, Jan Mayen: UTC+01:00</li>
					<li><input type="radio" id="SE15_4_PL" name="SE15_4_PL"> Poland: UTC+01:00</li>
					<li><input type="radio" id="SE16_4_DE" name="SE16_4_DE"> Germany: UTC+01:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="zone05" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE1_5_FK" name="SE1_5_FK"> Falkland Islands: UTC-03:00</li>
					<li><input type="radio" id="SE2_5_BZ" name="SE2_5_BZ"> Belize: UTC-06:00</li>
					<li><input type="radio" id="SE3_5_GT" name="SE3_5_GT"> Guatemala: UTC-06:00</li>
					<li><input type="radio" id="SE4_5_SV" name="SE4_5_SV"> El Salvador: UTC-06:00</li>
					<li><input type="radio" id="SE5_5_HN" name="SE5_5_HN"> Honduras: UTC-06:00</li>
					<li><input type="radio" id="SE6_5_NI" name="SE6_5_NI"> Nicaragua: UTC-06:00</li>
					<li><input type="radio" id="SE7_5_CR" name="SE7_5_CR"> Costa Rica: UTC-06:00</li>
					<li><input type="radio" id="SE8_5_PA" name="SE8_5_PA"> Panama: UTC-05:00</li>
					<li><input type="radio" id="SE9_5_PM" name="SE9_5_PM"> Saint-Pierre and Miquelon: UTC-03:00</li>
					<li><input type="radio" id="SE10_5_HT" name="SE10_5_HT"> Haiti: UTC-05:00</li>
					<li><input type="radio" id="SE11_5_PE" name="SE11_5_PE"> Peru: UTC-05:00</li>
					<li><input type="radio" id="SE12_5_MX" name="SE12_5_MX"> Mexico: UTC-05:00</li>
					<li><input type="radio" id="SE13_5_CU" name="SE13_5_CU"> Cuba: UTC-05:00</li>
					<li><input type="radio" id="SE14_5_AR" name="SE14_5_AR"> Argentina: UTC-03:00</li>
					<li><input type="radio" id="SE15_5_BR" name="SE15_5_BR"> Brazil: UTC-05:00 to -02:00</li>
					<li><input type="radio" id="SE16_5_CL" name="SE16_5_CL"> Chile: UTC-06:00 to -04:00</li>
					<li><input type="radio" id="SE17_5_CO" name="SE17_5_CO"> Colombia: UTC-05:00</li>
					<li><input type="radio" id="SE18_5_VE" name="SE18_5_VE"> Venezuela: UTC-04:00</li>
					<li><input type="radio" id="SE19_5_GP" name="SE19_5_GP"> Guadeloupe: UTC-04:00</li>
					<li><input type="radio" id="SE20_5_BO" name="SE20_5_BO"> Bolivia: UTC-04:00</li>
					<li><input type="radio" id="SE21_5_GY" name="SE21_5_GY"> Guyana: UTC-04:00</li>
					<li><input type="radio" id="SE22_5_EC" name="SE22_5_EC"> Ecuador: UTC-06:00 to -05:00</li>
					<li><input type="radio" id="SE23_5_GF" name="SE23_5_GF"> French: Guiana UTC-03:00</li>
					<li><input type="radio" id="SE24_5_PY" name="SE24_5_PY"> Paraguay: UTC-04:00</li>
					<li><input type="radio" id="SE25_5_MQ" name="SE25_5_MQ"> Martinique: UTC-04:00</li>
					<li><input type="radio" id="SE26_5_SR" name="SE26_5_SR"> Suriname: UTC-03:00</li>
					<li><input type="radio" id="SE27_5_UY" name="SE27_5_UY"> Uruguay: UTC-03:00</li>
					<li><input type="radio" id="SE28_5_BQ1" name="SE28_5_BQ1"> Sint Eustatius: UTC-04:00</li>
					<li><input type="radio" id="SE29_5_BQ2" name="SE29_5_BQ2"> Saba: UTC-04:00</li>
					<li><input type="radio" id="SE30_5_BQ3" name="SE30_5_BQ3"> Bonaire: UTC-04:00</li>
					<li><input type="radio" id="SE31_5_CW" name="SE31_5_CW"> Curaçao: UTC-04:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="zone06" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE1_6_MY" name="SE1_6_MY"> Malaysia: UTC+08:00</li>
					<li><input type="radio" id="SE2_6_AU" name="SE2_6_AU"> Australia: UTC+08:00 to +10:30</li>
					<li><input type="radio" id="SE3_6_ID" name="SE3_6_ID"> Indonesia: UTC+07:00 to +09:00</li>
					<li><input type="radio" id="SE4_6_PH" name="SE4_6_PH"> Philippines: UTC+08:00</li>
					<li><input type="radio" id="SE5_6_NZ" name="SE5_6_NZ"> New Zealand: UTC+12:45</li>
					<li><input type="radio" id="SE6_6_SG" name="SE6_6_SG"> Singapore: UTC+08:00</li>
					<li><input type="radio" id="SE7_6_TH" name="SE7_6_TH"> Thailand: UTC+07:00</li>
					<li><input type="radio" id="SE8_6_TL" name="SE8_6_TL"> East Timor: UTC+09:00</li>
					<li><input type="radio" id="SE9_6_AET" name="SE9_6_AET"> Australian External Territories: </li>
					<li><input type="radio" id="SE10_6_BN" name="SE10_6_BN"> Brunei: UTC+08:00</li>
					<li><input type="radio" id="SE11_6_NR" name="SE11_6_NR"> Nauru: UTC+12:00</li>
					<li><input type="radio" id="SE12_6_PG" name="SE12_6_PG"> Papua New Guinea: UTC+10:00 to +11:00</li>
					<li><input type="radio" id="SE13_6_TO" name="SE13_6_TOK"> Tonga: UTC+13:00</li>
					<li><input type="radio" id="SE14_6_BS" name="SE14_6_BS"> Solomon Island: UTC+11:00</li>
					<li><input type="radio" id="SE15_6_VU" name="SE15_6_VU"> Vanuatu: UTC+11:00</li>
					<li><input type="radio" id="SE16_6_FJ" name="SE16_6_FJ"> Fiji: UTC+12:00</li>
					<li><input type="radio" id="SE17_6_PW" name="SE17_6_PW"> Palau: UTC+09:00</li>
					<li><input type="radio" id="SE18_6_WF" name="SE1_5_FK"> Wallis and Futuna: UTC+12:00</li>
					<li><input type="radio" id="SE19_6_CK" name="SE19_6_CK"> Cook Islands: UTC-10:00</li>
					<li><input type="radio" id="SE20_6_NU" name="SE20_6_NU"> Niue: UTC-11:00</li>
					<li><input type="radio" id="SE21_6_WS" name="SE21_6_WS"> Samoa: UTC+13:00</li>
					<li><input type="radio" id="SE22_6_KI" name="SE22_6_KI"> Kiribati: UTC+12:00 to +14:00</li>
					<li><input type="radio" id="SE23_6_NC" name="SE23_6_NC"> New Caledonia: UTC+11:00</li>
					<li><input type="radio" id="SE24_6_TV" name="SE24_6_TV"> Tuvalu: UTC+12:00</li>
					<li><input type="radio" id="SE25_6_PF" name="SE25_6_PF"> French: Polynesia: UTC-10:00 to -09:00</li>
					<li><input type="radio" id="SE26_6_TK" name="SE26_6_TK"> Tokelau: UTC+13:00</li>
					<li><input type="radio" id="SE27_6_FM" name="SE27_6_FM"> Federated States of Micronesia: UTC+10:00 to +11:00</li>
					<li><input type="radio" id="SE28_6_MH" name="SE28_6_MH"> Marshall Islands: UTC+12:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="zone07" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE1_7_RU" name="SE1_7_RU"> Russia: UTC+02:00 to +12:00</li>
					<li><input type="radio" id="SE2_7_KZ" name="SE2_7_KZ"> Kazakhstan: UTC+05:00 to +06:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="zone08" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE1_8_JP" name="SE1_8_JP"> Japan: UTC+09:00</li>
					<li><input type="radio" id="SE2_8_KR" name="SE2_8_KR"> South Korea: UTC+09:00</li>
					<li><input type="radio" id="SE3_8_VN" name="SE3_8_VN"> Vietnam: UTC+07:00</li>
					<li><input type="radio" id="SE4_8_KP" name="SE4_8_KP"> North Korea: UTC+09:00</li>
					<li><input type="radio" id="SE5_8_HK" name="SE5_8_HK"> Hong Kong: UTC+08:00</li>
					<li><input type="radio" id="SE6_8_MO" name="SE6_8_MO"> Macau: UTC+08:00</li>
					<li><input type="radio" id="SE7_8_KH" name="SE7_8_KH"> Cambodia: UTC+07:00</li>
					<li><input type="radio" id="SE8_8_LA" name="SE8_8_LA"> Laos: UTC+07:00</li>
					<li><input type="radio" id="SE9_8_CN" name="SE9_8_CN"> China: UTC+08:00</li>
					<li><input type="radio" id="SE10_8_BD" name="SE10_8_BD"> Bangladesh: UTC+06:00</li>
					<li><input type="radio" id="SE11_8_TW" name="SE11_8_TW"> Taiwan: UTC+08:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="zone09" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td><ul class="countrylist">
					<li><input type="radio" id="SE1_9_TR" name="SE1_9_TR"> Turkey: UTC+03:00</li>
					<li><input type="radio" id="SE2_9_CY" name="SE2_9_CY"> Northern Cyprus: UTC+02:00</li>
					<li><input type="radio" id="SE3_9_IN" name="SE3_9_IN"> India: UTC+05:30</li>
					<li><input type="radio" id="SE4_9_PK" name="SE4_9_PK"> Pakistan: UTC+05:00</li>
					<li><input type="radio" id="SE5_9_AF" name="SE5_9_AF"> Afghanistan: UTC+04:30</li>
					<li><input type="radio" id="SE6_9_LK" name="SE6_9_LK"> Sri Lanka: UTC+05:30</li>
					<li><input type="radio" id="SE7_9_MM" name="SE7_9_MM"> Myanmar: UTC+06:30</li>
					<li><input type="radio" id="SE8_9_MV" name="SE8_9_MV"> Maldives: UTC+05:00</li>
					<li><input type="radio" id="SE9_9_LB" name="SE9_9_LB"> Lebanon: UTC+02:00</li>
					<li><input type="radio" id="SE10_9_JO" name="SE10_9_JO"> Jordan: UTC+02:00</li>
					<li><input type="radio" id="SE11_9_SY" name="SE11_9_SY"> Syria: UTC+02:00</li>
					<li><input type="radio" id="SE12_9_IQ" name="SE12_9_IQ"> Iraq: UTC+03:00</li>
					<li><input type="radio" id="SE13_9_KW" name="SE13_9_KW"> Kuwait: UTC+03:00</li>
					<li><input type="radio" id="SE14_9_SA" name="SE14_9_SA"> Saudi Arabia: UTC+03:00</li>
					<li><input type="radio" id="SE15_9_YE" name="SE15_9_YE"> Yemen: UTC+03:00</li>
					<li><input type="radio" id="SE16_9_OM" name="SE16_9_OM"> Oman: UTC+04:00</li>
					<li><input type="radio" id="SE17_9_PS" name="SE17_9_PS"> Palestine: UTC+02:00</li>
					<li><input type="radio" id="SE18_9_AE" name="SE18_9_AE"> United Arab Emirates: UTC+04:00</li>
					<li><input type="radio" id="SE19_9_IL" name="SE19_9_IL"> Israel: UTC+02:00</li>
					<li><input type="radio" id="SE20_9_BH" name="SE20_9_BH"> Bahrain: UTC+03:00</li>
					<li><input type="radio" id="SE21_9_QA" name="SE21_9_QA"> Qatar: UTC+03:00</li>
					<li><input type="radio" id="SE22_9_BT" name="SE22_9_BT"> Bhutan: UTC+06:00</li>
					<li><input type="radio" id="SE23_9_MN" name="SE23_9_MN"> Mongolia: UTC+07:00 to +08:00</li>
					<li><input type="radio" id="SE24_9_NP" name="SE24_9_NP"> Nepal: UTC+05:45</li>
					<li><input type="radio" id="SE25_9_IR" name="SE25_9_IR"> Iran: UTC+03:30</li>
					<li><input type="radio" id="SE26_9_TJ" name="SE26_9_TJ"> Tajikistan: UTC+05:00</li>
					<li><input type="radio" id="SE27_9_TM" name="SE27_9_TM"> Turkmenistan: UTC+05:00</li>
					<li><input type="radio" id="SE28_9_AZ" name="SE28_9_AZ"> Azerbaijan: UTC+04:00</li>
					<li><input type="radio" id="SE29_9_GE" name="SE29_9_GE"> Georgia: UTC+04:00</li>
					<li><input type="radio" id="SE30_9_KG" name="SE30_9_KG"> Kyrgyzstan: UTC+06:00</li>
					<li><input type="radio" id="SE31_9_UZ" name="SE31_9_UZ"> Uzbekistan: UTC+05:00</li>
					</ul>
				</td>
			</tr>		
		</table>
	</div>
	<div class="but_box">
		<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>



<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').show();
    $('.statusclass > ul').hide();

    $('.managementclass > a').addClass('navitemselect');
    <!--menu default-->

	$('#zone01').hide();
	$('#zone02').hide();
	$('#zone03').hide();
	$('#zone04').hide();
	$('#zone05').hide();
	$('#zone06').hide();
	$('#zone07').hide();
	$('#zone08').hide();
	$('#zone09').hide();
});

<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->
$('#Role').on('change',function(){
	var RoleValue = $('#Role :selected').val();

	switch(RoleValue)
	{
		case '0':
		$('#popup').prop('href','#zone01');
		break;

		case '1':
		$('#popup').prop('href','#zone02');
		break;

		case '2':
		$('#popup').prop('href','#zone03');
		break;

		case '3':
		$('#popup').prop('href','#zone04');
		break;

		case '4':
		$('#popup').prop('href','#zone05');
		break;

		case '5':
		$('#popup').prop('href','#zone06');
		break;

		case '6':
		$('#popup').prop('href','#zone07');
		break;

		case '7':
		$('#popup').prop('href','#zone08');
		break;
	}
});

//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


</script>


