<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Update-Reset-Reboot</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1{width: 100%;}
		select{width: 30%;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass" style="padding: 0px;"><div class="navmainitem">Management</div>
						<ul class="navsubitem">
							<li><a href="web_gui.html">Web GUI</a></li>
							<li><a href="mailhost.html">Mail Host</a></li>
							<li><a href="time_zone.html">Time Zone</a></li>
							<li><a href="backup.html">Backup</a></li>
							<li>Update-Reset-Reboot</li>
							<li><a href="pbx_log.html">PBX Log</a></li>
							<li><a href="pbx_console.html">PBX Console</a></li>
							<li><a href="apm.html">Analog Port Monitor</a></li>
							<li><a href="troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Management &gt;　<b>Update-Reset-Reboot</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<table class="tableinfo textforce-left">
						<thead>
							<th colspan="2" class="tableitembgc">Update-Reset-Reboot</th>
						</thead>
						<tr>
							<td width="11%"></td>
							<td width="89%" class="text-highlight"><span style="font-size: 22px; padding: 3px; ">Note: It is recommended to back up before upgrading.</span></td>
						</tr>
						<tr>
							<td>Upgrade Type:</td>
							<td>
								<div class="item_3sec"><input type="radio" id="HTTPAddress" checked="checked">HTTP Address</div>
								<div class="item_3sec"><input type="radio" id="TFTPServer">TFTP Server</div>
								<div class="item_3sec"><input type="radio" id="LocalFile">Local File</div>
						  </td>
						</tr>
						<tr>
							<td></td>
							<td>
								<table id="HTTPAddress_ch" class="tableinfo">
									<tr>
										<td width="12.5%">HTTP Address:</td>
										<td><input type="text" required="required" id="HTTP_Address" class="inputbox1" maxlength="30"></td>
										<td width="24%"><a href="#"><div class="subsetting color-gre" id="Download_Button">Download</div></a></td>
									</tr>
								</table>
								<table id="TFTPServer_ch" class="tableinfo">
									<tr>
										<td width="12.5%">TFTP Server:</td>
										<td><input type="text" required="required" id="TFTP_Server" class="inputbox1" maxlength="30"></td>
										<td width="24%"></td>
									</tr>
									<tr>
										<td>File Name:</td>
										<td><input type="text" required="required" id="File_Name" class="inputbox1" maxlength="20"></td>
										<td><a href="#"><div class="subsetting color-gre" id="Download_Button">Download</div></a></td>
									</tr>
								</table>
								<table id="LocalFile_ch" class="tableinfo">
									<tr>
										<td width="23%">Please Select An Upgrade File:</td>
										<td><input type="text" required="required" id="Local_File" class="inputbox1" maxlength="20"></td>
										<td width="24%">
											<a href="#"><div class="icon-large"><img src="../images/icon_folder.svg" alt="" /></div></a>
											<a href="#"><div class="subsetting color-gre" id="Upgrade_Button">Upgrade</div></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr></tr>
						<thead>
							<th colspan="2" class="tableitembgc">Factory Reset</th>
						</thead>
						<tr style="height: 6px;padding: 0px; margin: 0px;"></tr>
						<tr>
							<td>Type:</td>
							<td>
								<select class="selectitem" id="Type" style="float:left;">
									<option selected value="00">User Data</option>
									<option value="01">All</option>
								</select>
								<a href="#confirm" class="fancybox"><div class="subsetting color-gre" id="Reset_Button">Reset</div></a>
							</td>
						</tr>
						<tr></tr>
						<thead>
							<th colspan="2" class="tableitembgc">Reboot</th>
						</thead>
						<tr style="height: 6px;padding: 0px; margin: 0px;"></tr>
						<tr>
							<td></td>
							<td><a href="#confirm" class="fancybox"><div class="subsetting color-gre" id="Reboot_Button">Reboot</div></a>
							</td>
						</tr>
					</table>
					<div class="but_box">
						<button id="btn_search" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
						<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt=""/>Cancel</button>
					</div>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass" style="padding: 0px;"><div class="navmainitem">Management</div>
						<ul class="navsubitem">
							<li><a href="web_gui.html">Web GUI</a></li>
							<li><a href="mailhost.html">Mail Host</a></li>
							<li><a href="time_zone.html">Time Zone</a></li>
							<li><a href="backup.html">Backup</a></li>
							<li>Update-Reset-Reboot</li>
							<li><a href="pbx_log.html">PBX Log</a></li>
							<li><a href="pbx_console.html">PBX Console</a></li>
							<li><a href="apm.html">Analog Port Monitor</a></li>
							<li><a href="troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--confirm window-->
<div id="confirm" class="fancyboxaler">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Prompt information
		<div class="settingtitle_btn"><a href="#" class="btnSuccess"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont_single textforce-center text-highlight">
		Please confirm again!
	</div><br/><br/>
	<div class="but_box">
		<button id="btn_ok" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btnCancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" height="24px" alt=""/>Cancel</button>
	</div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>



<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').show();
    $('.statusclass > ul').hide();

    $('.managementclass > a').addClass('navitemselect');
    <!--menu default-->

});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


</script>


