<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Noteice</title>
	<link href="../css/notice.css" rel="stylesheet">
</head>

<body>
	<div>
		<div class="noticeshead"><img src="../images/icon_gear.png" alt="" /> Note</div>
    <div class="ys-notecont">
		<ul class="ys-noteitem-no">
			<img src="../images/ss_extension.gif" width="100%">
			<li> Extension: 只能輸入數字，最多十位數。</li>
			<li> Line Port: 只能輸入數字，最多兩位數。</li>
			<li> Class Of Service: 只能輸入數字，最多ㄧ位數。</li>
			<li> Call Group: 只能輸入數字，最多ㄧ位數。</li>
			<li> Name: 輸入中、英文、數字，最多二十位數。</li>
		</ul>
    </div>
</div>
</body>
</html>

