<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Trunks Group</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1, select {width: 175px;}
		.inputbox2{width: 122px;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
                    <li class="legacyclass" style="padding: 0px;" ><div class="navmainitem">Legacy Telephone</div>
                        <ul class="navsubitem">
                            <li><a href="extensions.html">Extensions</a></li>
                            <li>Trunks Group</li>
                            <li><a href="telephoneoptions.html">Telephone Options</a></li>
                        </ul>
                    </li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html" class="">Voip Phone</a>
                        <ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
                    <li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
                        <ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
                    </li>
                    <li class="routingclass"><a href="../routing/route_out.html">Routing</a>
                        <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
                    </li>                   
                    <li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
                        <ul class="navsubitem">
                            <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
                            <li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
                            <li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
                        </ul>
                    </li>
                    <li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
                        <ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
                    </li>
                    <li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
                        <ul>
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
                    </li>
                    <li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
                        <ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
                    </li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                        <ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
                    <li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
                        <ul class="navsubitem">
                            <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
                            <li><span class="navsubitemunlink">Module Configuer</span></li>
                            <li><span class="navsubitemunlink">SIP Profiles</span></li>
                        </ul>
                    </li>                   
                </ul>
                <ul class="navitem nav2zone System">
                    <li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
                        <ul class="navsubitem">
                            <li><a href="../network/network.html">Network</a></li>
                            <li><a href="../network/ddns.html">DDNS</a></li>
                            <li><a href="../network/firewall.html">Firewall</a></li>
                        </ul>
                    </li>
                    <li class="managementclass"><a href="../management/web_gui.html">Management</a>
                        <ul class="navsubitem">
                            <li><a href="../management/web_gui.html">Web GUI</a></li>
                            <li><a href="../management/mailhost.html">Mail Host</a></li>
                            <li><a href="../management/time_zone.html">Time Zone</a></li>
                            <li><a href="../management/backup.html">Backup</a></li>
                            <li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
                            <li><a href="../management/pbx_log.html">PBX Log</a></li>
                            <li><a href="../management/pbx_console.html">PBX Console</a></li>
                            <li><a href="../management/apm.html">Analog Port Monitor</a></li>
                            <li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navitem nav2zone Status">
                    <li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
                        <ul class="navsubitem">
                            <li><a href="../status/extension_status.html">Extension Status</a></li>
                            <li><a href="../status/trunks_status.html">Trunks Status</a></li>
                            <li><a href="../status/cdr.html">Call Detail Record</a></li>
                            <li><a href="../status/system_info.html">System Information</a></li>
                            <li><a href="../status/system_usage.html">System Usage</a></li>
                            <li><a href="../status/alarm.html">Alarm</a></li>
                        </ul>
                    </li>
                </ul>
                <div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--content title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Legacy Telephone &gt;　<b>Trunks Group</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--content area-->
                <div id="infocontent">
					<label id="deleterowid"/>
                    <table id="_trunksgroup" class="tableinfo tablelist trunksgroupclass">
                        <thead>
						<tr>
                            <th width="17%">Trunks</th>
                            <th width="17%">Group</th>
                            <th width="17%">Type</th>
                            <th width="21%">Ports</th>
                            <th width="18%">Use Callerid</th>
                            <th width="5%">
								<a class="fancybox" href="#inline1" id="btnadd"><img src="../images/icon_add.svg" alt="" /></a></th>
                            <th width="5%">
                                <a id="TableRemove" class="fancybox" href="#aler_deleteall" ><img src="../images/icon_delete.svg" alt="" /></a>
                            </th>
                        </tr>
						</thead>
						<tbody class="controw">
                        <tr id="row1">
                            <td>host 1</td>
                            <td>1</td>
                            <td>E1</td>
                            <td>3</td>
                            <td>V</td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                        </tr>
                        <tr id="row2">
                            <td>host 2</td>
                            <td>2</td>
                            <td>PBX</td>
                            <td>5, 8, 16</td>
                            <td>V</td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                        </tr>
                        <tr id="row3">
                            <td>host 3</td>
                            <td>3</td>
                            <td>E1</td>
                            <td>1, 3, 4, 10, 11</td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem navsubitem PBX">
                    <li class="legacyclass" style="padding: 0px;" ><div class="navmainitem">Legacy Telephone</div>
                        <ul class="navsubitem">
                            <li><a href="extensions.html">Extensions</a></li>
                            <li>Trunks Group</li>
                            <li><a href="telephoneoptions.html">Telephone Options</a></li>
                        </ul>
                    </li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html" class="">Voip Phone</a>
                        <ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
                    <li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
                        <ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
                    </li>
                    <li class="routingclass"><a href="../routing/route_out.html">Routing</a>
                        <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
                    </li>                   
                    <li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
                        <ul class="navsubitem">
                            <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
                            <li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
                            <li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
                        </ul>
                    </li>
                    <li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
                        <ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
                    </li>
                    <li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
                        <ul>
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
                    </li>
                    <li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
                        <ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
                    </li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                        <ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
                    <li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
                        <ul class="navsubitem">
                            <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
                            <li><span class="navsubitemunlink">Module Configuer</span></li>
                            <li><span class="navsubitemunlink">SIP Profiles</span></li>
                        </ul>
                    </li>                   
                </ul>
                <ul class="navitem nav2zone System">
                    <li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
                        <ul class="navsubitem">
                            <li><a href="../network/network.html">Network</a></li>
                            <li><a href="../network/ddns.html">DDNS</a></li>
                            <li><a href="../network/firewall.html">Firewall</a></li>
                        </ul>
                    </li>
                    <li class="managementclass"><a href="../management/web_gui.html">Management</a>
                        <ul class="navsubitem">
                            <li><a href="../management/web_gui.html">Web GUI</a></li>
                            <li><a href="../management/mailhost.html">Mail Host</a></li>
                            <li><a href="../management/time_zone.html">Time Zone</a></li>
                            <li><a href="../management/backup.html">Backup</a></li>
                            <li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
                            <li><a href="../management/pbx_log.html">PBX Log</a></li>
                            <li><a href="../management/pbx_console.html">PBX Console</a></li>
                            <li><a href="../management/apm.html">Analog Port Monitor</a></li>
                            <li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navitem nav2zone Status">
                    <li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
                        <ul class="navsubitem">
                            <li><a href="../status/extension_status.html">Extension Status</a></li>
                            <li><a href="../status/trunks_status.html">Trunks Status</a></li>
                            <li><a href="../status/cdr.html">Call Detail Record</a></li>
                            <li><a href="../status/system_info.html">System Information</a></li>
                            <li><a href="../status/system_usage.html">System Usage</a></li>
                            <li><a href="../status/alarm.html">Alarm</a></li>
                        </ul>
                    </li>
                </ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div id="tAdd" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
    	<div id="tEdit" class="settingtitle_btn btnSuccess2"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-700">
		<table class="tableinfo">
			<tr>
				<td width="25%">Trunks:</td>
				<td width="29%"><input type="text" required="required" id="context" maxlength="10" class="inputbox1"></td>
				<td width="21%">Group:</td>
				<td width="25%"><input type="text" required="required" id="group" maxlength="1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Type:</td>
				<td>
					<select class="selectitem" id="type" style="width: 175x;">
                    <option selected value="PBX">PBX</option>
                    <option value="PSTN">PSTN</option>
                    <option value="E1">E1</option>
					</select></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Ports:</td>
				<td colspan="3">
					<div style="width: 100%; float: left;">
						<div class="port_8sec"><input type="checkbox" name="ports" value="1"> 1</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="2"> 2</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="3"> 3</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="4"> 4</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="5"> 5</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="6"> 6</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="7"> 7</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="8"> 8</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="9"> 9</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="10"> 10</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="11"> 11</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="12"> 12</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="13"> 13</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="14"> 14</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="15"> 15</div>
						<div class="port_8sec"><input type="checkbox" name="ports" value="16"> 16</div>
					</div>
				</td>
			</tr>
			<tr>
                <td colspan="4" class="settingsubject">Options</td>
            </tr>
			<tr>
				<td>Ring Off:</td>
				<td><input type="text" required="required" id="ringoff" value="4000" maxlength="4" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td>Line Selection:</td>
				<td><select class="selectitem" id="lineselect" style="width: 175px;">
					<option selected id="ascent">ascent</option>
					<option id="dscent">dscent</option>
					<option id="poll">poll</option>
					</select></td>
			</tr>
			<tr>
				<td>2nd Dialtone:</td>
				<td><input type="checkbox" id="dialtone"></td>
				<td>Auto Recording:</td>
				<td><input type="checkbox" id="recording"></td>
			</tr>
			<tr>
                <td colspan="4" class="settingsubject">Caller ID</td>
            </tr>
			<tr>
				<td>Use Callerid:</td>
				<td>
					<!--<input type="checkbox" id="usecid">--> 
					<label id="isUseCallerid"><input type="checkbox" id="isUseCallered" name="isUseCaller"></label>
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Caller id Signal:</td>
				<td>
					<select class="selectitem" id="signal" style="width: 175px;">
						<option selected id="polarity">Polarity</option>
						<option id="ring">Ring</option>
						<option id="burst">Burstl</option>
						<option id="dt-as">Dt-as</option>
						<option id="others">Others</option>
					</select>
				</td>
				<td>Caller id Format:</td>
				<td>
					<select class="selectitem" id="format" style="width: 175px;">
						<option selected id="bell">Bell</option>
						<option id="dtmf">Dtmf</option>
						<option id="v23">V23</option>
						<option id="v23-jp">V23-JP</option>
					</select>
				</td>
			</tr>
			<tr>
                <td colspan="4" class="settingsubject">Tones</td>
            </tr>
			<tr>
				<td>Busy Tone Count:</td>
				<td><input type="text" required="required" id="bztcnt" value="3" maxlength="1" class="inputbox2" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td>Reorder Tone Count:</td>
				<td><input type="text" required="required" id="rotcnt" value="3" maxlength="1" class="inputbox2" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Ring Tone Freqency:</td>
				<td colspan="3">
					<input type="text" required="required" id="rbtfeq1" value="440" maxlength="9" class="inputbox2">
                    <input type="text" required="required" id="rbtfeq2" value="1000" maxlength="9" class="inputbox2">
			  </td>
			</tr>
			<tr>
				<td>Ring Tone Cadence:</td>
				<td colspan="3">
					<input type="text" required="required" id="rbtcyc1" value="1000" maxlength="19" class="inputbox2">
                    <input type="text" required="required" id="rbtcyc2" value="2000" maxlength="19" class="inputbox2">
                    <input type="text" required="required" id="rbtcyc3" placeholder="on" maxlength="19" class="inputbox2">
                    <input type="text" required="required" id="rbtcyc4" placeholder="off" maxlength="19" class="inputbox2">
				</td>
			</tr>
			<tr>
				<td>Busy Tone Freqency:</td>
				<td colspan="3">
					<input type="text" required="required" id="bztfeq1" placeholder="freq1" maxlength="7" class="inputbox2">
                    <input type="text" required="required" id="bztfeq2" placeholder="freq2" maxlength="7" class="inputbox2">
				</td>
			</tr>
			<tr>
				<td>Busy Tone Cadence:</td>
				<td colspan="3">
					<input type="text" required="required" id="bztcyc1" placeholder="on" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="bztcyc2" placeholder="off" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="bztcyc3" placeholder="on" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="bztcyc4" placeholder="off" maxlength="15" class="inputbox2">
				</td>
			</tr>
			<tr>
				<td>Reorder Tone Freqency:</td>
				<td colspan="3">
					<input type="text" required="required" id="rotfeq1" placeholder="freq1" maxlength="7" class="inputbox2">
                    <input type="text" required="required" id="rotfeq2" placeholder="freq2" maxlength="7" class="inputbox2">
				</td>
			</tr>
			<tr>
				<td>Reorder Tone Cadence:</td>
				<td colspan="3">
					<input type="text" required="required" id="rotcyc1" placeholder="on" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="rotcyc2" placeholder="off" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="rotcyc3" placeholder="on" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="rotcyc4" placeholder="off" maxlength="15" class="inputbox2">
				</td>
			</tr>
			<tr>
				<td>Dialtone Freqency:</td>
				<td colspan="3">
					<input type="text" required="required" id="dtfeq_1" placeholder="dtfeq_1" maxlength="7" class="inputbox2">
                    <input type="text" required="required" id="dtfeq_2" placeholder="dtfeq_2" maxlength="7" class="inputbox2">
				</td>
			</tr>
			<tr>
				<td>Dialtone Cadence:</td>
				<td colspan="3">
					<input type="text" required="required" id="dtcyc1" placeholder="on" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="dtcyc2" placeholder="off" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="dtcyc3" placeholder="on" maxlength="15" class="inputbox2">
                    <input type="text" required="required" id="dtcyc4" placeholder="off" maxlength="15" class="inputbox2">
				</td>
			</tr>
			<tr>
                <td colspan="4"><button id="" class="buttonok" style="width: 145px;">Signal detection</button></td>
            </tr>
		</table>
    </div>
    <div id="fancyadd" class="but_box">
        <button id="Add" class="buttonok btnSuccess1"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
    <div id="fancyedit" class="but_box">
    	<button id="Edit" class="buttonok btnSuccess2"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--delete window-->
<div id="aler_delete" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the selected item?
    </div>
    <div class="but_box">
        <button id="delete" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--delete all window-->
<div id="aler_deleteall" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the entire page?
    </div>
    <div class="but_box">
        <button id="deleteall" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>

<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();

	<!--menu default-->
    $('.legacyclass > ul').show();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').addClass('navitemselect');
    <!--menu default-->

});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
    $('.PBX').show();
    $('.System').hide();
    $('.Status').hide();
});
$("#System_head").on('click',function(){
    $('.System').show();
    $('.PBX').hide();
    $('.Status').hide();
});

$("#Status_head").on('click',function(){
    $('.Status').show();
    $('.PBX').hide();
    $('.System').hide();
});
$('.legacyclass').on('click',function(){
    $('.legacyclass > ul').show();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').addClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').show();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').addClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').show();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').addClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').addClass('navitemselect');   
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').show();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').addClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').show();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').addClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').show();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').addClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').show();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').addClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').show();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').addClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').show();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').addClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').show();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').addClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').show();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').addClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').show();


    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


//add
$("#btnadd").on("click",function(){
	$("#fancyadd").show();
	$("#fancyedit").hide();

	$(".btnSuccess1").show();
	$(".btnSuccess2").hide();

});

$(".btnSuccess1").on("click",function(){
    var tablerowcount = $('#_trunksgroup tbody tr').length;
    var tabletbody = $("#_trunksgroup tbody");
    var ports = "";
    var _ports = "";

    $.each($('input[name="ports"]:checked'),function(){
        _ports +=$(this).val() + ",";
    });

    ports = _ports.substr(0,(_ports.length - 1));

    var Trunks = $("#context").val();
    var Group = $("#group").val();
    var Type = $("#type :selected").text();
    var isUserCaller = "";

    if($("#isUseCallered:checkbox:checked").length > 0)
    {
    	isUserCaller = "V";
    }


    var tabletrstring = "<tr id='row"+(tablerowcount +1)+"'><td>"+Trunks+"</td><td>"+Group+"</td><td>"+Type+"</td><td>"+ports+"</td><td>"+isUserCaller+"</td><td><a href='#inline1' class='fancybox singleedit'><img src='../images/icon_edit.svg' alt='' /></a></td><td><a href='#aler_delete' class='fancybox singledelete'><img src='../images/icon_delete.svg' alt='' /></a></td></tr>";
    tabletbody.append(tabletrstring);

    $.fancybox.close();

    $("#context").val("");
    $("#group").val("");
    $("#type").val("0");
    $("input[name='ports']").prop("checked",false);
    $("input[name='isUseCaller']").prop("checked",false);

});
//add end

//edit
$("table.trunksgroupclass").on("click", ".singleedit", function () {
    $("#fancyadd").hide();
    $("#fancyedit").show();

    $(".btnSuccess1").hide();
	$(".btnSuccess2").show();

    var parentid = $(this).closest('tbody tr').prop('id');
    $("#deleterowid").val(parentid);

    var Trunks = $(this).closest('tbody tr').find('td').eq(0).text();
    var Group = $(this).closest('tbody tr').find('td').eq(1).text();
    var Type = $(this).closest('tbody tr').find('td').eq(2).text();
    var ports = $(this).closest('tbody tr').find('td').eq(3).text();
    var isUserCaller = $(this).closest('tbody tr').find('td').eq(4).text();

    $("#context").val(Trunks);
    $("#group").val(Group);
    $("#type").val(Type);

    if(isUserCaller == "V"){
    	$('input[name="isUseCaller"]').prop("checked",true);
    }

    for(var i=0;i<ports.split(',').length;i++)
    {
        if(ports.split(',')[i] != "")
        {
            $("input[name='ports'][value="+ports.split(',')[i]+"]").prop("checked",true);    
        }
        
    }
});

$(".btnSuccess2").on("click",function(){
    var parentid = $("#deleterowid").val();
    var ports = "";
    var _ports = "";

    $.each($('input[name="ports"]:checked'),function(){
        _ports +=$(this).val() + ",";
    });
    ports = _ports.substr(0,(_ports.length -1));

    var Trunks = $("#context").val();
    var Group = $("#group").val();
    var Type = $("#type :selected").text();
    var isUserCaller = "";

    //if($('input[name="isUseCaller"]:checked') == true)
    if($("#isUseCallered:checkbox:checked").length > 0)
    {
    	isUserCaller = "V";
    }

    $("#" +parentid).find('td').eq(0).html(Trunks);
    $("#" +parentid).find('td').eq(1).html(Group);
    $("#" +parentid).find('td').eq(2).html(Type);
    $("#" +parentid).find('td').eq(3).html(ports);
    $("#" +parentid).find('td').eq(4).html(isUserCaller);

     $.fancybox.close();

    $("#context").val("");
    $("#group").val("");
    $("#type").val("0");
    $("input[name='ports']").prop("checked",false);
    $("input[name='isUseCaller']").prop("checked",false);
});
//edit end

//delect singel item
$("table.trunksgroupclass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#deleterowid").val(parentid);
});

$("#delete").on("click",function(){
    var id = $("#deleterowid").val();
    $("#" + id).remove();
    $.fancybox.close();
});
//delect singel item end

//delect all
$("#deleteall").on("click",function(){
    $("#_trunksgroup").find("tr:gt(0)").remove();
    $.fancybox.close();
});
//delect all end

$(".buttoncancel").on("click",function(){
    $.fancybox.close();

    $("#context").val("");
    $("#group").val("");
    $("#type").val("0");
    $("input[name='ports']").prop("checked",false);
    $("input[name='isUseCaller']").prop("checked",false);
});




</script>


