<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Network</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1, select{width: 340px;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999; padding: 0px;"><div class="navmainitem">Network</div>
						<ul class="navsubitem">
							<li>Network</li>
							<li><a href="ddns.html">DDNS</a></li>
							<li><a href="firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--content title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Network &gt;　<b>Network</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--content area-->
                <div id="infocontent">
						<table class="tableinfo textforce-left">
						<tr>
							<td width="12.5%">Hostname:</td>
							<td width="87.5%"><input type="text" required="required" class="inputbox1" id="Hostname" maxlength="10"></td>
						</tr>
						<tr>
							<td>Mode:</td>
							<td><select class="selectitem" id="Mode">
								<option selected value="Droplist0_1">Switch</option>
								<option value="Droplist0_2">Dual</option>
								</select></td>
						</tr>
						<tr>
							<td>Default Interface:</td>
							<td><select class="selectitem" id="Interface">
								<option selected value="Droplist1_1">LAN1</option>
								<option value="Droplist1_2">LAN2</option>
								</select></td>
						</tr>
						<tr>
							<td colspan="2">
								<table id="_LAN" class="tableinfo textforce-left">
									<tr>
										<td colspan="2" class="settingsubject">LAN</td>
									</tr>
									<tr>
										<td width="12.5%">IP Method:</td>
										<td width="87.5%"><select class="selectitem" id="IP_Method">
											<option selected value="Droplist2_1">Static</option>
											<option value="Droplist2_2">DHCP</option>
											</select></td>
									</tr>
									<tr>
										<td><label id="lblIPAddress">IP Address:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="IP_Address" maxlength="25"></td>
									</tr>
									<tr>
										<td><label id="lblSubnetMask">Subnet Mask:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="Subnet_Mask" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lblGateway">Gateway:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="Gateway" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lblDNSServer1">DNS Server 1:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="DNS_Server_1" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lblDNSServer2">DNS Server 2:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="DNS_Server_2" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2" >
								<table id="_LAN1" class="tableinfo textforce-left">
									<tr>
										<td colspan="2" class="settingsubject">LAN1</td>
									</tr>
									<tr>
										<td width="12.5%">IP Method:</td>
										<td width="87.5%"><select class="selectitem" id="IP_Method_1">
											<option selected value="Droplist3_1">Static</option>
											<option value="Droplist3_2">DHCP</option>
											</select></td>
									</tr>
									<tr>
										<td><label id="lblIPAddress1">IP Address:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="IP_Address_1" maxlength="25"></td>
									</tr>
									<tr>
										<td><label id="lblSubnetMask1">Subnet Mask:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="Subnet_Mask_1" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lblGateway1">Gateway:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="Gateway_1" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lbl1DNSServer1">DNS Server 1:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="1_DNS_Server_1" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lbl1DNSServer2">DNS Server 2:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="1_DNS_Server_2" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
								</table>	
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<table id="_LAN2" class="tableinfo textforce-left">
									<tr>
										<td colspan="2" class="settingsubject">LAN2</td>
									</tr>
									<tr>
										<td width="12.5%">IP Method:</td>
										<td width="87.5%"><select class="selectitem" id="IP_Method_2">
											<option selected value="Droplist4_1">Static</option>
											<option value="Droplist4_2">DHCP</option>
											</select></td>
									</tr>
									<tr>
										<td><label id="lblIPAddress2">IP Address:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="IP_Address_2" maxlength="25"></td>
									</tr>
									<tr>
										<td><label id="lblSubnetMask2">Subnet Mask:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="Subnet_Mask_2" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lblGateway2">Gateway:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="Gateway_2" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lbl2DNSServer1">DNS Server 1:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="2_DNS_Server_1" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
									<tr>
										<td><label id="lbl2DNSServer2">DNS Server 2:</label></td>
										<td><input type="text" required="required" class="inputbox1" id="2_DNS_Server_2" onKeyUp="value=value.replace(/[^\d\..]/g,'')" maxlength="16"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
						<div class="but_box">
						<button id="" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
						<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
					</div>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999; padding: 0px;"><div class="navmainitem">Network</div>
						<ul class="navsubitem">
							<li>Network</li>
							<li><a href="ddns.html">DDNS</a></li>
							<li><a href="firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
<!--pup up window-->

<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').show();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.networkclass > a').addClass('navitemselect');
    <!--menu default-->

	$('#_LAN1').hide();
	$('#_LAN2').hide();
});

<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

$('#Mode').on('change',function(){
	if(this.value == "Droplist0_2")
	{
		$('#_LAN').hide();
		$('#_LAN1').show();
		$('#_LAN2').show();
	}
	else
	{
		$('#_LAN').show();
		$('#_LAN1').hide();
		$('#_LAN2').hide();
	}
});

$('#IP_Method').on('change',function(){
	if(this.value == "Droplist2_2")
	{
		$('#IP_Address').val('');
		$('#Subnet_Mask').val('');
		$('#Gateway').val('');
		$('#DNS_Server_1').val('');
		$('#DNS_Server_2').val('');

		$('#lblIPAddress').hide();
		$('#IP_Address').hide();
		$('#lblSubnetMask').hide();
		$('#Subnet_Mask').hide();
		$('#lblGateway').hide();
		$('#Gateway').hide();
		$('#lblDNSServer1').hide();
		$('#DNS_Server_1').hide();		
		$('#lblDNSServer2').hide();
		$('#DNS_Server_2').hide();
	}
	else
	{
		$('#lblIPAddress').show();
		$('#IP_Address').show();
		$('#lblSubnetMask').show();
		$('#Subnet_Mask').show();
		$('#lblGateway').show();
		$('#Gateway').show();
		$('#lblDNSServer1').show();
		$('#DNS_Server_1').show();		
		$('#lblDNSServer2').show();
		$('#DNS_Server_2').show();
	}
});

$('#IP_Method_1').on('change',function(){
	if(this.value == "Droplist3_2")
	{
		$('#IP_Address_1').val('');
		$('#Subnet_Mask_1').val('');
		$('#Gateway_1').val('');
		$('#1_DNS_Server_1').val('');
		$('#1_DNS_Server_2').val('');

		$('#lblIPAddress1').hide();
		$('#IP_Address_1').hide();
		$('#lblSubnetMask1').hide();
		$('#Subnet_Mask_1').hide();
		$('#lblGateway1').hide();
		$('#Gateway_1').hide();
		$('#lbl1DNSServer1').hide();
		$('#1_DNS_Server_1').hide();		
		$('#lbl1DNSServer2').hide();
		$('#1_DNS_Server_2').hide();
	}
	else
	{
		$('#lblIPAddress1').show();
		$('#IP_Address_1').show();
		$('#lblSubnetMask1').show();
		$('#Subnet_Mask_1').show();
		$('#lblGateway1').show();
		$('#Gateway_1').show();
		$('#lbl1DNSServer1').show();
		$('#1_DNS_Server_1').show();		
		$('#lbl1DNSServer2').show();
		$('#1_DNS_Server_2').show();
	}
});

$('#IP_Method_2').on('change',function(){
	if(this.value == "Droplist4_2")
	{
		$('#IP_Address_2').val('');
		$('#Subnet_Mask_2').val('');
		$('#Gateway_2').val('');
		$('#2_DNS_Server_1').val('');
		$('#2_DNS_Server_2').val('');

		$('#lblIPAddress2').hide();
		$('#IP_Address_2').hide();
		$('#lblSubnetMask2').hide();
		$('#Subnet_Mask_2').hide();
		$('#lblGateway2').hide();
		$('#Gateway_2').hide();
		$('#lbl2DNSServer1').hide();
		$('#2_DNS_Server_1').hide();		
		$('#lbl2DNSServer2').hide();
		$('#2_DNS_Server_2').hide();
	}
	else
	{
		$('#lblIPAddress2').show();
		$('#IP_Address_2').show();
		$('#lblSubnetMask2').show();
		$('#Subnet_Mask_2').show();
		$('#lblGateway2').show();
		$('#Gateway_2').show();
		$('#lbl2DNSServer1').show();
		$('#2_DNS_Server_1').show();		
		$('#lbl2DNSServer2').show();
		$('#2_DNS_Server_2').show();
	}
});

	
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


</script>


