<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Outbound Route</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1{width: 150px}
		.inputbox2{width: 75px;}
		select{width: 150px}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li>Outbound Route</li>
	                        <li><a href="route_in.html">Inbound Route</a></li>
	                        <li><a href="webcall.html">WebCall Button</a></li>
							<li><a href="trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--content title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Routing &gt; <b>Outbound Route</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--content area-->
                <div id="infocontent">
					<label id="RowID"/>
                    <table id="RowTable" align="center" class="tableinfo tablelist RowTableClass">
                        <thead>
						<tr>
                            <th width="21%">Route Name</th>
                            <th width="20%">Trunks</th>
                            <th width="17%">Access Code</th>
                            <th width="12%">Strip</th>
                            <th width="18%">Prepend</th>
                            <th width="5%">
								<a class="fancybox" href="#inline1" id="btnadd"><img src="../images/icon_add.svg" alt="" /></a></th>
                            <th width="5%">
                                <a id="TableRemove" class="fancybox" href="#aler_deleteall" ><img src="../images/icon_delete.svg" alt="" /></a>
                            </th>
                        </tr>
						</thead>
						<tbody class="controw">
                        <tr id="row1">
                            <td>1234567890</td>
                            <td>host</td>
                            <td>1</td>
                            <td>2</td>                            
                            <td>9</td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                        </tr>
                        <tr id="row2">
                            <td>asdfghjklp</td>
                            <td>SIP</td>
                            <td>9</td>
                            <td>8</td>                            
                            <td>2</td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                        </tr>
                       
						</tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li>Outbound Route</li>
	                        <li><a href="route_in.html">Inbound Route</a></li>
	                        <li><a href="webcall.html">WebCall Button</a></li>
							<li><a href="trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
        <div id="tAdd" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
        <div id="tEdit" class="settingtitle_btn btnSuccess2"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
    </div>
   <div class="settingcont settingcont-700">
		<table id="CIDRows" class="tableinfo CIDRowsClass">
			<tr>
				<td width="93px">Route Name:</td>
				<td width="163px"><input type="text" required="required" id="routeName" maxlength="10" class="inputbox1" onKeyUp="value=value.replace(/[\W]/g,'')"></td>
				<td width="99px"></td>
				<td width="96px"></td>
				<td width="91px"></td>
				<td width="110px"></td>
			</tr>
			<tr>
				<td>Access Code:</td>
				<td><input type="text" required="required" id="code" maxlength="5" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Trunks:</td>
				<td><select class="selectitem" id="trnname">
					<option selected value="0">Select</option>
                    <option value="host">host</option>
                    <option value="SIP">SIP</option>
                    </select></td>
				<td>Strip:</td>
				<td><input type="text" required="required" maxlength="5" value="0" id="strip" class="inputbox2" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td>Prepend:</td>
				<td><input type="text" required="required" maxlength="5" id="preadd"  class="inputbox2" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Trunks 1:</td>
				<td><select class="selectitem" id="trunks1"></select></td>
				<td>Strip:</td>
				<td><input type="text" required="required" maxlength="5" id="strip1" class="inputbox2" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td>Prepend:</td>
				<td><input type="text" required="required" maxlength="5" id="preadd1" class="inputbox2" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr><td colspan="6" class="settingsubject">Dial Patterns</td></tr>
			<tr id="CIDrow1">
				<td>Header:</td>
				<td><input type="text" required="required" maxlength="6" id="routeHeader" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td>Code Number:</td>
				<td><input type="text" required="required" maxlength="2" id="codenumber" class="inputbox2" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td>Trader Code:</td>
				<td><input type="text" required="required" maxlength="4" id="Tradercode" class="inputbox2" onkeyup="value=value.replace(/[^\d]/g,'') "><a href="#" id="btnCIDAdd"><img src="../images/icon_add.svg" alt=""  style="vertical-align:middle;"/></a></td>
			</tr>
		</table>

    </div>
    <div id="fancyadd" class="but_box">
        <button id="Add" class="buttonok btnSuccess1"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
    <div id="fancyedit" class="but_box">
    	 <button id="Edit" class="buttonok btnSuccess2"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--delete window-->
<div id="aler_delete" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the selected item?
    </div>
    <div class="but_box">
        <button id="delete" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--delete all window-->
<div id="aler_deleteall" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the entire page?
    </div>
    <div class="but_box">
        <button id="deleteall" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>


<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
    
    <!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.routingclass > a').addClass('navitemselect');
    <!--menu default-->
});

//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
<!--menu toggle-->
$("#PBX_head").on('click',function(){
    $('.PBX').show();
    $('.System').hide();
    $('.Status').hide();
});
$("#System_head").on('click',function(){
    $('.System').show();
    $('.PBX').hide();
    $('.Status').hide();
});

$("#Status_head").on('click',function(){
    $('.Status').show();
    $('.PBX').hide();
    $('.System').hide();
});
$('.legacyclass').on('click',function(){
    $('.legacyclass > ul').show();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').addClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').show();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').addClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').show();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').addClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').addClass('navitemselect');   
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').show();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').addClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').show();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').addClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').show();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').addClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').show();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').addClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').show();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').addClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').show();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').addClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').show();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').addClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').show();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').addClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').show();


    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->


$(".btnSuccess1").on("click",function(){
    var tablerowcount = $('#RowTable tbody tr').length;
    var tabletbody = $("#RowTable tbody");

    var routeName = $("#routeName").val();
    var trnname = $("#trnname :selected").val();
    var code = $("#code").val();
    var strip = $("#strip").val();
    var preadd = $("#preadd").val();
	var routeHeader = $("#routeHeader").val();

    var tabletrstring = "<tr id='row"+(tablerowcount +1)+"'><td>"+routeName+"</td><td>"+trnname+"</td><td>"+code+"</td><td>"+strip+"</td><td>"+preadd+"</td><td><a href='#inline1' class='fancybox singleedit'><img src='../images/icon_edit.svg' alt='' /></a></td><td><a href='#aler_delete' class='fancybox singledelete'><img src='../images/icon_delete.svg' alt='' /></a></td></tr>";
    tabletbody.append(tabletrstring);

    $.fancybox.close();

	$("#routeName").val("");
	$("#trnname").val("0");
	$("#code").val("0");
   	$("#strip").val("");
   	$("#preadd").val("0");
	$("#routeHeader").val("0");


});
//add end

//edit
$("table.RowTableClass").on("click", ".singleedit", function () {
    $("#fancyadd").hide();
    $("#fancyedit").show();

    $(".btnSuccess1").hide();
    $(".btnSuccess2").show();

    var parentid = $(this).closest('tbody tr').prop('id');
    $("#RowID").val(parentid);

    var _routeName = $(this).closest('tbody tr').find('td').eq(0).text();
    var _trnname = $(this).closest('tbody tr').find('td').eq(1).text();
    var _code = $(this).closest('tbody tr').find('td').eq(2).text();
    var _strip = $(this).closest('tbody tr').find('td').eq(3).text();
    var _preadd = $(this).closest('tbody tr').find('td').eq(4).text();

    $("#routeName").val(_routeName);
    $("#trnname").val(_trnname);
    $("#code").val(_code);
    $("#strip").val(_strip);
    $("#preadd").val(_preadd);

});

$(".btnSuccess2").on("click",function(){
    var parentid = $("#RowID").val();
    
    var routeName = $("#routeName").val();
    var trnname = $("#trnname:selected").val();
    var code = $("#code").val();
    var strip = $("#strip").val();
    var preadd = $("#preadd").val();
	
    

    $("#" +parentid).find('td').eq(0).html(routeName);
    $("#" +parentid).find('td').eq(1).html(trnname);
    $("#" +parentid).find('td').eq(2).html(code);
    $("#" +parentid).find('td').eq(3).html(strip);
    $("#" +parentid).find('td').eq(4).html(preadd);

     $.fancybox.close();

   $("#routeName").val("");
	$("#trnname:selected").val("0");
   	$("#code").val("");
   	$("#strip").val("0");
   	$("#preadd").val("");
	$("#codenumber").val("");
	$("#Tradercode").val("");
});
//edit end

//delect singel item
$("table.RowTableClass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#RowID").val(parentid);
});

$("#delete").on("click",function(){
    var id = $("#RowID").val();
    $("#" + id).remove();
    $.fancybox.close();
});
//delect singel item end

//delect all
$("#deleteall").on("click",function(){
    $("#RowTable").find("tr:gt(0)").remove();
    $.fancybox.close();
});
//delect all end

$(".buttoncancel").on("click",function(){
    $.fancybox.close();

    $("#routeName").val("");
	$("#trnname:selected").val("0");
	$("#code").val("0");
   	$("#strip").val("");
   	$("#preadd").val("0");
	$("#routeHeader").val("0");
	$("#codenumber").val("");
	$("#Tradercode").val("");
});

//CID Add Rows
$("#btnCIDAdd").on("click",function(){
	var tablerowcount = $('#CIDRows tbody tr').length;
	var tabletbody = $("#CIDRows tbody");

	var newrowstring = "<tr id='CIDrow"+(tablerowcount+1)+"'><td>Header:</td><td><input type='text'required='required' id='routeHeader" +(tablerowcount+1)+"' class='inputbox1'></td><td>Code Number:</td><td><input type='text' required='required' id='codenumber"+(tablerowcount+1)+"' class='inputbox2'></td><td>Trader Code:</td><td><input type='text' required='required' id='Tradercode"+(tablerowcount+1)+"' class='inputbox2'><a class='CIDDelete' href='#' ><img src='../images/icon_delete.svg' alt='' style='vertical-align:middle;' /></a></td></tr>";

     tabletbody.append(newrowstring);

});

//CID Delete Rows
$("table.CIDRowsClass").on("click",".CIDDelete",function(){
	var parentid = $(this).closest('tbody tr').prop('id');
	 $("#" + parentid).remove();
});

//other select selectedclick
$("#_Work").change(function(){
	if ($("#_Work").val() == "Select")
	{

		$("#_WorkNum").hide();
		$("#_WorkNum").val("");
	}	
	else if($("#_Work").val() != "OP" && $("#_Work").val() != "AA")
	{
		$("#_WorkNum").show();
	}
	else
	{
		$("#_WorkNum").hide();
		$("#_WorkNum").val("");
	}
});
$("#_Lunch").change(function(){
	if ($("#_Lunch").val() == "Select")
	{

		$("#_LunchNum").hide();
		$("#_LunchNum").val("");
	}
	else if($("#_Lunch").val() != "OP" && $("#_Lunch").val() != "AA")
	{
		$("#_LunchNum").show();
	}
	else
	{
		$("#_LunchNum").hide();
		$("#_LunchNum").val("");
	}
});
$("#_OffWork").change(function(){
	if ($("#_OffWork").val() == "Select")
	{

		$("#_OffWorkNum").hide();
		$("#_OffWorkNum").val("");
	}
	else if($("#_OffWork").val() != "OP" && $("#_OffWork").val() != "AA")
	{
		$("#_OffWorkNum").show();
	}
	else	
	{
		$("#_OffWorkNum").hide();
		$("#_OffWorkNum").val("");
	}
});
$("#_holiday").change(function(){
	if ($("#_holiday").val() == "Select")
	{

		$("#_holidayNum").hide();
		$("#_holidayNum").val("");
	}
	else if($("#_holiday").val() != "OP" && $("#_holiday").val() != "AA")
	{
		$("#_holidayNum").show();
	}
	else
	{
		$("#_holidayNum").hide();
		$("#_holidayNum").val("");
	}
});
</script>


