   <!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Inbound Route</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1{width: 95px;}
		.inputbox2, select{width: 190px;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li><a href="route_out.html">Outbound Route</a></li>
	                        <li>Inbound Route</li>
	                        <li><a href="webcall.html">WebCall Button</a></li>
							<li><a href="trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--content title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Routing &gt; <b>Inbound Route</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--content area-->
                <div id="infocontent">
					<label id="RowID"/>
                    <table id="RowTable" align="center" class="RowTableClass tableinfo tablelist">
                        <thead>
						<tr>
                            <th width="14%">Route Name</th>
                            <th width="13%">Trunks</th>
                            <th width="15%">Duty Time</th>
                            <th width="15%">Break Time</th>
                            <th width="13%">Duty Off</th>
                            <th width="18%">Weekend/Holiday</th>
                            <th width="5%">
								<a class="fancybox" href="#inline1" id="btnadd"><img src="../images/icon_add.svg" alt="" /></a></th>
                            <th width="5%">
                                <a id="TableRemove" class="fancybox" href="#aler_deleteall" ><img src="../images/icon_delete.svg" alt="" /></a>
                            </th>
                        </tr>
						</thead>
						<tbody class="controw">
                        <tr id="row1">
                            <td>123456789012</td>
                            <td>host-0</td>
                            <td>QUE：8851</td>
                            <td>AA</td>                            
                            <td>RG：8831</td>
                            <td>IVR：1</td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                        </tr>
                        <tr id="row2">
                            <td>Router2</td>
                            <td>host-1</td>
                            <td>IVR：2</td>
                            <td>OP</td>                            
                            <td>Ext：1000</td>
                            <td>RG:8831</td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                        </tr>
                       
						</tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li><a href="route_out.html">Outbound Route</a></li>
	                        <li>Inbound Route</li>
	                        <li><a href="webcall.html">WebCall Button</a></li>
							<li><a href="trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>
	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
    	<div id="tAdd" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
    	<div id="tEdit" class="settingtitle_btn btnSuccess2"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
    </div>
    <div class="settingcont settingcont-700">
		<table class="tableinfo">
			<tr>
				<td width="90px">Route Name:</td>
				<td width="594px"><input type="text" required="required" id="routeName" maxlength="12" class="inputbox2" onKeyUp="value=value.replace(/[\W]/g,'')"></td>
			</tr>
			<tr>
				<td>Trunks:</td>
				<td>
					<select class="selectitem" id="type">
					<option selected value="0">Select</option>
                    <option value="host">host</option>
                    <option value="SIP">SIP</option>
                    </select>
                </td>
			</tr>
		</table>
		<table id="CIDRows" class="tableinfo CIDRowsClass">	
			<tr>
				<td width="90px">DID Head:</td>
				<td width="116px"><input type="text" required="required" maxlength="5" id="txtDID"  class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td width="128px">Strip:</td>
				<td width="116px"><input type="text" required="required" maxlength="5" id="txtRemoveNum"  class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td width="66px">Prepend:</td>
				<td width="136px"><input type="text" required="required" maxlength="5" id="txtAddNum"  class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr id="CIDrow1" style="padding: 0px 3px;">
				<td>CID Head:</td>
				<td><input type="text" required="required" maxlength="5" id="txtCID1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td>Strip:</td>
				<td><input type="text" required="required" maxlength="5" id="txtCIDDelNum1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
				<td>Prepend:</td>
				<td><input type="text"r equired="required" maxlength="5" id="txtCIDAddNum1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "><a href="#" id="btnCIDAdd"><img src="../images/icon_add.svg" alt=""  style="vertical-align:middle;"/></a></td>
			</tr>
		</table><br/>
		<table class="tableinfo">
			<tr>
				<td width="90px">Schdule:</td>
				<td width="116px">
					<select class="selectitem" style="width: 95px">
						<option selected value="0">0</option>
						<option value="1">1</option>
					</select>
				</td>
				<td width="127px">Duty Time:</td>
				<td width="335px">
					<select id="_Work" class="selectitem" >
						<option selected vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" maxlength="15" id="_WorkNum" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Break Time:</td>
				<td>
					<select id="_Lunch" class="selectitem" >
						<option selected vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" maxlength="15" id="_LunchNum" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Duty Off:</td>
				<td>
					<select id="_OffWork" class="selectitem" >
						<option selected vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" maxlength="15" id="_OffWorkNum" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Weekend/Holiday:</td>
				<td>
					<select id="_holiday" class="selectitem" >
						<option selected vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" maxlength="15" id="_holidayNum" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
		</table>
		
    </div>
    <div id="fancyadd" class="but_box">
        <button id="Add" class="buttonok btnSuccess1"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
    <div id="fancyedit" class="but_box">
    	<button id="Edit" class="buttonok btnSuccess2"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--delete window-->
<div id="aler_delete" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the selected item?
    </div>
    <div class="but_box">
        <button id="delete" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--delete all window-->
<div id="aler_deleteall" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the entire page?
    </div>
    <div class="but_box">
        <button id="deleteall" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
	$("#_WorkNum").hide();
	$("#_LunchNum").hide();
	$("#_OffWorkNum").hide();
	$("#_holidayNum").hide();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.routingclass > a').addClass('navitemselect');
    <!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->
	
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


//add
$("#btnadd").on("click",function(){
	$("#fancyadd").show();
	$("#fancyedit").hide();

	$(".btnSuccess1").show();
	$(".btnSuccess2").hide();
});

$(".btnSuccess1").on("click",function(){
    var tablerowcount = $('#RowTable tbody tr').length;
    var tabletbody = $("#RowTable tbody");

    var routeName = $("#routeName").val();
    var type = $("#type :selected").val();
    var _Work = $("#_Work :selected").val();
    var _WorkNum = $("#_WorkNum").val();
    var _Lunch = $("#_Lunch :selected").val();
    var _LunchNum = $("#_LunchNum").val();
    var _OffWork = $("#_OffWork :selected").val();
    var _OffWorkNum = $("#_OffWorkNum").val();
    var _holiday = $("#_holiday :selected").val();
    var _holidayNum = $("#_holidayNum").val();

    var work = _WorkNum == "" ? _Work : _Work + ":" + _WorkNum; 
    var lunch = _LunchNum == "" ? _Lunch : _Lunch + ":" + _LunchNum;
    var offwork = _OffWorkNum == "" ? _OffWork : _OffWork + ":" + _OffWorkNum;
    var holiday = _holidayNum == "" ? _holiday : _holiday + ":" + _holidayNum;

    var tabletrstring = "<tr id='row"+(tablerowcount +1)+"'><td>"+routeName+"</td><td>"+type+"</td><td>"+work+"</td><td>"+lunch+"</td><td>"+offwork+"</td><td>"+holiday+"</td><td><a href='#inline1' class='fancybox singleedit'><img src='../images/icon_edit.svg' width='34' height='34' alt='' /></a></td><td><a href='#aler_delete' class='fancybox singledelete'><img src='../images/icon_delete.svg' alt='' /></a></td></tr>";
    tabletbody.append(tabletrstring);

    $.fancybox.close();

	$("#routeName").val("");
	$("#type").val("0");
	$("#_Work").val("0");
   	$("#_WorkNum").val("");
   	$("#_Lunch").val("0");
   	$("#_LunchNum").val("");
   	$("#_OffWork").val("0");
   	$("#_OffWorkNum").val("");
   	$("#_holiday").val("0");
   	$("#_holidayNum").val("");

   	$("#_WorkNum").hide();
	$("#_LunchNum").hide();
	$("#_OffWorkNum").hide();
	$("#_holidayNum").hide();

});
//add end

//edit
$("table.RowTableClass").on("click", ".singleedit", function () {
    $("#fancyadd").hide();
    $("#fancyedit").show();

    $(".btnSuccess1").hide();
	$(".btnSuccess2").show();

    var parentid = $(this).closest('tbody tr').prop('id');
    $("#RowID").val(parentid);

    var _routeName = $(this).closest('tbody tr').find('td').eq(0).text();
    var _type = $(this).closest('tbody tr').find('td').eq(1).text();
    var _work = $(this).closest('tbody tr').find('td').eq(2).text();
    var _lunch = $(this).closest('tbody tr').find('td').eq(3).text();
    var _offwork = $(this).closest('tbody tr').find('td').eq(4).text();
    var _holiday = $(this).closest('tbody tr').find('td').eq(5).text();

    $("#routeName").val(_routeName);
    $("#type").val(_type);

    var work = _work.split(':');
    $("#_Work").val(work[0]);
    if(work[0] != "OP" && work[0] != "AA")
	{
		$("#_WorkNum").show();
		$("#_WorkNum").val(work[1]);
	}
	else if (Work[0] == "" || Work[0] == null)
	{
		$("#_WorkNum").hide();
	}
	
	 var lunch = _lunch.split(':');
    $("#_Lunch").val(lunch[0]);
    if(lunch[0] != "OP" && lunch[0] != "AA")
	{
		$("#_LunchNum").show();
		$("#_LunchNum").val(lunch[1]);
	}
	else if (lunch[0] == "" || lunch[0] == null)
	{
		$("#_LunchNum").hide();
	}

	 var offwork = _offwork.split(':');
    $("#_OffWork").val(offwork[0]);
    if(offwork[0] != "OP" && offwork[0] != "AA")
	{
		$("#_OffWorkNum").show();
		$("#_OffWorkNum").val(offwork[1]);
	}
	else if (offwork[0] == "" || offwork[0] == null)
	{
		$("#_OffWorkNum").hide();
	}

	 var holiday = _holiday.split(':');
    $("#_holiday").val(holiday[0]);
    if(holiday[0] != "OP" && holiday[0] != "AA")
	{
		$("#_holidayNum").show();
		$("#_holidayNum").val(holiday[1]);
	}
	else if (holiday[0] == "" || holiday[0] == null)
	{
		$("#_holidayNum").hide();
	}

});

$(".btnSuccess2").on("click",function(){
    var parentid = $("#RowID").val();
    
    var routeName = $("#routeName").val();
    var type = $("#type :selected").val();
    var _Work = $("#_Work :selected").val();
    var _WorkNum = $("#_WorkNum").val();
    var _Lunch = $("#_Lunch :selected").val();
    var _LunchNum = $("#_LunchNum").val();
    var _OffWork = $("#_OffWork :selected").val();
    var _OffWorkNum = $("#_OffWorkNum").val();
    var _holiday = $("#_holiday :selected").val();
    var _holidayNum = $("#_holidayNum").val();

    var work = _WorkNum == "" ? _Work : _Work + "：" + _WorkNum; 
    var lunch = _LunchNum == "" ? _Lunch : _Lunch + "：" + _LunchNum;
    var offwork = _OffWorkNum == "" ? _OffWork : _OffWork + "：" + _OffWorkNum;
    var holiday = _holidayNum == "" ? _holiday : _holiday + "：" + _holidayNum;
    

    $("#" +parentid).find('td').eq(0).html(routeName);
    $("#" +parentid).find('td').eq(1).html(type);
    $("#" +parentid).find('td').eq(2).html(work);
    $("#" +parentid).find('td').eq(3).html(lunch);
    $("#" +parentid).find('td').eq(4).html(offwork);
    $("#" +parentid).find('td').eq(5).html(holiday);

     $.fancybox.close();

   $("#routeName").val("");
	$("#type").val("0");
	$("#_Work").val("0");
   	$("#_WorkNum").val("");
   	$("#_Lunch").val("0");
   	$("#_LunchNum").val("");
   	$("#_OffWork").val("0");
   	$("#_OffWorkNum").val("");
   	$("#_holiday").val("0");
   	$("#_holidayNum").val("");

   	$("#_WorkNum").hide();
	$("#_LunchNum").hide();
	$("#_OffWorkNum").hide();
	$("#_holidayNum").hide();
});
//edit end

//delect singel item
$("table.trunksgroupsclass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#RowID").val(parentid);
});

$("#delete").on("click",function(){
    var id = $("#RowID").val();
    $("#" + id).remove();
    $.fancybox.close();
});
//delect singel item end

//delect all
$("#deleteall").on("click",function(){
    $("#RowTable").find("tr:gt(0)").remove();
    $.fancybox.close();
});
//delect all end

$(".buttoncancel").on("click",function(){
    $.fancybox.close();

    $("#routeName").val("");
	$("#type").val("0");
	$("#_Work").val("0");
   	$("#_WorkNum").val("");
   	$("#_Lunch").val("0");
   	$("#_LunchNum").val("");
   	$("#_OffWork").val("0");
   	$("#_OffWorkNum").val("");
   	$("#_holiday").val("0");
   	$("#_holidayNum").val("");

   	$("#_WorkNum").hide();
	$("#_LunchNum").hide();
	$("#_OffWorkNum").hide();
	$("#_holidayNum").hide();
});

//CID Add Rows
$("#btnCIDAdd").on("click",function(){
	var tablerowcount = $('#CIDRows tbody tr').length;
    //if(tablerowcount < 3)
    //{
    	var tabletbody = $("#CIDRows tbody");

    	var newrowstring = "<tr height='33px' id='CIDrow"+(tablerowcount+1)+"'><td>CID Head:</td><td><input type='text'required='required' id='txtCID" +(tablerowcount+1)+"' class='inputbox1'></td><td>Strip:</td><td><input type='text' required='required' id='txtCIDDelNum"+(tablerowcount+1)+"' class='inputbox1'></td><td>Prepend:</td><td><input type='text' required='required' id='txtCIDAddNum"+(tablerowcount+1)+"' class='inputbox1'><a class='CIDDelete' href='#' ><img src='../images/icon_delete.svg' alt='' style='vertical-align:middle;' /></a></td></tr>";

     tabletbody.append(newrowstring);

    //}
});

//CID Delete Rows
$("table.CIDRowsClass").on("click",".CIDDelete",function(){
	var parentid = $(this).closest('tbody tr').prop('id');
	 $("#" + parentid).remove();
});

//other select selectedclick
$("#_Work").change(function(){
	if ($("#_Work").val() == "Select")
	{

		$("#_WorkNum").hide();
		$("#_WorkNum").val("");
	}	
	else if($("#_Work").val() != "OP" && $("#_Work").val() != "AA")
	{
		$("#_WorkNum").show();
		if($("#_Work").val() == "IVR")
		{
			$("#_WorkNum").val("");
			$("#_WorkNum").attr("placeholder", "1~9");
		}
		else if($("#_Work").val() == "Ext")
		{
			$("#_WorkNum").val("");
			$("#_WorkNum").attr("placeholder", "Number");
		}	
		if($("#_Work").val() == "Ring Group")
		{
			$("#_WorkNum").val("");
			$("#_WorkNum").attr("placeholder", "Trunks");
		}
		if($("#_Work").val() == "QUE")
		{
			$("#_WorkNum").val("");
			$("#_WorkNum").attr("placeholder", "Trunks");
		}
	}
	else
	{
		$("#_WorkNum").hide();
		$("#_WorkNum").val("");
	}
});
$("#_Lunch").change(function(){
	if ($("#_Lunch").val() == "Select")
	{

		$("#_LunchNum").hide();
		$("#_LunchNum").val("");
	}
	else if($("#_Lunch").val() != "OP" && $("#_Lunch").val() != "AA")
	{
		$("#_LunchNum").show();

		if($("#_Lunch").val() == "IVR")
		{
			$("#_LunchNum").val("");
			$("#_LunchNum").attr("placeholder", "1~9");
		}
		else if($("#_Lunch").val() == "Ext")
		{
			$("#_LunchNum").val("");
			$("#_LunchNum").attr("placeholder", "Number");
		}	
		if($("#_Lunch").val() == "Ring Group")
		{
			$("#_LunchNum").val("");
			$("#_LunchNum").attr("placeholder", "Trunks");
		}
		if($("#_Lunch").val() == "QUE")
		{
			$("#_LunchNum").val("");
			$("#_LunchNum").attr("placeholder", "Trunks");
		}
	}
	else
	{
		$("#_LunchNum").hide();
		$("#_LunchNum").val("");
	}
});
$("#_OffWork").change(function(){
	if ($("#_OffWork").val() == "Select")
	{

		$("#_OffWorkNum").hide();
		$("#_OffWorkNum").val("");
	}
	else if($("#_OffWork").val() != "OP" && $("#_OffWork").val() != "AA")
	{
		$("#_OffWorkNum").show();

		if($("#_OffWork").val() == "IVR")
		{
			$("#_OffWorkNum").val("");
			$("#_OffWorkNum").attr("placeholder", "1~9");
		}
		else if($("#_OffWork").val() == "Ext")
		{
			$("#_OffWorkNum").val("");
			$("#_OffWorkNum").attr("placeholder", "Number");
		}	
		if($("#_OffWork").val() == "Ring Group")
		{
			$("#_OffWorkNum").val("");
			$("#_OffWorkNum").attr("placeholder", "Trunks");
		}
		if($("#_OffWork").val() == "QUE")
		{
			$("#_OffWorkNum").val("");
			$("#_OffWorkNum").attr("placeholder", "Trunks");
		}
	}
	else	
	{
		$("#_OffWorkNum").hide();
		$("#_OffWorkNum").val("");
	}
});
$("#_holiday").change(function(){
	if ($("#_holiday").val() == "Select")
	{

		$("#_holidayNum").hide();
		$("#_holidayNum").val("");
	}
	else if($("#_holiday").val() != "OP" && $("#_holiday").val() != "AA")
	{
		$("#_holidayNum").show();

		if($("#_holiday").val() == "IVR")
		{
			$("#_holidayNum").val("");
			$("#_holidayNum").attr("placeholder", "1~9");
		}
		else if($("#_holiday").val() == "Ext")
		{
			$("#_holidayNum").val("");
			$("#_holidayNum").attr("placeholder", "Number");
		}	
		if($("#_holiday").val() == "Ring Group")
		{
			$("#_holidayNum").val("");
			$("#_holidayNum").attr("placeholder", "Trunks");
		}
		if($("#_holiday").val() == "QUE")
		{
			$("#_holidayNum").val("");
			$("#_holidayNum").attr("placeholder", "Trunks");
		}
	}
	else
	{
		$("#_holidayNum").hide();
		$("#_holidayNum").val("");
	}
});
</script>


