<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Toll Call Table-TCT</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1, select{width: 240px;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li><a href="route_out.html">Outbound Route</a></li>
	                        <li><a href="route_in.html">Inbound Route</a></li>
	                        <li><a href="webcall.html">WebCall Button</a></li>
							<li><a href="trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li>Toll Call Table-TCT</li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--content title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Routing &gt; <b>Toll Call Table-TCT</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--content area-->
                <div id="infocontent">
					 <table class="tableinfo tablelist">
						<thead>
						<tr class="tableitembgc">
                            <th width="25%">International Code</th>
                            <th width="25%">Toll Access Code </th>
                            <th width="25%">City Code</th>
							<th width="20%">Emergency Call</th>
                            <th width="5%"></th>
                        </tr>
						 </thead>
						 <tbody class="controw">
                        <tr>
                            <td>002</td>
                            <td>002</td>
                            <td>002</td>
                            <td>119, 110</td>                            
                            <td><a href="#intercode" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 </tbody>
                    </table><br/>
					<table class="tableinfo tablelist">
						<thead>
						<tr class="tableitembgc">
                            <th width="20%">Toll Call Table(TCT)</th>
							<th width="20%" ><span id="codechang" style="color: #8D0002">Denied Code</span></th>
							<th width="43%">Exceptions Code</th>
							<th width="12%"><input type="checkbox" id="Positive_List"> Positive List</th>
                            <th width="5%"></th>
                        </tr>
						 </thead>
						 <tbody class="controw">
                        <tr id="row1">
                            <td>TCT 0</td>
                            <td>00</td>
                            <td>1,2,3</td>
                            <td></td>
                            <td><a href="#tct_0" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
                        <tr id="row2">
                            <td>TCT 1</td>
                            <td>+1</td>
                            <td>+1340,+1670</td>
                            <td></td>                            
                            <td><a href="#tct_1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
                       <tr id="row3">
                            <td>TCT 2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_2" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row4">
                            <td>TCT 3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_3" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row5">
                            <td>TCT 4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_4" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row6">
                            <td>TCT 5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_5" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row7">
                            <td>TCT 6</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_6" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row8">
                            <td>TCT 7</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_7" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row9">
                            <td>TCT 8</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_8" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row10">
                            <td>TCT 9</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_9" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row11">
                            <td>TCT 10</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_0" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row12">
                            <td>TCT 11</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_0" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row13">
                            <td>TCT 12</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_0" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row14">
                            <td>TCT 13</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_0" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row15">
                            <td>TCT 14</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_0" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row16">
                            <td>TCT 15</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#tct_0" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 </tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li><a href="route_out.html">Outbound Route</a></li>
	                        <li><a href="route_in.html">Inbound Route</a></li>
	                        <li><a href="webcall.html">WebCall Button</a></li>
							<li><a href="trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--pup up window-->
<div id="intercode" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-400">
		<table class="tableinfo">
			<tr>
				<td width="35%">International Code:</td>
				<td width="65%">
					<input type="text" required="required" maxlength="3" id="International_Code" value="002" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td>Toll Access Code:</td>
				<td>
					<input type="text" required="required" maxlength="1" id="Toll_Access_Code" value="0" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td>Area Code:</td>
				<td>
					<input type="text" required="required" maxlength="3" id="City_Code"  class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td>Emergency Call:</td>
				<td>
					<input type="text" required="required" maxlength="2" id="Emergency_Call" value="110, 119" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>			
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<div id="tct_0" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-400">
		<table class="tableinfo">
			<tr>
				<td width="35%">Toll Call Table(TCT):</td>
				<td width="65%">
					<select id="TCT" class="selectitem" >
						<option selected vlaue="TCT0">TCT0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode" value="0" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td>Exceptions Code:</td>
				<td>
					<input type="text" required="required" maxlength="3" id="ExceptCode" value="1,2,3" class="inputbox1" onkeyup="value=value.replace(/[^\d\,]/g,'') ">
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit0" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone1-->
<div id="tct_1" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="26%">Toll Call Table(TCT):</td>
				<td width="74%">
					<select id="TCT1" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option selected vlaue="TCT1">1</option>
						<option value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode1" value="+1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE1_1_CA" name="SE1_1_CA"> Canada: +1</li>
					<li><input type="checkbox" id="SE2_1_US" name="SE2_1_US"> United States, including United States territories: +1</li>
					<li><input type="checkbox" id="SE3_1_VI" name="SE3_1_VI"> United States Virgin Islands: +1 340</li>
					<li><input type="checkbox" id="SE4_1_MP" name="SE4_1_MP"> Northern Mariana Islands: +1 670</li>
					<li><input type="checkbox" id="SE5_1_GU" name="SE5_1_GU"> Guam: +1 671</li>
					<li><input type="checkbox" id="SE6_1_AS" name="SE6_1_AS"> American Samoa: +1 684</li>
					<li><input type="checkbox" id="SE7_1_PR" name="SE7_1_PR"> Puerto Rico: +1 787 / 939</li>
					<li><input type="checkbox" id="SE8_1_BS" name="SE8_1_BS"> Bahamas: +1 242</li>
					<li><input type="checkbox" id="SE9_1_BB" name="SE9_1_BB"> Barbados: +1 246</li>
					<li><input type="checkbox" id="SE10_1_AI" name="SE10_1_AI"> Anguilla: +1 264</li>
					<li><input type="checkbox" id="SE11_1_AG" name="SE11_1_AG"> Antigua and Barbuda: +1 268</li>
					<li><input type="checkbox" id="SE12_1_VG" name="SE12_1_VG"> British Virgin Islands: +1 284</li>
					<li><input type="checkbox" id="SE13_1_KY" name="SE13_1_KY"> Cayman Islands: +1 345</li>
					<li><input type="checkbox" id="SE14_1_BM" name="SE14_1_BM"> Bermuda: +1 441</li>
					<li><input type="checkbox" id="SE15_1_GD" name="SE15_1_GD"> Grenada: +1 473</li>
					<li><input type="checkbox" id="SE16_1_TC" name="SE16_1_TC"> Turks and Caicos Islands: +1 649</li>
					<li><input type="checkbox" id="SE17_1_MS" name="SE17_1_MS"> Montserrat: +1 664</li>
					<li><input type="checkbox" id="SE18_1_SX" name="SE18_1_SX"> Sint Maarten: +1 721</li>
					<li><input type="checkbox" id="SE19_1_LC" name="SE19_1_LC"> Saint Lucia: +1 758</li>
					<li><input type="checkbox" id="SE20_1_DM" name="SE20_1_DM"> Dominica: +1 767</li>
					<li><input type="checkbox" id="SE21_1_VC" name="SE21_1_VC"> Saint Vincent and the Grenadines: +1 784</li>
					<li><input type="checkbox" id="SE22_1_DO" name="SE22_1_DO"> Dominican Republic: +1 809 / 829 / 849</li>
					<li><input type="checkbox" id="SE23_1_TT" name="SE23_1_TT"> Trinidad and Tobago: +1 868</li>
					<li><input type="checkbox" id="SE24_1_KN" name="SE24_1_KN"> Saint Kitts and Nevis: +1 869</li>
					<li><input type="checkbox" id="SE25_1_JM" name="SE25_1_JM"> Jamaica: +1 876</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit1" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone2-->
<div id="tct_2" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="26%">Toll Call Table(TCT):</td>
				<td width="74%">
					<select id="TCT2" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option selected value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode2" value="+2" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE2_2_EG" name="SE2_2_EG"> Egypt: +20</li>
					<li><input type="checkbox" id="SE3_2_SS" name="SE3_2_SS"> South Sudan: +211</li>
					<li><input type="checkbox" id="SE3_2_MS" name="SE3_2_MS"> Morocco: +212</li>
					<li><input type="checkbox" id="SE4_2_DZ" name="SE4_2_DZ"> Algeria: +213</li>
					<li><input type="checkbox" id="SE5_2_TN" name="SE5_2_TN"> Tunisia: +216</li>
					<li><input type="checkbox" id="SE6_2_LY" name="SE6_2_LY"> Libya: +218</li>
					<li><input type="checkbox" id="SE7_2_GM" name="SE7_2_GM"> Gambia: +220</li>
					<li><input type="checkbox" id="SE8_2_SN" name="SE8_2_SN"> Senegal: +221</li>
					<li><input type="checkbox" id="SE9_2_MR" name="SE9_2_MR"> Mauritania: +222</li>
					<li><input type="checkbox" id="SE10_2_ML" name="SE10_2_ML"> Mali: +223</li>
					<li><input type="checkbox" id="SE11_2_GN" name="SE11_2_GN"> Guinea: +224</li>
					<li><input type="checkbox" id="SE12_2_CI" name="SE12_2_CI"> Ivory Coast: +225</li>
					<li><input type="checkbox" id="SE13_2_BF" name="SE13_2_BF"> Burkina Faso: +226</li>
					<li><input type="checkbox" id="SE14_2_NE" name="SE14_2_NE"> Niger: +227</li>
					<li><input type="checkbox" id="SE15_2_TG" name="SE15_2_TG"> Togo: +228</li>
					<li><input type="checkbox" id="SE16_2_BJ" name="SE16_2_BJ"> Benin: +229</li>
					<li><input type="checkbox" id="SE17_2_MU" name="SE17_2_MU"> Mauritius: +230</li>
					<li><input type="checkbox" id="SE18_2_LR" name="SE18_2_LR"> Liberia: +231</li>
					<li><input type="checkbox" id="SE19_2_SL" name="SE19_2_SL"> Sierra Leone: +232</li>
					<li><input type="checkbox" id="SE20_2_GH" name="SE20_2_GH"> Ghana: +233</li>
					<li><input type="checkbox" id="SE21_2_NG" name="SE21_2_NG"> Nigeria: +234</li>
					<li><input type="checkbox" id="SE22_2_TD" name="SE22_2_TD"> Chad: +235</li>
					<li><input type="checkbox" id="SE23_2_CF" name="SE23_2_CF"> Central African Republic: +236</li>
					<li><input type="checkbox" id="SE24_2_CM" name="SE24_2_CM"> Cameroon: +237</li>
					<li><input type="checkbox" id="SE25_2_CV" name="SE25_2_CV"> Cape Verde: +238</li>
					<li><input type="checkbox" id="SE26_2_ST" name="SE26_2_ST"> São Tomé and Príncipe: +239</li>
					<li><input type="checkbox" id="SE27_2_GQ" name="SE27_2_GQ"> Equatorial Guinea: +240</li>
					<li><input type="checkbox" id="SE28_2_GA" name="SE28_2_GA"> Gabon: +241</li>
					<li><input type="checkbox" id="SE29_2_CG" name="SE29_2_CG"> Republic of the Congo: +242</li>
					<li><input type="checkbox" id="SE30_2_CD" name="SE30_2_CD"> Democratic Republic of the Congo: +243</li>
					<li><input type="checkbox" id="SE31_2_AO" name="SE31_2_AO"> Angola: +244</li>
					<li><input type="checkbox" id="SE32_2_GW" name="SE32_2_GW"> Guinea-Bissau: +245</li>
					<li><input type="checkbox" id="SE33_2_IO" name="SE33_2_IO"> British Indian Ocean Territory: +246</li>
					<li><input type="checkbox" id="SE34_2_SH" name="SE34_2_SH"> Ascension Island: +247</li>
					<li><input type="checkbox" id="SE35_2_SC" name="SE35_2_SC"> Seychelles: +248</li>
					<li><input type="checkbox" id="SE36_2_SD" name="SE36_2_SD"> Sudan: +249</li>
					<li><input type="checkbox" id="SE37_2_RW" name="SE37_2_RW"> Rwanda: +250</li>
					<li><input type="checkbox" id="SE38_2_ET" name="SE38_2_ET"> Ethiopia: +251</li>
					<li><input type="checkbox" id="SE39_2_SO" name="SE39_2_SO"> Somalia: +252</li>
					<li><input type="checkbox" id="SE40_2_DJ" name="SE40_2_DJ"> Djibouti: +253</li>
					<li><input type="checkbox" id="SE41_2_KE" name="SE41_2_KE"> Kenya: +254</li>
					<li><input type="checkbox" id="SE42_2_TZ" name="SE42_2_TZ"> Tanzania: +255</li>
					<li><input type="checkbox" id="SE43_2_UG" name="SE43_2_UG"> Uganda: +256</li>
					<li><input type="checkbox" id="SE44_2_BI" name="SE44_2_BI"> Burundi: +257</li>
					<li><input type="checkbox" id="SE45_2_MZ" name="SE45_2_MZ"> Mozambique: +258</li>
					<li><input type="checkbox" id="SE46_2_ZM" name="SE46_2_ZM"> Zambia: +260</li>
					<li><input type="checkbox" id="SE47_2_MG" name="SE47_2_MG"> Madagascar: +261</li>
					<li><input type="checkbox" id="SE48_2_RE" name="SE48_2_RE"> Réunion: +262</li>
					<li><input type="checkbox" id="SE49_2_YT" name="SE49_2_YT"> Mayotte: +262 269/639</li>
					<li><input type="checkbox" id="SE50_2_ZW" name="SE50_2_ZW"> Zimbabwe: +263</li>
					<li><input type="checkbox" id="SE51_2_NA" name="SE51_2_NA"> Namibia: +264</li>
					<li><input type="checkbox" id="SE52_2_MW" name="SE52_2_MW"> Malawi: +265</li>
					<li><input type="checkbox" id="SE53_2_LS" name="SE53_2_LS"> Lesotho: +266</li>
					<li><input type="checkbox" id="SE54_2_BW" name="SE54_2_BW"> Botswana: +267</li>
					<li><input type="checkbox" id="SE55_2_SZ" name="SE55_2_SZ"> Swaziland: +268</li>
					<li><input type="checkbox" id="SE56_2_KM" name="SE56_2_KM"> Comoros: +269</li>
					<li><input type="checkbox" id="SE57_2_ZA" name="SE57_2_ZA"> South Africa: +27</li>
					<li><input type="checkbox" id="SE58_2_SH" name="SE58_2_SH"> Saint Helena: +290</li>
					<li><input type="checkbox" id="SE59_2_ER" name="SE59_2_ER"> Eritrea: +291</li>
					<li><input type="checkbox" id="SE60_2_AW" name="SE60_2_AW"> Aruba: +297</li>
					<li><input type="checkbox" id="SE61_2_FO" name="SE61_2_FO"> Faroe Islands: +298</li>
					<li><input type="checkbox" id="SE62_2_GL" name="SE62_2_GL"> Greenland: +299</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit2" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone3-->
<div id="tct_3" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="26%">Toll Call Table(TCT):</td>
				<td width="74%">
					<select id="TCT3" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option value="TCT2">TCT 2</option>
						<option selected value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode3" value="+3" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE1_3_GR" name="SE1_3_GR"> Greece: +30</li>
					<li><input type="checkbox" id="SE2_3_NL" name="SE2_3_NL"> Netherlands: +31</li>
					<li><input type="checkbox" id="SE3_3_BE" name="SE3_3_BE"> Belgium: +32</li>
					<li><input type="checkbox" id="SE4_3_FR" name="SE4_3_FR"> France: +33</li>
					<li><input type="checkbox" id="SE5_3_ES" name="SE5_3_ES"> Spain: +34</li>
					<li><input type="checkbox" id="SE6_3_GI" name="SE6_3_GI"> Gibraltar: +350</li>
					<li><input type="checkbox" id="SE7_3_PT" name="SE7_3_PT"> Portugal: +351</li>
					<li><input type="checkbox" id="SE8_3_LU" name="SE8_3_LU"> Luxembourg: +352</li>
					<li><input type="checkbox" id="SE9_3_IE" name="SE9_3_IE"> Ireland: +353</li>
					<li><input type="checkbox" id="SE10_3_IS" name="SE10_3_IS"> Iceland: +354</li>
					<li><input type="checkbox" id="SE11_3_AL" name="SE11_3_AL"> Albania: +355</li>
					<li><input type="checkbox" id="SE12_3_MI" name="SE12_3_MI"> Malta: +356</li>
					<li><input type="checkbox" id="SE13_3_CY" name="SE13_3_CY"> Cyprus: +357</li>
					<li><input type="checkbox" id="SE14_3_FI" name="SE14_3_FI"> Finland: +358</li>
					<li><input type="checkbox" id="SE15_3_AX" name="SE15_3_AX"> Åland Islands: +358 18</li>
					<li><input type="checkbox" id="SE16_3_BG" name="SE16_3_BG"> Bulgaria: +359</li>
					<li><input type="checkbox" id="SE17_3_HU" name="SE17_3_HU"> Hungary: +36</li>
					<li><input type="checkbox" id="SE18_3_LT" name="SE18_3_LT"> Lithuania: +370</li>
					<li><input type="checkbox" id="SE19_3_LV" name="SE19_3_LV"> Latvia: +371</li>
					<li><input type="checkbox" id="SE20_3_EE" name="SE20_3_EE"> Estonia: +372</li>
					<li><input type="checkbox" id="SE21_3_MD" name="SE21_3_MD"> Moldova: +373</li>
					<li><input type="checkbox" id="SE22_3_TRA" name="SE22_3_TRA"> Transnistria: +373 2,5</li>
					<li><input type="checkbox" id="SE23_3_AM" name="SE23_3_AM"> Armenia: +374</li>
					<li><input type="checkbox" id="SE24_3_NAG" name="SE24_3_NAG"> Nagorno-Karabakh: +374 47</li>
					<li><input type="checkbox" id="SE25_3_BY" name="SE25_3_BY"> Belarus: +375</li>
					<li><input type="checkbox" id="SE26_3_AD" name="SE26_3_AD"> Andorra: +376</li>
					<li><input type="checkbox" id="SE27_3_MC" name="SE27_3_MC"> Monaco: +377</li>
					<li><input type="checkbox" id="SE28_3_SM" name="SE28_3_SM"> San Marino: +378</li>
					<li><input type="checkbox" id="SE29_3_VA" name="SE29_3_VA"> Vatican: +379</li>
					<li><input type="checkbox" id="SE30_3_UA" name="SE30_3_UA"> Ukraine: +380</li>
					<li><input type="checkbox" id="SE31_3_RS" name="SE31_3_RS"> Serbia: +381</li>
					<li><input type="checkbox" id="SE32_3_ME" name="SE32_3_ME"> Montenegro: +382</li>
					<li><input type="checkbox" id="SE33_3_KOS" name="SE33_3_KOS"> Kosovo: +383</li>
					<li><input type="checkbox" id="SE34_3_HR" name="SE34_3_HR"> Croatia: +385</li>
					<li><input type="checkbox" id="SE35_3_SI" name="SE35_3_SI"> Slovenia: +386</li>
					<li><input type="checkbox" id="SE36_3_BA" name="SE36_3_BA"> Bosnia and Herzegovina: +387</li>
					<li><input type="checkbox" id="SE37_3_MK" name="SE37_3_MK"> Macedonia: +389</li>
					<li><input type="checkbox" id="SE38_3_IT" name="SE38_3_IT"> Italy: +39</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit3" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone4-->
<div id="tct_4" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="28%">Toll Call Table(TCT):</td>
				<td width="72%">
					<select id="TCT4" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option selected value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode4" value="+4" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE1_4_RO" name="SE1_4_RO"> Romania: +40</li>
					<li><input type="checkbox" id="SE2_4_CH" name="SE2_4_CH"> Switzerland: +41</li>
					<li><input type="checkbox" id="SE3_4_CZ" name="SE3_4_CZ"> Czech Republic: +420</li>
					<li><input type="checkbox" id="SE4_4_SK" name="SE4_4_SK"> Slovakia: +421</li>
					<li><input type="checkbox" id="SE5_4_LI" name="SE5_4_LI"> Liechtenstein: +423</li>
					<li><input type="checkbox" id="SE6_4_AT" name="SE6_4_AT"> Austria: +43</li>
					<li><input type="checkbox" id="SE7_4_GB" name="SE7_4_GB"> United Kingdom: +44</li>
					<li><input type="checkbox" id="SE8_4_GG" name="SE8_4_GG"> Guernsey: +44 1481</li>
					<li><input type="checkbox" id="SE9_4_JE" name="SE9_4_JE"> Jersey: +44 1534</li>
					<li><input type="checkbox" id="SE10_4_IM" name="SE10_4_IM"> Isle of Man: +44 1624</li>
					<li><input type="checkbox" id="SE11_4_DK" name="SE11_4_DK"> Denmark: +45</li>
					<li><input type="checkbox" id="SE12_4_SE" name="SE12_4_SE"> Sweden: +46</li>
					<li><input type="checkbox" id="SE13_4_NO" name="SE13_4_NO"> Norway: +47</li>
					<li><input type="checkbox" id="SE14_4_SJ" name="SE14_4_SJ"> Svalbard, Jan Mayen: +47 79</li>
					<li><input type="checkbox" id="SE15_4_PL" name="SE15_4_PL"> Poland: +48</li>
					<li><input type="checkbox" id="SE16_4_DE" name="SE16_4_DE"> Germany: +49</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit4" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone5-->
<div id="tct_5" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="26%">Toll Call Table(TCT):</td>
				<td width="74%">
					<select id="TCT5" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option selected value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode5" value="+5" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE1_5_FK" name="SE1_5_FK"> Falkland Islands: +500</li>
					<li><input type="checkbox" id="SE2_5_BZ" name="SE2_5_BZ"> Belize: +501</li>
					<li><input type="checkbox" id="SE3_5_GT" name="SE3_5_GT"> Guatemala: +502</li>
					<li><input type="checkbox" id="SE4_5_SV" name="SE4_5_SV"> El Salvador: +503</li>
					<li><input type="checkbox" id="SE5_5_HN" name="SE5_5_HN"> Honduras: +504</li>
					<li><input type="checkbox" id="SE6_5_NI" name="SE6_5_NI"> Nicaragua: +505</li>
					<li><input type="checkbox" id="SE7_5_CR" name="SE7_5_CR"> Costa Rica: +506</li>
					<li><input type="checkbox" id="SE8_5_PA" name="SE8_5_PA"> Panama: +507</li>
					<li><input type="checkbox" id="SE9_5_PM" name="SE9_5_PM"> Saint-Pierre and Miquelon: +508</li>
					<li><input type="checkbox" id="SE10_5_HT" name="SE10_5_HT"> Haiti: +509</li>
					<li><input type="checkbox" id="SE11_5_PE" name="SE11_5_PE"> Peru: +51</li>
					<li><input type="checkbox" id="SE12_5_MX" name="SE12_5_MX"> Mexico: +52</li>
					<li><input type="checkbox" id="SE13_5_CU" name="SE13_5_CU"> Cuba: +53</li>
					<li><input type="checkbox" id="SE14_5_AR" name="SE14_5_AR"> Argentina: +54</li>
					<li><input type="checkbox" id="SE15_5_BR" name="SE15_5_BR"> Brazil: +55</li>
					<li><input type="checkbox" id="SE16_5_CL" name="SE16_5_CL"> Chile: +56</li>
					<li><input type="checkbox" id="SE17_5_CO" name="SE17_5_CO"> Colombia: +57</li>
					<li><input type="checkbox" id="SE18_5_VE" name="SE18_5_VE"> Venezuela: +58</li>
					<li><input type="checkbox" id="SE19_5_GP" name="SE19_5_GP"> Guadeloupe: +590</li>
					<li><input type="checkbox" id="SE20_5_BO" name="SE20_5_BO"> Bolivia: +591</li>
					<li><input type="checkbox" id="SE21_5_GY" name="SE21_5_GY"> Guyana: +592</li>
					<li><input type="checkbox" id="SE22_5_EC" name="SE22_5_EC"> Ecuador: +593</li>
					<li><input type="checkbox" id="SE23_5_GF" name="SE23_5_GF"> French: Guiana +594</li>
					<li><input type="checkbox" id="SE24_5_PY" name="SE24_5_PY"> Paraguay: +595</li>
					<li><input type="checkbox" id="SE25_5_MQ" name="SE25_5_MQ"> Martinique: +596</li>
					<li><input type="checkbox" id="SE26_5_SR" name="SE26_5_SR"> Suriname: +597</li>
					<li><input type="checkbox" id="SE27_5_UY" name="SE27_5_UY"> Uruguay: +598</li>
					<li><input type="checkbox" id="SE28_5_BQ1" name="SE28_5_BQ1"> Sint Eustatius: +599 3</li>
					<li><input type="checkbox" id="SE29_5_BQ2" name="SE29_5_BQ2"> Saba: +599 4</li>
					<li><input type="checkbox" id="SE30_5_BQ3" name="SE30_5_BQ3"> Bonaire: +599 7</li>
					<li><input type="checkbox" id="SE31_5_CW" name="SE31_5_CW"> Curaçao: +599 9</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit5" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone6-->
<div id="tct_6" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="28%">Toll Call Table(TCT):</td>
				<td width="72%">
					<select id="TCT6" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option selected value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode6" value="+6" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE1_6_MY" name="SE1_6_MY"> Malaysia: +60</li>
					<li><input type="checkbox" id="SE2_6_AU" name="SE2_6_AU"> Australia: +61</li>
					<li><input type="checkbox" id="SE3_6_ID" name="SE3_6_ID"> Indonesia: +62</li>
					<li><input type="checkbox" id="SE4_6_PH" name="SE4_6_PH"> Philippines: +63</li>
					<li><input type="checkbox" id="SE5_6_NZ" name="SE5_6_NZ"> New Zealand: +64</li>
					<li><input type="checkbox" id="SE6_6_SG" name="SE6_6_SG"> Singapore: +65</li>
					<li><input type="checkbox" id="SE7_6_TH" name="SE7_6_TH"> Thailand: +66</li>
					<li><input type="checkbox" id="SE8_6_TL" name="SE8_6_TL"> East Timor: +670</li>
					<li><input type="checkbox" id="SE9_6_AET" name="SE9_6_AET"> Australian External Territories: +672</li>
					<li><input type="checkbox" id="SE10_6_BN" name="SE10_6_BN"> Brunei: +673</li>
					<li><input type="checkbox" id="SE11_6_NR" name="SE11_6_NR"> Nauru: +674</li>
					<li><input type="checkbox" id="SE12_6_PG" name="SE12_6_PG"> Papua New Guinea: +675</li>
					<li><input type="checkbox" id="SE13_6_TO" name="SE13_6_TOK"> Tonga: +676</li>
					<li><input type="checkbox" id="SE14_6_BS" name="SE14_6_BS"> Solomon Island: +677</li>
					<li><input type="checkbox" id="SE15_6_VU" name="SE15_6_VU"> Vanuatu: +678</li>
					<li><input type="checkbox" id="SE16_6_FJ" name="SE16_6_FJ"> Fiji: +679</li>
					<li><input type="checkbox" id="SE17_6_PW" name="SE17_6_PW"> Palau: +680</li>
					<li><input type="checkbox" id="SE18_6_WF" name="SE1_5_FK"> Wallis and Futuna: +681</li>
					<li><input type="checkbox" id="SE19_6_CK" name="SE19_6_CK"> Cook Islands: +682</li>
					<li><input type="checkbox" id="SE20_6_NU" name="SE20_6_NU"> Niue: +683</li>
					<li><input type="checkbox" id="SE21_6_WS" name="SE21_6_WS"> Samoa: +685</li>
					<li><input type="checkbox" id="SE22_6_KI" name="SE22_6_KI"> Kiribati: +686</li>
					<li><input type="checkbox" id="SE23_6_NC" name="SE23_6_NC"> New Caledonia: +687</li>
					<li><input type="checkbox" id="SE24_6_TV" name="SE24_6_TV"> Tuvalu: +688</li>
					<li><input type="checkbox" id="SE25_6_PF" name="SE25_6_PF"> French: Polynesia: +689</li>
					<li><input type="checkbox" id="SE26_6_TK" name="SE26_6_TK"> Tokelau: +690</li>
					<li><input type="checkbox" id="SE27_6_FM" name="SE27_6_FM"> Federated States of Micronesia: +691</li>
					<li><input type="checkbox" id="SE28_6_MH" name="SE28_6_MH"> Marshall Islands: +692</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit6" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone7-->
<div id="tct_7" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="26%">Toll Call Table(TCT):</td>
				<td width="74%">
					<select id="TCT7" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option selected value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode7" value="+7" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE1_7_RU" name="SE1_7_RU"> Russia: +7</li>
					<li><input type="checkbox" id="SE2_7_KZ" name="SE2_7_KZ"> Kazakhstan: +7 6-7</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit7" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone8-->
<div id="tct_8" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="26%">Toll Call Table(TCT):</td>
				<td width="74%">
					<select id="TCT8" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option selected value="TCT8">TCT 8</option>
						<option value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode8" value="+8" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE1_8_JP" name="SE1_8_JP"> Japan: +81</li>
					<li><input type="checkbox" id="SE2_8_KR" name="SE2_8_KR"> South Korea: +82</li>
					<li><input type="checkbox" id="SE3_8_VN" name="SE3_8_VN"> Vietnam: +84</li>
					<li><input type="checkbox" id="SE4_8_KP" name="SE4_8_KP"> North Korea: +850</li>
					<li><input type="checkbox" id="SE5_8_HK" name="SE5_8_HK"> Hong Kong: +852</li>
					<li><input type="checkbox" id="SE6_8_MO" name="SE6_8_MO"> Macau: +853</li>
					<li><input type="checkbox" id="SE7_8_KH" name="SE7_8_KH"> Cambodia: +855</li>
					<li><input type="checkbox" id="SE8_8_LA" name="SE8_8_LA"> Laos: +856</li>
					<li><input type="checkbox" id="SE9_8_CN" name="SE9_8_CN"> China: +86</li>
					<li><input type="checkbox" id="SE10_8_BD" name="SE10_8_BD"> Bangladesh: +880</li>
					<li><input type="checkbox" id="SE11_8_TW" name="SE11_8_TW"> Taiwan: +886</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit8" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--contryZone9-->
<div id="tct_9" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="28%">Toll Call Table(TCT):</td>
				<td width="72%">
					<select id="TCT9" class="selectitem" >
						<option vlaue="TCT0">TCT 0</option>
						<option vlaue="TCT1">TCT 1</option>
						<option value="TCT2">TCT 2</option>
						<option value="TCT3">TCT 3</option>
						<option value="TCT4">TCT 4</option>
						<option value="TCT5">TCT 5</option>
						<option value="TCT6">TCT 6</option>
						<option value="TCT7">TCT 7</option>
						<option value="TCT8">TCT 8</option>
						<option selected value="TCT9">TCT 9</option>
						<option value="TCT10">TCT 10</option>
						<option value="TCT11">TCT 11</option>
						<option value="TCT12">TCT 12</option>
						<option value="TCT13">TCT 13</option>
						<option value="TCT14">TCT 14</option>
						<option value="TCT15">TCT 15</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><span style="color: #8D0002" class="_change">Denied Code:</span></td>
				<td>
					<input type="text" required="required" maxlength="1" id="DeniedCode9" value="+9" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 28px">Exceptions Code:</span></td>
				<td><ul class="countrylist">
					<li><input type="checkbox" id="SE1_9_TR" name="SE1_9_TR"> Turkey: +90</li>
					<li><input type="checkbox" id="SE2_9_CY" name="SE2_9_CY"> Northern Cyprus: +90 392</li>
					<li><input type="checkbox" id="SE3_9_IN" name="SE3_9_IN"> India: +91</li>
					<li><input type="checkbox" id="SE4_9_PK" name="SE4_9_PK"> Pakistan: +92</li>
					<li><input type="checkbox" id="SE5_9_AF" name="SE5_9_AF"> Afghanistan: +93</li>
					<li><input type="checkbox" id="SE6_9_LK" name="SE6_9_LK"> Sri Lanka: +94</li>
					<li><input type="checkbox" id="SE7_9_MM" name="SE7_9_MM"> Myanmar: +95</li>
					<li><input type="checkbox" id="SE8_9_MV" name="SE8_9_MV"> Maldives: +960</li>
					<li><input type="checkbox" id="SE9_9_LB" name="SE9_9_LB"> Lebanon: +961</li>
					<li><input type="checkbox" id="SE10_9_JO" name="SE10_9_JO"> Jordan: +962</li>
					<li><input type="checkbox" id="SE11_9_SY" name="SE11_9_SY"> Syria: +963</li>
					<li><input type="checkbox" id="SE12_9_IQ" name="SE12_9_IQ"> Iraq: +964</li>
					<li><input type="checkbox" id="SE13_9_KW" name="SE13_9_KW"> Kuwait: +965</li>
					<li><input type="checkbox" id="SE14_9_SA" name="SE14_9_SA"> Saudi Arabia: +966</li>
					<li><input type="checkbox" id="SE15_9_YE" name="SE15_9_YE"> Yemen: +967</li>
					<li><input type="checkbox" id="SE16_9_OM" name="SE16_9_OM"> Oman: +968</li>
					<li><input type="checkbox" id="SE17_9_PS" name="SE17_9_PS"> Palestine: +970</li>
					<li><input type="checkbox" id="SE18_9_AE" name="SE18_9_AE"> United Arab Emirates: +971</li>
					<li><input type="checkbox" id="SE19_9_IL" name="SE19_9_IL"> Israel: +972</li>
					<li><input type="checkbox" id="SE20_9_BH" name="SE20_9_BH"> Bahrain: +973</li>
					<li><input type="checkbox" id="SE21_9_QA" name="SE21_9_QA"> Qatar: +974</li>
					<li><input type="checkbox" id="SE22_9_BT" name="SE22_9_BT"> Bhutan: +975</li>
					<li><input type="checkbox" id="SE23_9_MN" name="SE23_9_MN"> Mongolia: +976</li>
					<li><input type="checkbox" id="SE24_9_NP" name="SE24_9_NP"> Nepal: +977</li>
					<li><input type="checkbox" id="SE25_9_IR" name="SE25_9_IR"> Iran: +98</li>
					<li><input type="checkbox" id="SE26_9_TJ" name="SE26_9_TJ"> Tajikistan: +992</li>
					<li><input type="checkbox" id="SE27_9_TM" name="SE27_9_TM"> Turkmenistan: +993</li>
					<li><input type="checkbox" id="SE28_9_AZ" name="SE28_9_AZ"> Azerbaijan: +994</li>
					<li><input type="checkbox" id="SE29_9_GE" name="SE29_9_GE"> Georgia: +995</li>
					<li><input type="checkbox" id="SE30_9_KG" name="SE30_9_KG"> Kyrgyzstan: +996</li>
					<li><input type="checkbox" id="SE31_9_UZ" name="SE31_9_UZ"> Uzbekistan: +998</li>
					</ul>
				</td>
			</tr>		
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit9" class="buttonok btnSuccess" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.routingclass > a').addClass('navitemselect');
    <!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

$('#Positive_List').on('change',function(){
	if($(this).is(':checked'))
	{
		$('#codechang').text('Allowed Code');
		$('._change').text('Allowed Code');
		$('#codechang').css('color','black');
		$('._change').css('color','black');
	}
	else
	{
		$('#codechang').text('Denied Code');
		$('._change').text('Denied Code');
		$('#codechang').css('color','red');
		$('._change').css('color','red');
	}
});

$('.btnSuccess').on('click',function(){
	$.fancybox.close();
});

$('.btncancel').on('click',function(){
	$.fancybox.close();
});
	
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


</script>


