<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Toll Restriction Level(TRL)</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.trl-headitem{width: 5.2%}
		.trl-checkbox{width: 12.5%; float: left; padding: 2px 0px;}
		select{width: 200px}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li><a href="route_out.html">Outbound Route</a></li>
	                        <li><a href="route_in.html">Inbound Route</a></li>
	                        <li><a href="webcall.html">WebCall Button</a></li>
							<li>Toll Restriction Level(TRL)</li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--content title area-->
                <div id="infoboxtitle">
                   <div class="infoboxtitle_left">Routing &gt; <b>Toll Restriction Level(TRL)</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--content area-->
                <div id="infocontent">
					<label id="RowID"/>
					 <table id="RowTable" class="tableinfo tablelist rowsclass">
						<thead>
						<tr>
                            <th width="6.9%">TRL</th>
                            <th width="4.9%">TCT</th>
                            <th class="trl-headitem">0</th>
							<th class="trl-headitem">1</th>
							<th class="trl-headitem">2</th>
							<th class="trl-headitem">3</th>
							<th class="trl-headitem">4</th>
                            <th class="trl-headitem">5</th>
                            <th class="trl-headitem">6</th>
                            <th class="trl-headitem">7</th>
                            <th class="trl-headitem">8</th>
                            <th class="trl-headitem">9</th>
                            <th class="trl-headitem">10</th>
                            <th class="trl-headitem">11</th>
                            <th class="trl-headitem">12</th>
                            <th class="trl-headitem">13</th>
                            <th class="trl-headitem">14</th>
                            <th class="trl-headitem">15</th>
                            <th width="5%"></th>
                        </tr>
						 </thead>
						 <tbody class="controw">
                        <tr id="row1">
                            <td>1</td>
                            <td></td>
                            <td>V</td>
                            <td>V</td>                            
                            <td></td>
                            <td>V</td>
                            <td>V</td>
                            <td>V</td>
                            <td>0</td>
                            <td>0</td>
                            <td>V</td>
                            <td>V</td>
                            <td>V</td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
                        <tr id="row2">
                            <td>2</td>
                            <td></td>
                            <td>V</td>
                            <td></td>                            
                            <td></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
                       <tr id="row3">
                            <td>3</td>
                            <td></td>
                            <td>V</td>
                            <td></td>                            
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						<tr id="row4">
                            <td>4</td>
                            <td></td>
                            <td>V</td>
                            <td></td>                            
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row5">
                            <td>5</td>
                            <td></td>
                            <td>V</td>
                            <td></td>                            
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row6">
                            <td>6</td>
                            <td></td>
                            <td>V</td>
                            <td>V</td>                            
                            <td>V</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row7">
                            <td>7</td>
                            <td></td>
                            <td>V</td>
                            <td></td>                            
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row8">
                            <td>8</td>
                            <td></td>
                            <td>V</td>
                            <td></td>                            
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 <tr id="row9">
                            <td>9</td>
                            <td></td>
                            <td>V</td>
                            <td></td>                            
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                        </tr>
						 </tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li><a href="route_out.html">Outbound Route</a></li>
	                        <li><a href="route_in.html">Inbound Route</a></li>
	                        <li><a href="webcall.html">WebCall Button</a></li>
							<li>Toll Restriction Level(TRL)</li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	

<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div></div>
    <div class="settingcont settingcont-700">
		<table class="tableinfo">
			<tr>
				<td width="184px">Toll Restriction Level(TRL)：</td>
				<td width="500px">
					<select id="_DutyE" class="selectitem" >
						<option selected vlaue="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
					</select>
				</td>
			</tr>
			<tr>
				<td valign="top"><span style="line-height: 24px">Toll Call Table(TCT)：</span></td>
				<td>
					<div style="width: 100%; float: left;">
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port0' value="0"> 0</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port1' value="1"> 1</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port2' value="2"> 2</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port3' value="3"> 3</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port4' value="4"> 4</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port5' value="5"> 5</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port6' value="6"> 6</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port7' value="7"> 7</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port8' value="8"> 8</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port9' value="9"> 9</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port10' value="10"> 10</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port11' value="11"> 11</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port12' value="12"> 12</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port13' value="13"> 13</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port14' value="14"> 14</div>
						<div class="trl-checkbox"><input type="checkbox" name="ports" class='port15' value="15"> 15</div>
					</div>
				</td>
			</tr>
			
		</table>
    </div>
   <div class="but_box">
		<button id="Add_edit" class="buttonok btnSuccess2" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>

<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();

   <!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.routingclass > a').addClass('navitemselect');
    <!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
    $('.PBX').show();
    $('.System').hide();
    $('.Status').hide();
});
$("#System_head").on('click',function(){
    $('.System').show();
    $('.PBX').hide();
    $('.Status').hide();
});

$("#Status_head").on('click',function(){
    $('.Status').show();
    $('.PBX').hide();
    $('.System').hide();
});
$('.legacyclass').on('click',function(){
    $('.legacyclass > ul').show();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').addClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').show();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').addClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').show();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').addClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').addClass('navitemselect');   
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').show();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').addClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').show();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').addClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').show();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').addClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').show();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').addClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').show();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').addClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').show();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').addClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').show();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').addClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').show();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').addClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').show();


    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->
    
$('table.rowsclass').on('click','.singleedit',function(){
    var parentid = $(this).closest('tbody tr').prop('id');
    var TRL = parentid.substring(3,4);

    $('#RowID').val(parentid);
    $('#_DutyE').val(TRL);
    for(var i=2;i<=17;i++)
    {
        var j = i;
        $('.port'+ (j-2)).prop('checked',false);


        var check = $(this).closest('tbody tr').find('td').eq(i).text();
        if(check == 'V')
        {            
            $('.port'+ (j-2)).prop('checked',true);
        }
    }
    $.fancybox.open();
});

$('.btnSuccess2').on('click',function(){
    var parentid = $('#RowID').val();

    for(var i=2;i<=17;i++)
    {
        var j = i;
        if($('.port'+(j-2)).is(':checked'))
        {
            $("#" +parentid).find('td').eq(i).html('V');
        }
    }
    $.fancybox.close();

});

$('.btncancel').on('click',function(){
    $.fancybox.close();
});

//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}

</script>


