<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Web call Button</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	<!--input box style-->
	<style>
		.inputbox1, select{width: 125px;}
	</style>
</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li><a href="route_out.html">Outbound Route</a></li>
	                        <li><a href="route_in.html">Inbound Route</a></li>
	                        <li>WebCall Button</li>
							<li><a href="trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Routing &gt;　<b>WebCall Button</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<label id="deleterowid"/>
                    <table id="_extensions" class="extensionsclass tableinfo tablelist">
                        <thead>
						<tr>
                            <th width="7%">Button</th>
                            <th width="16%">Duty Time</th>
                            <th width="16%">Break Time</th>
                            <th width="17%">Duty Off</th>
							<th width="17%">Weekend/Holiday</th>
							<th width="17%">IM Extension</th>
                            <th width="5%"><a class="fancybox" href="#inline1"><img src="../images/icon_add.svg" alt="" /></a></th>
                            <th width="5%">
                                <a id="TableRemove" class="fancybox" href="#aler_deleteall" ><img src="../images/icon_delete.svg" alt="" /></a>
                            </th>
                        </tr>
						</thead>
						<tbody class="controw">
                        <tr id="row1">
                            <td>1</td>
                            <td>AsDFgHjKlZxCvBn</td>
                            <td>123456789012345</td>
                            <td>1Q2W3E4R5T6Y7U8</td>
                            <td>0987654321asdfg</td>
							<td>AsDFgHjK5T6Y7U8</td>
                            <td>
                                <a href="#inline2" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td>
                                <a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
                        <tr id="row2">
                            <td>2</td>
                            <td>QUE:8851</td>
                            <td>AA</td>
                            <td>RG:8831</td>
                            <td>IVR:1</td>
							<td>Ext:7654</td>
                            <td><a href="#inline2" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
                        <tr id="row3">
                            <td>3</td>
                            <td>IVR:2</td>
                            <td>OP</td>
                            <td>AA</td>
                            <td>RG:8831</td>
							<td>Ext:2222</td>
                            <td><a href="#inline2" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass" style="padding: 0px;"><div class="navmainitem">Routing</div>
				  		<ul class="navsubitem">
	                        <li><a href="route_out.html">Outbound Route</a></li>
	                        <li><a href="route_in.html">Inbound Route</a></li>
	                        <li>WebCall Button</li>
							<li><a href="trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>
	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>


<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt=""/> Edit
		<div id="tAdd" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
	<div class="settingcont settingcont-700">
		<table class="tableinfo">
			<tr>
				<td width="99px">Button: </td>
				<td width="166px">
					<select name="NewCol0" class="selectitem">
						<option selected value="1">1</option>
						<option selected value="2">2</option>
						<option selected value="3">3</option>
					</select>
				</td>
				<td width="127px">Duty Time:</td>
				<td width="276px">
					<select name="Droplist0" id="Duty" class="selectitem" >
						<option vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option selected value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" name="NewCol1" id="Duty_Number" maxlength="15" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Break Time:</td>
				<td>
					<select name="Droplist1" id="Break_Time" class="selectitem" >
						<option vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option selected value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" name="NewCol2" id="Break_Number" maxlength="15" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Duty Off:</td>
				<td>
					<select name="Droplist2" id="Off_Duty" class="selectitem" >
						<option selected vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" name="NewCol3" id="Off_Duty_Number" maxlength="15" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Weekend/Holiday:</td>
				<td>
					<select name="Droplist3" id="Weekends" class="selectitem" >
						<option selected vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" name="NewCol4" id="Weekends_Number" maxlength="15" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td>IM Extension:</td>
				<td><input type="text" name="Text0" id="IM_Extension" maxlength="10" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')"></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class="but_box">
		<button id="Add" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>




<!--edit window-->
<div id="inline2" class="fancyboxsetting">
	<div class="settingtitle">
		<div style="float: left; margin-right: 10px;"><img src="../images/icon_gear.png" alt="" /> Edit </div>
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-700">
		<table class="tableinfo">
			<tr>
				<td width="99px">Button: </td>
				<td width="166px">
					<select name="NewCol0" class="selectitem">
						<option selected value="1">1</option>
						<option selected value="2">2</option>
						<option selected value="3">3</option>
					</select>
				</td>
				<td width="127px">Duty Time:</td>
				<td width="276px">
					<select name="Droplist0" id="Duty" class="selectitem" >
						<option vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option selected value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" name="NewCol1" id="Duty_Number" maxlength="15" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Break Time:</td>
				<td>
					<select name="Droplist1" id="Break_Time" class="selectitem" >
						<option vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option selected value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" name="NewCol2" id="Break_Number" maxlength="15" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Duty Off:</td>
				<td>
					<select name="Droplist2" id="Off_Duty" class="selectitem" >
						<option selected vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" name="NewCol3" id="Off_Duty_Number" maxlength="15" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Weekend/Holiday:</td>
				<td>
					<select name="Droplist3" id="Weekends" class="selectitem" >
						<option selected vlaue="0">Select</option>
						<option value="OP">OP</option>
						<option value="AA">AA</option>
						<option value="IVR">IVR</option>
						<option value="Ext">Extension</option>
						<option value="RG">Ring Group</option>
						<option value="QUE">Queue</option>
					</select>
					<input type="text" name="NewCol4" id="Weekends_Number" maxlength="15" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')">
				</td>
			</tr>
			<tr>
				<td>IM Extension:</td>
				<td><input type="text" name="Text0" id="IM_Extension" maxlength="10" class="inputbox1" onKeyUp="value=value.replace(/[^\d]/g,'')"></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class="but_box">
		<button id="Edit" class="buttonok" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>

</div>


<!--delete window-->
<div id="aler_delete" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the selected item?
    </div>
    <div class="but_box">
        <button id="delete" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel delcancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>


<!--delete all window-->
<div id="aler_deleteall" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the entire page?
    </div>
    <div class="but_box">
        <button id="deleteall" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel delcancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<script>

//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.routingclass > a').addClass('navitemselect');
    <!--menu default-->

});

<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


//add
$("#btnadd").on("click",function(){
	$("#fancyadd").show();
	$("#fancyedit").hide();

	$(".btnSuccess1").show();
	$(".btnSuccess2").hide();
});

$(".btnSuccess1").on("click",function(){
    var tablerowcount = $('#RowTable tbody tr').length;
    var tabletbody = $("#RowTable tbody");

    var _Button = $("#_Button").val();
    var _Duty = $("#_Duty :selected").val();
    var _DutykNum = $("#_DutykNum").val();
    var _BreakTime = $("#_BreakTime :selected").val();
    var _BreakTimeNum = $("#_BreakTimeNum").val();
    var _DutyOff = $("#_DutyOff :selected").val();
    var _DutyOffNum = $("#_DutyOffNum").val();
    var _Weekends = $("#_Weekends :selected").val();
    var _WeekendsNum = $("#_WeekendsNum").val();

    var duty = _DutykNum == "" ? _Duty : _Duty + ":" + _DutyNum; 
    var breaktime = _BreakTimeNum == "" ? _BreakTimeh : _BreakTime + ":" + _BreakTimeNum;
    var dutyoff = _DutyOffNum == "" ? _DutyOff : _DutyOff + ":" + _DutyOffNum;
    var weekends = _WeekendsNum == "" ? _Weekends : _Weekends + ":" + _WeekendsNum;

    var tabletrstring = "<tr id='row"+(tablerowcount +1)+"'><td>"+button+"</td><td>"+duty+"</td><td>"+breaktime+"</td><td>"+dutyoff+"</td><td>"+weekends+"</td><td><a href='#inline1' class='fancybox singleedit'><img src='images/icon_edit.png' alt='' /></a></td><td><a href='#aler_delete' class='fancybox singledelete'><img src='images/icon_delect.png' alt='' /></a></td></tr>";
    tabletbody.append(tabletrstring);

    $.fancybox.close();

	$("#_Button").val("0");
	$("#_Duty").val("0");
   	$("#_DutyNum").val("");
   	$("#_BreakTime").val("0");
   	$("#_BreakTimeNum").val("");
   	$("#_DutyOff").val("0");
   	$("#_DutyOffNum").val("");
   	$("#_Weekends").val("0");
   	$("#_WeekendsNum").val("");

   	$("#_DutyNum").hide();
	$("#_BreakTimeNum").hide();
	$("#_DutyOffNum").hide();
	$("#_WeekendsNum").hide();

});
//add end

//edit
$("table.RowTableClass").on("click", ".singleedit", function () {
    $("#fancyadd").hide();
    $("#fancyedit").show();

    $(".btnSuccess1").hide();
	$(".btnSuccess2").show();

    var parentid = $(this).closest('tbody tr').prop('id');
    $("#RowID").val(parentid);

    var _Button = $(this).closest('tbody tr').find('td').eq(0).text();
    var _duty = $(this).closest('tbody tr').find('td').eq(1).text();
    var _breaktime = $(this).closest('tbody tr').find('td').eq(2).text();
    var _dutyoff = $(this).closest('tbody tr').find('td').eq(3).text();
    var _weekends = $(this).closest('tbody tr').find('td').eq(4).text();

    $("#Button").val(_Button);

    var duty = _duty.split(':');
    $("#_Duty").val(duty[0]);
    if(duty[0] != "OP" && duty[0] != "AA")
	{
		$("#_DutyNum").show();
		$("#_DutyNum").val(duty[1]);
	}
	else if (Duty[0] == "" || Duty[0] == null)
	{
		$("#_DutyNum").hide();
	}
	
	 var breaktime = _breaktime.split(':');
    $("#_BreakTime").val(breaktime[0]);
    if(breaktime[0] != "OP" && breaktime[0] != "AA")
	{
		$("#_BreakTimeNum").show();
		$("#_BreakTimeNum").val(breaktime[1]);
	}
	else if (breaktime[0] == "" || breaktime[0] == null)
	{
		$("#_BreakTimeNum").hide();
	}

	 var dutyoff = _dutyoff.split(':');
    $("#_DutyOff").val(dutyoff[0]);
    if(dutyoff[0] != "OP" && dutyoff[0] != "AA")
	{
		$("#_DutyOffNum").show();
		$("#_DutyOffNum").val(dutyoff[1]);
	}
	else if (dutyoff[0] == "" || dutyoff[0] == null)
	{
		$("#_DutyOffNum").hide();
	}

	 var weekends = _weekends.split(':');
    $("#_Weekends").val(weekends[0]);
    if(weekends[0] != "OP" && weekends[0] != "AA")
	{
		$("#_WeekendsNum").show();
		$("#_WeekendsNum").val(weekends[1]);
	}
	else if (weekends[0] == "" || weekends[0] == null)
	{
		$("#_WeekendsNum").hide();
	}

});

$(".btnSuccess2").on("click",function(){
    var parentid = $("#RowID").val();
    
    var _Button = $("#_Button").val();
    var _Duty = $("#_Duty :selected").val();
    var _DutykNum = $("#_DutykNum").val();
    var _BreakTime = $("#_BreakTime :selected").val();
    var _BreakTimeNum = $("#_BreakTimeNum").val();
    var _DutyOff = $("#_DutyOff :selected").val();
    var _DutyOffNum = $("#_DutyOffNum").val();
    var _Weekends = $("#_Weekends :selected").val();
    var _WeekendsNum = $("#_WeekendsNum").val();

    var duty = _DutykNum == "" ? _Duty : _Duty + ":" + _DutyNum; 
    var breaktime = _BreakTimeNum == "" ? _BreakTimeh : _BreakTime + ":" + _BreakTimeNum;
    var dutyoff = _DutyOffNum == "" ? _DutyOff : _DutyOff + ":" + _DutyOffNum;
    var weekends = _WeekendsNum == "" ? _Weekends : _Weekends + ":" + _WeekendsNum;
    

    $("#" +parentid).find('td').eq(0).html(_Button);
    $("#" +parentid).find('td').eq(1).html(duty);
    $("#" +parentid).find('td').eq(2).html(breaktime);
    $("#" +parentid).find('td').eq(3).html(dutyoff);
    $("#" +parentid).find('td').eq(4).html(weekends);

     $.fancybox.close();

	$("#_Button").val("0");
	$("#_Duty").val("0");
   	$("#_DutyNum").val("");
   	$("#_BreakTime").val("0");
   	$("#_BreakTimeNum").val("");
   	$("#_DutyOff").val("0");
   	$("#_DutyOffNum").val("");
   	$("#_Weekends").val("0");
   	$("#_WeekendsNum").val("");

   	$("#_DutyNum").hide();
	$("#_BreakTimeNum").hide();
	$("#_DutyOffNum").hide();
	$("#_WeekendsNum").hide();
});
//edit end

//delect singel item
$("table.trunksgroupsclass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#RowID").val(parentid);
});

$("#delete").on("click",function(){
    var id = $("#RowID").val();
    $("#" + id).remove();
    $.fancybox.close();
});
//delect singel item end

//delect all
$("#deleteall").on("click",function(){
    $("#RowTable").find("tr:gt(0)").remove();
    $.fancybox.close();
});
//delect all end

$(".btncancel").on("click",function(){
    $.fancybox.close();

	$("#_Button").val("0");
	$("#_Duty").val("0");
   	$("#_DutyNum").val("");
   	$("#_BreakTime").val("0");
   	$("#_BreakTimeNum").val("");
   	$("#_DutyOff").val("0");
   	$("#_DutyOffNum").val("");
   	$("#_Weekends").val("0");
   	$("#_WeekendsNum").val("");

   	$("#_DutyNum").hide();
	$("#_BreakTimeNum").hide();
	$("#_DutyOffNum").hide();
	$("#_WeekendsNum").hide();
});

$(".delcancel").on("click",function(){
    $.fancybox.close();

	$("#_Button").val("0");
	$("#_Duty").val("0");
   	$("#_DutyNum").val("");
   	$("#_BreakTime").val("0");
   	$("#_BreakTimeNum").val("");
   	$("#_DutyOff").val("0");
   	$("#_DutyOffNum").val("");
   	$("#_Weekends").val("0");
   	$("#_WeekendsNum").val("");

   	$("#_DutyNum").hide();
	$("#_BreakTimeNum").hide();
	$("#_DutyOffNum").hide();
	$("#_WeekendsNum").hide();
});




//other select selectedclick
$("#_Duty").change(function(){
	if ($("#_Duty").val() == "Select")
	{

		$("#_DutyNum").hide();
		$("#_DutyNum").val("");
	}	
	else if($("#_Duty").val() != "OP" && $("#_Duty").val() != "AA")
	{
		$("#_DutyNum").show();
		if($("#_Duty").val() == "IVR")
		{
			$("#_DutyNum").val("");
			$("#_DutyNum").attr("placeholder", "1~9");
		}
		else if($("#_Duty").val() == "Ext")
		{
			$("#_DutyNum").val("");
			$("#_DutyNum").attr("placeholder", "Number");
		}	
		if($("#_Duty").val() == "Ring Group")
		{
			$("#_DutyNum").val("");
			$("#_DutyNum").attr("placeholder", "Trunks");
		}
		if($("#_Duty").val() == "QUE")
		{
			$("#_DutyNum").val("");
			$("#_DutyNum").attr("placeholder", "Trunks");
		}
	}
	else
	{
		$("#_DutyNum").hide();
		$("#_DutyNum").val("");
	}
});
$("#_BreakTime").change(function(){
	if ($("#_BreakTime").val() == "Select")
	{

		$("#_BreakTimeNum").hide();
		$("#_BreakTimeNum").val("");
	}
	else if($("#_BreakTime").val() != "OP" && $("#_BreakTime").val() != "AA")
	{
		$("#_BreakTimeNum").show();

		if($("#_BreakTime").val() == "IVR")
		{
			$("#_BreakTimeNum").val("");
			$("#_BreakTimeNum").attr("placeholder", "1~9");
		}
		else if($("#_BreakTime").val() == "Ext")
		{
			$("#_BreakTimeNum").val("");
			$("#_BreakTimeNum").attr("placeholder", "Number");
		}	
		if($("#_BreakTime").val() == "Ring Group")
		{
			$("#_BreakTimeNum").val("");
			$("#_BreakTimeNum").attr("placeholder", "Trunks");
		}
		if($("#_BreakTime").val() == "QUE")
		{
			$("#_BreakTimeNum").val("");
			$("#_BreakTimeNum").attr("placeholder", "Trunks");
		}
	}
	else
	{
		$("#_BreakTimeNum").hide();
		$("#_BreakTimeNum").val("");
	}
});
$("#_DutyOff").change(function(){
	if ($("#_DutyOff").val() == "Select")
	{

		$("#_DutyOffNum").hide();
		$("#_DutyOffNum").val("");
	}
	else if($("#_DutyOff").val() != "OP" && $("#_DutyOff").val() != "AA")
	{
		$("#_DutyOffNum").show();

		if($("#_DutyOff").val() == "IVR")
		{
			$("#_DutyOffNum").val("");
			$("#_DutyOffNum").attr("placeholder", "1~9");
		}
		else if($("#_DutyOff").val() == "Ext")
		{
			$("#_DutyOffNum").val("");
			$("#_DutyOffNum").attr("placeholder", "Number");
		}	
		if($("#_DutyOff").val() == "Ring Group")
		{
			$("#_DutyOffNum").val("");
			$("#_DutyOffNum").attr("placeholder", "Trunks");
		}
		if($("#_DutyOff").val() == "QUE")
		{
			$("#_DutyOffNum").val("");
			$("#_DutyOffNum").attr("placeholder", "Trunks");
		}
	}
	else	
	{
		$("#_DutyOffNum").hide();
		$("#_DutyOffNum").val("");
	}
});
$("#_Weekends").change(function(){
	if ($("#_Weekends").val() == "Select")
	{

		$("#_WeekendsNum").hide();
		$("#_WeekendsNum").val("");
	}
	else if($("#_Weekends").val() != "OP" && $("#_Weekends").val() != "AA")
	{
		$("#_WeekendsNum").show();

		if($("#_Weekends").val() == "IVR")
		{
			$("#_WeekendsNum").val("");
			$("#_WeekendsNum").attr("placeholder", "1~9");
		}
		else if($("#_Weekends").val() == "Ext")
		{
			$("#_WeekendsNum").val("");
			$("#_WeekendsNum").attr("placeholder", "Number");
		}	
		if($("#_Weekends").val() == "Ring Group")
		{
			$("#_WeekendsNum").val("");
			$("#_WeekendsNum").attr("placeholder", "Trunks");
		}
		if($("#_Weekends").val() == "QUE")
		{
			$("#_WeekendsNum").val("");
			$("#_WeekendsNum").attr("placeholder", "Trunks");
		}
	}
	else
	{
		$("#_WeekendsNum").hide();
		$("#_WeekendsNum").val("");
	}
});


</script>

<!--Setting switch-->
<script>
var isShow = false;
function change() {
	if(!isShow) {
		isShow = true;
		document.getElementById('settingbox').style.display='none';
		document.getElementById('optionbox').style.display='block';
	}
	else {
		isShow = false;
		document.getElementById('settingbox').style.display='block';
		document.getElementById('optionbox').style.display='none';
	}			
}
</script>

