<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Alarm</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1, select{width: 99%;}
		.inputbox2{width: 48.5%;}
		textarea{width: 100%; resize: none;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999; padding: 0px;"><div class="navmainitem">State</div>
						<ul class="navsubitem">
							<li><a href="extension_status.html">Extension Status</a></li>
							<li><a href="trunks_status.html">Trunks Status</a></li>
							<li><a href="cdr.html">Call Detail Record</a></li>
							<li><a href="system_info.html">System Information</a></li>
							<li><a href="system_usage.html">System Usage</a></li>
							<li>Alarm</li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Status &gt;　<b>Alarm</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<div id="tab-demo">
						<ul class="tab-title">
							<li><a href="#tab01">Alarm Log</a></li>
							<li><a href="#tab02">Alarm Event List</a></li>
							<li><a href="#tab03">Alarm Notification Mailbox Setting</a></li>
						</ul>
						<div id="tab01" class="tab-inner">
						  <table class="tableinfo textforce-left">
								<tr>
									<td width="14%">Alarm Event Name:</td>
									<td>
										<select class="selectitem" id="Alarm_Event_Name">
											<option selected value="00">Select</option>
											<option value="01">All</option>
											<option value="02">Hard Disk Usage</option>
											<option value="03">Memory Usage</option>
											<option value="04">System Reboot</option>
											<option value="05">System Upgrade</option>
											<option value="06">System Crash</option>
											<option value="07">Restore Config</option>
											<option value="08">Modify Super Admin Password</option>
											<option value="09">Admin Login Success</option>
											<option value="10">Admin Login Failed</option>
											<option value="11">SIP Trunk Failed</option>
											<option value="12">Connections Threshold</option>
											<option value="13">Fail2Ban</option>
										</select>
									</td>
									<td width="9%"></td>
								</tr>
								<tr>
									<td>Date:</td>
									<td><input type="date" class="selectitem inputbox2" id="Date_Start">~ 
								  <input type="date" id="Date_End" class="selectitem inputbox2"></td>
									<td><a href="#"><div class="subsetting">Enther</div></a></td>
								</tr>
								<tr></tr>
							</table>
						  <table class="tableinfo textforce-left">
								<thead>
									<tr class="tableitembgc">
										<th>Output Result</th>
									</tr>
								</thead>
								<tr style="height: 10px;padding: 0px; margin: 0px;"></tr>
								<tr>
									<td><textarea rows="20" maxlength="2000" id="Output_Result"></textarea></td>
								</tr>
							</table>
						</div>
					  <div id="tab02" class="tab-inner">
					    <table class="tableinfo tablelist">
							<thead>
								<tr class="tableitembgc">
									<th width="33%">Event Name</th>
									<th>Event ON/OFF</th>
									<th width="33%">Parameter Settings</th>
								</tr>
							</thead>
						    <tbody class="controw">
								<tr>
									<td class="textforce-left"><span class=" padding-l">Hard Disk Usage</span></td>
									<td><div class="onoffswitch" style="margin: auto">
									  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="HD_Usage" checked>
									  <label class="onoffswitch-label" for="HD_Usage">
										  <span class="onoffswitch-inner"></span>
										  <span class="onoffswitch-switch"></span>
									  </label></div>
									</td>
									<td><a href="#w_HDU" class="fancybox"><img src="../images/icon_edit.svg" alt="" /></a></td>
								</tr>
								<tr>
									<td class="textforce-left"><span class=" padding-l">Memory Usage</span></td>
									<td><div class="onoffswitch" style="margin: auto">
									  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Memory_Usage" checked>
									  <label class="onoffswitch-label" for="Memory_Usage">
										  <span class="onoffswitch-inner"></span>
										  <span class="onoffswitch-switch"></span>
									  </label></div>
									</td>
									<td><a href="#w_MU" class="fancybox"><img src="../images/icon_edit.svg" alt="" /></a></td>
								</tr>
							  <tr>
									<td class="textforce-left"><span class=" padding-l">System Reboot</span></td>
									<td><div class="onoffswitch" style="margin: auto">
									  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Sys_Reboot" checked>
									  <label class="onoffswitch-label" for="Sys_Reboot">
										  <span class="onoffswitch-inner"></span>
										  <span class="onoffswitch-switch"></span>
									  </label></div>
									</td>
								  <td><img src="../images/icon_unedit.svg" alt="" /></td>
								</tr>
								<tr>
									<td class="textforce-left"><span class=" padding-l">System Upgrade</span></td>
									<td><div class="onoffswitch" style="margin: auto">
									  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Sys_Upgread" checked>
									  <label class="onoffswitch-label" for="Sys_Upgread">
										  <span class="onoffswitch-inner"></span>
										  <span class="onoffswitch-switch"></span>
									  </label></div>
									</td>
								  <td><img src="../images/icon_unedit.svg" alt="" /></td>
								</tr>
							  <tr>
									<td class="textforce-left"><span class=" padding-l">System Crash</span></td>
									<td><div class="onoffswitch" style="margin: auto">
									  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Sys_Crash" checked>
									  <label class="onoffswitch-label" for="Sys_Crash">
										  <span class="onoffswitch-inner"></span>
										  <span class="onoffswitch-switch"></span>
									  </label></div>
									</td>
									<td><a href="#w_SC" class="fancybox"><img src="../images/icon_edit.svg" alt="" /></a></td>
							  </tr>
							  <tr>
								  <td class="textforce-left"><span class=" padding-l">Restore Config</span></td>
								  <td><div class="onoffswitch" style="margin: auto">
								    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Restore_Config" checked>
								    <label class="onoffswitch-label" for="Restore_Config">
									    <span class="onoffswitch-inner"></span>
									    <span class="onoffswitch-switch"></span>
								    </label></div>
								  </td>
							    <td><img src="../images/icon_unedit.svg" alt="" /></td>
							  </tr>
							<tr>
								  <td class="textforce-left"><span class=" padding-l">Modify  Super Admin Password</span></td>
								  <td><div class="onoffswitch" style="margin: auto">
								    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="SuperAdmin_Password" checked>
								    <label class="onoffswitch-label" for="SuperAdmin_Password">
									    <span class="onoffswitch-inner"></span>
									    <span class="onoffswitch-switch"></span>
								    </label></div>
								  </td>
							    <td><img src="../images/icon_unedit.svg" alt="" /></td>
							  </tr>
							<tr>
								  <td class="textforce-left"><span class=" padding-l">Admin Login Success</span></td>
								  <td><div class="onoffswitch" style="margin: auto">
								    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Admin_Login_Success" checked>
								    <label class="onoffswitch-label" for="Admin_Login_Success">
									    <span class="onoffswitch-inner"></span>
									    <span class="onoffswitch-switch"></span>
								    </label></div>
								  </td>
							    <td><img src="../images/icon_unedit.svg" alt="" /></td>
							  </tr>
								<tr>
								  <td class="textforce-left"><span class=" padding-l">Admin Login Failed</span></td>
								  <td><div class="onoffswitch" style="margin: auto">
								    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Admin_Login_Failed" checked>
								    <label class="onoffswitch-label" for="Admin_Login_Failed">
									    <span class="onoffswitch-inner"></span>
									    <span class="onoffswitch-switch"></span>
								    </label></div>
								  </td>
							    <td><img src="../images/icon_unedit.svg" alt="" /></td>
							  </tr>
							<tr>
									<td class="textforce-left"><span class=" padding-l">SIP Trunk Failed</span></td>
									<td><div class="onoffswitch" style="margin: auto">
									  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="SIP_Trunk_Failed" checked>
									  <label class="onoffswitch-label" for="SIP_Trunk_Failed">
										  <span class="onoffswitch-inner"></span>
										  <span class="onoffswitch-switch"></span>
									  </label></div>
									</td>
									<td><a href="#w_SIP" class="fancybox"><img src="../images/icon_edit.svg" alt="" /></a></td>
								</tr>
								<tr>
								  <td class="textforce-left"><span class=" padding-l">Connections Threshold</span></td>
								  <td><div class="onoffswitch" style="margin: auto">
								    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Connections _Threshold" checked>
								    <label class="onoffswitch-label" for="Connections _Threshold">
									    <span class="onoffswitch-inner"></span>
									    <span class="onoffswitch-switch"></span>
								    </label></div>
								  </td>
							    <td><img src="../images/icon_unedit.svg" alt="" /></td>
							  </tr>
								<tr>
								  <td class="textforce-left"><span class=" padding-l">Admin Login Failed</span></td>
								  <td><div class="onoffswitch" style="margin: auto">
								    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Fail2Ban" checked>
								    <label class="onoffswitch-label" for="Fail2Ban">
									    <span class="onoffswitch-inner"></span>
									    <span class="onoffswitch-switch"></span>
								    </label></div>
								  </td>
							    <td><img src="../images/icon_unedit.svg" alt=""/></td>
							  </tr>
							  </tbody>
							</table><br/>
						<div id="" class="but_box">
						<button id="ok" class="buttonok"><img src="../images/icon_ok.svg" alt="" />OK</button>
						<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
					</div>
						</div>
						<div id="tab03" class="tab-inner">
							<table class="tableinfo textforce-left">
								<tr>
									<td width="9%">Mailbox 1:</td>
									<td><input type="text" id="Mailbox_1" required="required" maxlength="30" class="inputbox1"></td>
								</tr>
								<tr>
									<td width="9%">Mailbox 2:</td>
									<td><input type="text" id="Mailbox_2" required="required" maxlength="30" class="inputbox1"></td>
								</tr>
							</table><br/>
					<div id="" class="but_box">
						<button id="ok" class="buttonok"><img src="../images/icon_ok.svg" alt="" />OK</button>
						<button class="buttoncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
					</div>
						</div>
					</div>
                </div>
			</div>
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999; padding: 0px;"><div class="navmainitem">State</div>
						<ul class="navsubitem">
							<li><a href="extension_status.html">Extension Status</a></li>
							<li><a href="trunks_status.html">Trunks Status</a></li>
							<li><a href="cdr.html">Call Detail Record</a></li>
							<li><a href="system_info.html">System Information</a></li>
							<li><a href="system_usage.html">System Usage</a></li>
							<li>Alarm</li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>
			
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
	</div>
</body>
</html>
	

<!--Hard Disk Usage window-->
<div id="w_HDU" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Set Event Alarm Parameters: Hard Disk Usage
		<div id="" class="settingtitle_btn btnSuccess2"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
	  <table class="tableinfo">
		  <tr>
			  <td width="22%">Detect Cycle:</td>
			  <td><input type="text" required="required" id="Detect_Cycle" maxlength="2" class="tableinfo" value="10"></td>
			  <td>
				  <select class="selectitem" id="Detect_Unit">
					  <option selected value="01">Seconds</option>
					  <option value="02">Minutes</option>
					  <option value="03">Hours</option>
					  <option value="04">Days</option>
				  </select>
			  </td>
			</tr>
		  <tr>
			  <td>Alert Threshold:</td>
			  <td>
				  <input type="text" required="required" id="Alert_Threshold" maxlength="2" class="tableinfo" onkeyup="value=value.replace(/[^\d\]/g,'')" value="80"></td>
			  <td>%</td>
	    </tr>
		</table>
		<br/>
	</div>
	<div id="" class="but_box">
        <button id="" class="buttonok btnSuccess2"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel btnClose" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--Memory Usage window-->
<div id="w_MU" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Set Event Alarm Parameters: Memory Usage
	  <div id="" class="settingtitle_btn btnSuccess2"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
	  <table class="tableinfo">
		  <tr>
			  <td width="22%">Detect Cycle:</td>
			  <td><input type="text" required="required" id="Detect_Cycle" maxlength="2" class="tableinfo" value="10"></td>
			  <td>
				  <select class="selectitem" id="Detect_Unit">
					  <option selected value="01">Seconds</option>
					  <option value="02">Minutes</option>
					  <option value="03">Hours</option>
					  <option value="04">Days</option>
				  </select>
			  </td>
		  </tr>
		  <tr>
			  <td>Alert Threshold:</td>
			  <td>
				  <input type="text" required="required" id="Alert_Threshold" maxlength="2" class="tableinfo" onkeyup="value=value.replace(/[^\d\]/g,'')" value="80"></td>
			  <td>%</td>
		  </tr>
		</table>
		<br/>
    </div>
	<div id="" class="but_box">
        <button id="" class="buttonok btnSuccess2"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel" class="btnClose" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--System Crash window-->
<div id="w_SC" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Set event Alarm Parameters: System Crash
	  <div id="" class="settingtitle_btn btnSuccess2"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
	  <table class="tableinfo">
		  <tr>
			  <td width="19%">Detect Cycle:</td>
			  <td><input type="text" required="required" id="Detect_Cycle" maxlength="2" class="tableinfo" value="10"></td>
			  <td>
				  <select class="selectitem" id="Detect_Unit">
					  <option value="01">Seconds</option>
					  <option selected value="02">Minutes</option>
					  <option value="03">Hours</option>
					  <option value="04">Days</option>
				  </select>
			  </td>
		  </tr>
		</table><br/>
    </div>
	<div id="" class="but_box">
        <button id="" class="buttonok btnSuccess2"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel btnClose" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--SIP Trunk Failed window-->
<div id="w_SIP" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Set event Alarm Parameters: SIP Trunk Failed
	  <div id="" class="settingtitle_btn btnSuccess2"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
	  <table class="tableinfo">
		  <tr>
			  <td width="22%">Detect Cycle:</td>
			  <td><input type="text" required="required" id="Detect_Cycle" maxlength="2" class="tableinfo" value="1"></td>
			  <td>
				  <select class="selectitem" id="Detect_Unit">
					  <option value="01">Seconds</option>
					  <option selected value="02">Minutes</option>
					  <option value="03">Hours</option>
					  <option value="04">Days</option>
				  </select>
			  </td>
		  </tr>
		</table>
		<br/>
    </div>
	<div id="" class="but_box">
        <button id="" class="buttonok btnSuccess2"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel btnClose" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
	$('.btnSuccess2').show();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').show();

    $('.statusclass > a').addClass('navitemselect');
    <!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->
//tag menu
$(function(){
    var $li = $('ul.tab-title li');
        $($li. eq(0) .addClass('active').find('a').attr('href')).siblings('.tab-inner').hide();
    
        $li.click(function(){
            $($(this).find('a'). attr ('href')).show().siblings ('.tab-inner').hide();
            $(this).addClass('active'). siblings ('.active').removeClass('active');
        });
    });	
	

//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


$(".btnSuccess2").on("click",function(){
	$.fancybox.close();
});
$(".btnClose").on("click",function(){
	$.fancybox.close();
});
</script>


