<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - System Usage</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	
	<!--input box style-->
	<style>
		.inputbox1{width: 175px;}
		.inputbox2{width: 100%;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#"> Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999; padding: 0px;"><div class="navmainitem">State</div>
						<ul class="navsubitem">
							<li><a href="extension_status.html">Extension Status</a></li>
							<li><a href="trunks_status.html">Trunks Status</a></li>
							<li><a href="cdr.html">Call Detail Record</a></li>
							<li><a href="system_info.html">System Information</a></li>
							<li>System Usage</li>
							<li><a href="alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
				<div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Network &gt;　<b>System Usage</b></div>
                    <div class="infoboxtitle_right"><a href="#notice" class="fancybox"><img style="vertical-align: middle;" src="../images/icon_question.svg" alt="" /></a></div>
				</div>
				
				<!--setting area-->
				
                <div id="infocontent">
					<table class="tableinfo textforce-left inputlocked">
						<thead>
    						<tr class="tableitembgc">
                                <th colspan="6">Storage Usage</th>
                            </tr>
						</thead>
						<tbody>
						<tr style="height: 10px;padding: 0px; margin: 0px;"></tr>
						<tr style="height: 15px;padding: 2px; margin: 0px;">
							<td bgcolor="#DFDFDF">Flash</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
                        </tr>
                        <tr>
							<td width="11.5%">Avaliable:</td>
							<td width="27.5%"><input type="text" disabled="disabled" class="inputbox1" id="Flash_Avaliable" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="2" value="4">GB</td>
							<td width="5%">Used:</td>
							<td width="28%"><input type="text" disabled="disabled" class="inputbox1" id="Flash_Used" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="5" value="1.27">GB</td>
							<td width="6%">Usage:</td>
							<td width="22%"><input type="text" disabled="disabled" class="inputbox1" id="Flash_Usage" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="5">%</td>
                        </tr>
						<tr style="height: 15px;padding: 0px; margin: 0px;"></tr>
						<tr style="height: 15px;padding: 2px; margin: 0px;">
							<td bgcolor="#DFDFDF">SD </td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
                        </tr>
                        <tr>
							<td>Avaliable:</td>
							<td><input type="text" disabled="disabled" class="inputbox1" id="SD_Avaliable" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="2" value="4">GB</td>
							<td>Used:</td>
							<td><input type="text" disabled="disabled" class="inputbox1" id="SD_Used" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="5" value="1.27">GB</td>
							<td>Usage:</td>
							<td><input type="text" disabled="disabled" class="inputbox1" id="SD_Usage" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="5">%</td>
                        </tr>
							<tr></tr>
						</tbody>
                    </table>
					<table class="tableinfo textforce-left inputlocked">
						<thead>
    						<tr class="tableitembgc">
                                <th colspan="6">CPU / Memory Usage</th>
                            </tr>
						</thead>
						<tbody>
						<tr style="height: 5px;padding: 0px; margin: 0px;"></tr>
                        <tr>
							<td>top:</td>
							<td colspan="5"><input type="text" disabled="disabled" class="inputbox2" id="top"  maxlength="80"></td>
						</tr>
						<tr>
							<td>Tasks:</td>
							<td colspan="5"><input type="text" disabled="disabled" class="inputbox2" id="Tasks" maxlength="80" value="1.27"></td>
						</tr>
						<tr>
							<td>KiB Mem:</td>
							<td colspan="5"><input type="text" disabled="disabled" class="inputbox2" id="KiB_Mem" maxlength="80"></td>
                        </tr>
                        <tr>
							<td>KiB Swap:</td>
							<td colspan="5"><input type="text" disabled="disabled" class="inputbox2" id="KiB_Swap" maxlength="2" value="80"></td>
						</tr>
						<tr style="height: 10px;padding: 0px; margin: 0px;"></tr>
                        <tr class="textforce-center">
							<td width="16%">PID</td>
							<td width="17%">USER</td>
							<td width="16%">%CPU</td>
							<td width="17%">%MEM</td>
							<td width="17%">TIME+</td>
							<td width="17%">COMMAND</td>
                        </tr>
						<tr>
							<td><input type="text" disabled="disabled" class="inputbox2" id="PID_1" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="USER_1" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="%CPU_1" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="%MEM_1" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="TIME+_1" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="COMMAND_1" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="15"></td>
						</tr>
						<tr>
							<td><input type="text" disabled="disabled" class="inputbox2" id="PID_2" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="USER_2" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="%CPU_2" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="%MEM_2" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="TIME+_2" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="COMMAND_2" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="15"></td>
						</tr>
						<tr>
							<td><input type="text" disabled="disabled" class="inputbox2" id="PID_3" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="USER_3" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="%CPU_3" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="%MEM_3" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="TIME+_3" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="COMMAND_3" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="15"></td>
						</tr>
						<tr>
							<td><input type="text" disabled="disabled" class="inputbox2" id="PID_4" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="USER_4" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="%CPU_4" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="%MEM_4" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="TIME+_4" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10"></td>
							<td><input type="text" disabled="disabled" class="inputbox2" id="COMMAND_4" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="15"></td>
						</tr>
						</tbody>
                    </table>

                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul class="navsubitem">
                            <li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
                            <li><a href="../soundfiles/moh.html">Music On Hold</a></li>
                        </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a> 
						<ul class="navsubitem">
                            <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
                            <li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
                            <li><a href="../hostpbx/function_code.html">Function Code</a></li>
                            <li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
                        </ul>
					</li>
                    <li class="generalclass"><a href="../advance/global_varriable.html">General</a>
                    	<ul class="navsubitem">
                            <li><a href="../general/basic.html">basic</a></li>
                            <li><a href="../general/office_hours.html">Office Hours</a></li>
                            <li><a href="../general/holiday.html">Holiday</a></li>
                            <li><a href="../general/class_of_service.html">Class Of Service</a> </li>
                        </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999; padding: 0px;"><div class="navmainitem">State</div>
						<ul class="navsubitem">
							<li><a href="extension_status.html">Extension Status</a></li>
							<li><a href="trunks_status.html">Trunks Status</a></li>
							<li><a href="cdr.html">Call Detail Record</a></li>
							<li><a href="system_info.html">System Information</a></li>
							<li>System Usage</li>
							<li><a href="alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>


<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();

	<!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').show();

    $('.statusclass > a').addClass('navitemselect');
    <!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


</script>


