<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - AA-IVR Sound Files</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	
	<!--input box style-->
	<style>
		select{width: 100px;}
		.inputbox1{width: 100%;}
	</style>

</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon">
                <span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span>
            </div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass" style="padding: 0px;"><div class="navmainitem">Sound Files</div>
						<ul class="navsubitem">
							<li>AA-IVR Sound Files</li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 20px"></div>
            </div>
			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Sound Files &gt;　<b>AA-IVR Sound Files</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<div id="tab-demo">
                    <ul class="tab-title">
                        <li><a href="#tab01">AA Greeting</a></li>
                        <li><a href="#tab02">IVR Menu</a></li>
                    </ul>
                    <div id="tab01" class="tab-inner">
                        <div class="pagepbar">
                			<a href="#upload_sound" class="fancybox"><div class="subsetting subsetting_btn"><img src="../images/icon_upload_w.svg" alt="" /> Upload To PBX</div></a>
                			<a href="#download_sound" class="fancybox"><div class="subsetting subsetting_btn"><img src="../images/icon_download_w.svg" alt="" /> Download From The PBX</div></a>
                			<div style="float: right">
                				Voice:　
                				<select class="selectitem" id="Voice">
                					<option selected value="00">Select</option>
                                    <option value="01">Chinese</option>
                                    <option value="01">English</option>
                				</select>
                			</div>
                		</div>
                            <label id="deleterowid"></label>
                			<table id="_extensions" class="extensionsclass tableinfo tablelist">
                                        <thead>
                    						<tr class="tableitembgc">
                                                <th width="52%" class="textforce-left">Voice</th>
                                                <th width="12%">Record Again </th>
                    							<th width="12%">Play</th>
                                                <th width="12%">Download</th>
                								<th width="12%">Delete</th>
                                            </tr>
                						</thead>
                						<tbody class="controw">
                                        <tr id="Greeting_Duty">
                                            <td class="textforce-left">Greeting On Duty</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                                        <tr id="Greeting_Break">
                                            <td class="textforce-left">Greeting On Break</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Greeting_Off_Duty">
                                            <td class="textforce-left">Greeting Off Duty</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Greeting_Weekend">
                                            <td class="textforce-left">Greeting Weekend</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Wait_A_Moment">
                                            <td class="textforce-left">Wait A Moment</td>
                							<td><a href="#aler_record" class="fancybox"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Busy_Duty_Operator">
                                            <td class="textforce-left">Busy Prompt On Duty - Operator</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Busy_Off_Duty_Operator">
                                            <td class="textforce-left">Busy Prompt Off Duty – Operator</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="No_Answer_Duty_Extension">
                                            <td class="textforce-left">No Answer prompt On Duty – Extension</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Busy_Duty_Extension">
                                            <td class="textforce-left">Busy Prompt On Duty – Extension</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="No_Answer_Off Duty_Extension">
                                            <td class="textforce-left">No Answer prompt Off Duty – Extension</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Busy_Off Duty_Extension">
                                            <td class="textforce-left">Busy Prompt Off Duty – Extension</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Empty_Duty">
                                            <td class="textforce-left">Empty Prompt-On Duty</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Empty_Off Duty">
                                            <td class="textforce-left">Empty Prompt-Off Duty</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Hang_Up">
                                            <td class="textforce-left">Hang Up Prompt</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Temporary">
                                            <td class="textforce-left">Temporary Prompy</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Message_Notification">
                                            <td class="textforce-left">Message Notification</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Message_Reminder">
                                            <td class="textforce-left">Message Reminder</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Voicemail_Remindern">
                                            <td class="textforce-left">Voicemail Reminder</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr id="Guiding Language">
                                            <td class="textforce-left">After inquiry Guiding Language</td>
                							<td><a href="#aler_record" class="fancybox singlerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#aler_play" class="fancybox singleplay"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#aler_download" class="fancybox singledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#aler_delect" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						</tbody>
                                    </table>
                		
                    </div>
                    <div id="tab02" class="tab-inner">
                        <div class="pagepbar">
                			<a href="#new_ivr" class="fancybox"><div class="subsetting subsetting_btn">New  IVR Menu</div></a>
                			<a href="#upload_menu" class="fancybox"><div class="subsetting subsetting_btn"><img src="../images/icon_upload_w.svg" alt="" /> Upload To PBX</div></a>
                			<a href="#download_menu" class="fancybox"><div class="subsetting subsetting_btn"><img src="../images/icon_download_w.svg" alt="" /> Download From The PBX</div></a>
                		</div>
                		<table id="_extensions" class="extensionsclass tableinfo tablelist">
                                        <thead>
                    						<tr class="tableitembgc">
                                                <th width="52%" class="textforce-left">IVR  Menu</th>
                                                <th width="12%">Record Again </th>
                    							<th width="12%">Play</th>
                                                <th width="12%">Download</th>
                								<th width="12%">Delete</th>
                                            </tr>
                						</thead>
                						<tbody class="controw">
                                        <tr>
                                            <td class="textforce-left">Menu1</td>
                							<td><a href="#ivr_record" class="fancybox ivrsinglerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#ivr_play" class="fancybox"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#ivr_download" class="fancybox ivrsingledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#ivr_delect" class="fancybox ivrsingledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                                        <tr>
                                            <td class="textforce-left">Menu-1</td>
                							<td><a href="#ivr_record" class="fancybox ivrsinglerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#ivr_play" class="fancybox"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#ivr_download" class="fancybox ivrsingledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#ivr_delect" class="fancybox ivrsingledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr>
                                            <td class="textforce-left">Menu2</td>
                							<td><a href="#ivr_record" class="fancybox ivrsinglerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#ivr_play" class="fancybox"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#ivr_download" class="fancybox ivrsingledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#ivr_delect" class="fancybox ivrsingledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr>
                                            <td class="textforce-left">Menu2-1</td>
                							<td><a href="#ivr_record" class="fancybox ivrsinglerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#ivr_play" class="fancybox"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#ivr_download" class="fancybox ivrsingledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#ivr_delect" class="fancybox ivrsingledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						<tr>
                                            <td class="textforce-left">Menu3</td>
                							<td><a href="#ivr_record" class="fancybox ivrsinglerecord"><img src="../images/icon_micro.svg" alt="" /></a></td>
                                            <td><a href="#ivr_play" class="fancybox"><img src="../images/icon_sound.svg" alt="" /></a></td>
                                            <td><a href="#ivr_download" class="fancybox ivrsingledownload"><img src="../images/icon_download.svg" alt="" /></a></td>
                                            <td><a href="#ivr_delect" class="fancybox ivrsingledelete"><img src="../images/icon_delete.svg" alt="" /></a></td>
                                        </tr>
                						</tbody>
                                    </table>
                    </div>
                </div>
            </div>
	       </div>

           <!--side menu-->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass"><a href="../call_feature/operator_auth_call.html">Call Feature</a>
						<ul class="navsubitem">
                            <li><a href="../call_feature/operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
                            <li><a href="../call_feature/conference.html">Conference</a></li>
                            <li><a href="../call_feature/ring_group.html">Ring Group</a></li>
                            <li><a href="../call_feature/voicemail_group.html">VoiceMail Group</a></li>
                            <li><a href="../call_feature/feature_code.html">Feature Code</a></li>
                            <li><a href="../call_feature/speed_dialing.html">Speed Dialing</a></li>
                            <li><a href="../call_feature/special_code.html">Special Code</a></li>
                            <li><a href="../call_feature/call_queue.html">Call Queue</a></li>
                            <li><span class="navsubitemunlink">System Contacts</span></li>
                        </ul>
					</li>
				  	<li class="routingclass"><a href="../ivr/ivr_option.html">Routing</a>
				  		 <ul class="navsubitem">
                            <li><a href="../routing/route_out.html">Outbound Route</a></li>
                            <li><a href="../routing/route_in.html">Inbound Route</a></li>
                            <li><a href="../routing/webcall.html">WebCall Button</a></li>
                            <li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
                            <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
                        </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
                            <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
                            <li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
                            <li><a href="../voicemail/message.html">Message Notification</a></li>
                            <li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
                        </ul>
					</li>
					<li class="soundfilesclass" style="padding: 0px;"><div class="navmainitem">Sound Files</div>
						<ul class="navsubitem">
							<li>AA-IVR Sound Files</li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>
        </div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	


<!--Upload Sound window-->
<div id="upload_sound" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Upload  Sound File To PBX
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="23.5%">Please Select File:</td>
				<td>
                    <!--<input type="text" required="required" id="Select_File" class="inputbox1" maxlength="20"></td>-->
                    <input type="file" id="Select_File"></td>
				<td width="16%"><a href="#" class="btnSuccess1"><img src="../images/icon_folder_s.svg" alt="" /></a>
								<a href="#" class="btnSuccess1"><img src="../images/icon_upload.svg" alt="" /></a></td>
			</tr>
		</table>
		<br/>
    </div>
</div>

<!--Download sound window-->
<div id="download_sound" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Download  Sound File  From The  PBX
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="27.5%">Select File Download:</td>
				<td>
                    <input type="text" required="required" id="Select_File_Download" class="inputbox1" maxlength="20">
                </td>
				<td width="16%">
					<a href="#" class="btnSuccess1"><img src="../images/icon_folder_s.svg" alt="" /></a>
					<a href="#" class="btnSuccess1"><img src="../images/icon_download.svg" alt="" /></a>
				</td>
			</tr>
		</table>
		<br/>
    </div>
</div>

<!--record window-->
<div id="aler_record" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Record Again Sound
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td>Recording File:</td>
				<td colspan="2"><input type="text" required="required" id="Recording_File" maxlength="20" class="inputbox1" value="aa_greeting_duty"></td>
			</tr>
			<tr>
				<td>Recording  Method:</td>
				<td colspan="2"><input type="radio" id="Use_Microphone" checked="checked">User Microphone</td>
			</tr>
			<tr>
				<td width="25%"></td>
				<td width="23%"><input type="radio" id="Use_Extension">Use Extension</td>
				<td width="52%"><input type="text" required="required" id="Extension" maxlength="10" class="inputbox1"></td>
			</tr>
		</table>
		<br/>
    </div>
	<div id="fancyrc" class="but_box">
        <button id="rcbtn" class="buttonok btnSuccess1"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--play window-->
<div id="aler_play" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Play Sound
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td>Play File:</td>
				<td colspan="2"><input type="text" required="required" id="Play_File" maxlength="20" class="inputbox1" value="aa_greeting_duty"></td>
			</tr>
			<tr>
				<td>Play Method:</td>
				<td colspan="2"><input type="radio" id="Use_Speaker" checked="checked">User Speaker</td>
			</tr>
			<tr>
				<td width="18%"></td>
				<td width="23%"><input type="radio" id="Use_Extension">Use Extension</td>
				<td width="59%"><input type="text" required="required" id="Extension" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') " maxlength="10" ></td>
			</tr>
		</table>
		<br/>
    </div>
	<div id="fancyplay" class="but_box">
        <button id="playbtn" class="buttonok btnSuccess1"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--download window-->
<div id="aler_download" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Download Sound File From The PBX
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td>File:</td>
				<td colspan="2"><input type="text" required="required" id="File" class="inputbox1" maxlength="20" value="aa_greeting_duty"></td>
			</tr>
			<tr>
				<td width="30%">Select File Storage Path:</td>
				<td width="57%"><input type="text" required="required" id="Select_Storage_Path" class="inputbox1" maxlength="20" ></td>
				<td width="13%">
					<a href="javascript:InokeDownloader();"><img src="../images/icon_folder_s.svg" alt="" /></a>
					<a href="#"><img src="../images/icon_download.svg" alt="" /></a>
				</td>
			</tr>
		</table>
		<br/>
    </div>
</div>


<!--delect window-->
<div id="aler_delect" class="fancyboxaler">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Prompt information
		<div class="settingtitle_btn"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont textforce-center">
		<table class="tableinfo inputlocked">
			<tr>
				<td>Are you sure to delete the selected Sound?</td>
			</tr>
			<tr>
				<td><input type="text" disabled="disabled" id="Delete_Selected_Sound" class="inputbox1" maxlength="20" value="aa_greeting_duty"></td>
			</tr>
		</table>
		<br/>
    </div>
	<div class="but_box">
		<button id="btn_download_sh" class="buttonok btnSuccess1" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>



<!--New IVR window-->
<div id="new_ivr" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> New  IVR Menu
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td>File Name:</td>
				<td colspan="2"><input type="text" required="required" id="File_Name" maxlength="20" class="inputbox1" value="aa_greeting_duty"></td>
			</tr>
			<tr>
				<td>Recording Format:</td>
				<td colspan="2">
					<select class="selectitem" id="Recording_Format" style="width: 100%">
					<option selected value="00">vox</option>
                    <option value="01">gsm</option>
                    <option value="01">wav</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>Recording Method:</td>
				<td colspan="2"><input type="radio" id="Use_Microphone" checked="checked"> User Microphone</td>
			</tr>
			<tr>
				<td width="25%"></td>
				<td width="23%"><input type="radio" id="Use_Extension"> Use Extension</td>
				<td width="52%"><input type="text" required="required" id="Extension" maxlength="10" class="inputbox1"></td>
			</tr>
		</table>
		<br/>
    </div>
	<div id="fancyrc" class="but_box">
        <button id="rcbtn" class="buttonok btnSuccess1"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>


<!--IVR Upload Menu window-->
<div id="upload_menu" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" />Upload  Menu File To PBX
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="23.5%">Please Select File:</td>
				<td><input type="text" required="required" id="Select_File" class="inputbox1" maxlength="20"></td>
				<td width="16%">
					<a href="#" class="btnSuccess1"><img src="../images/icon_folder_s.svg" alt="" /></a>
					<a href="#" class="btnSuccess1"><img src="../images/icon_upload.svg" alt="" /></a>
				</td>
			</tr>
		</table>
		<br/>
    </div>
</div>

<!--IVR Download Menu window-->
<div id="download_menu" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" />Download The Menu File From The PBX
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td width="27.5%">Select File Download:</td>
				<td><input type="text" required="required" id="Select_File_Download" class="inputbox1" maxlength="20"></td>
				<td width="16%">
					<a href="#" class="btnSuucess1"><img src="../images/icon_folder_s.svg" alt="" /></a>
					<a href="#" class="btnSuccess1"><img src="../images/icon_download.svg" alt="" /></a>
				</td>
			</tr>
		</table>
		<br/>
    </div>
</div>

<!--IVR record window-->
<div id="ivr_record" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Record Again Menu
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td>Recording File:</td>
				<td colspan="2"><input type="text" required="required" id="Recording_File" maxlength="20" class="inputbox1" value="aa_greeting_duty"></td>
			</tr>
			<tr>
				<td>Recording  Method:</td>
				<td colspan="2"><input type="radio" id="Use_Microphone" checked="checked">User Microphone</td>
			</tr>
			<tr>
				<td width="25%"></td>
				<td width="23%"><input type="radio" id="Use_Extension">Use Extension</td>
				<td width="52%"><input type="text" required="required" id="Extension" maxlength="10" class="inputbox1"></td>
			</tr>
		</table>
		<br/>
    </div>
	<div id="fancyrc" class="but_box">
        <button id="rcbtn" class="buttonok btnSuccess1"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--IVR play window-->
<div id="ivr_play" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Play Menu
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td>Play File:</td>
				<td colspan="2"><input type="text" required="required" id="Play_File" maxlength="20" class="inputbox1" value="Menu1"></td>
			</tr>
			<tr>
				<td>Play Method:</td>
				<td colspan="2"><input type="radio" id="Use_Speaker" checked="checked">User Speaker</td>
			</tr>
			<tr>
				<td width="18%"></td>
				<td width="23%"><input type="radio" id="Use_Extension">Use Extension</td>
				<td width="59%"><input type="text" required="required" id="Extension" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') " maxlength="10" ></td>
			</tr>
		</table>
		<br/>
    </div>
	<div id="fancyplay" class="but_box">
        <button id="playbtn" class="buttonok btnSuccess1"><img src="../images/icon_ok.svg" alt="" />OK</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--IVR download window-->
<div id="ivr_download" class="fancyboxsetting">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Download Menu File From The PBX
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
    <div class="settingcont settingcont-550">
		<table class="tableinfo">
			<tr>
				<td>File:</td>
				<td colspan="2"><input type="text" required="required" id="File" class="inputbox1" maxlength="20" value="Menu1"></td>
			</tr>
			<tr>
				<td width="30%">Select File Storage Path:</td>
				<td width="57%"><input type="text" required="required" id="Select_Storage_Path" class="inputbox1" maxlength="20" ></td>
				<td width="13%">
					<a href="#" class="btnSuccess1"><img src="../images/icon_folder_s.svg" alt="" /></a>
					<a href="#" class="btnSuccess1"><img src="../images/icon_download.svg" alt="" /></a>
				</td>
			</tr>
		</table>
		<br/>
    </div>
</div>

<!--delect window-->
<div id="ivr_delect" class="fancyboxaler">
    <div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Prompt information
		<div id="" class="settingtitle_btn btnSuccess1"><img src="../images/icon_gear.png" title="OK" alt="" /></div>
	</div>
	<div class="settingcont textforce-center">
		<table class="tableinfo inputlocked">
			<tr>
				<td>Are you sure to delete the selected Sound?</td>
			</tr>
			<tr>
				<td><input type="text" disabled="disabled" id="Delete_Selected_Sound" class="inputbox1" maxlength="20" value="Menu1"></td>
			</tr>
		</table>
		<br/>
    </div>
    <div class="but_box">
        <button id="delete" class="buttonok btnSuccess2"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<script>
//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
    <!--menu default-->
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').show();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.soundfilesclass > a').addClass('navitemselect');
    <!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
    $('.PBX').show();
    $('.System').hide();
    $('.Status').hide();
});
$("#System_head").on('click',function(){
    $('.System').show();
    $('.PBX').hide();
    $('.Status').hide();
});

$("#Status_head").on('click',function(){
    $('.Status').show();
    $('.PBX').hide();
    $('.System').hide();
});
$('.legacyclass').on('click',function(){
    $('.legacyclass > ul').show();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();
    $('.statusclass > ul').hide();

    $('.legacyclass > a').addClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
    $('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').show();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').addClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').show();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').addClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').show();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').addClass('navitemselect');   
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').show();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').addClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').show();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').addClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').show();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').addClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').show();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').addClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').show();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').addClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').show();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').addClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').show();
    $('.managementclass > ul').hide();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').addClass('navitemselect');
    $('.managementclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
    $('.legacyclass > ul').hide();
    $('.voipclass > ul').hide();
    $('.callclass > ul').hide();
    $('.routingclass > ul').hide();
    $('.ivrclass > ul').hide();
    $('.voicemailclass > ul').hide();
    $('.soundfilesclass > ul').hide();
    $('.hostpbxclass > ul').hide();
    $('.generalclass > ul').hide();
    $('.advanceclass > ul').hide();
    $('.networkclass > ul').hide();
    $('.managementclass > ul').show();

    $('.legacyclass > a').removeClass('navitemselect');
    $('.voipclass > a').removeClass('navitemselect');
    $('.callclass > a').removeClass('navitemselect');
    $('.routingclass > a').removeClass('navitemselect');    
    $('.ivrclass > a').removeClass('navitemselect');
    $('.voicemailclass > a').removeClass('navitemselect');
    $('.soundfilesclass > a').removeClass('navitemselect');
    $('.hostpbxclass > a').removeClass('navitemselect');
    $('.generalclass > a').removeClass('navitemselect');
    $('.advanceclass > a').removeClass('navitemselect');
    $('.networkclass > a').removeClass('navitemselect');
    $('.managementclass > a').addClass('navitemselect');
});

<!--menu toggle-->

//tag
$(function(){
    var $li = $('ul.tab-title li');
        $($li. eq(0) .addClass('active').find('a').attr('href')).siblings('.tab-inner').hide();
    
        $li.click(function(){
            $($(this).find('a'). attr ('href')).show().siblings ('.tab-inner').hide();
            $(this).addClass('active'). siblings ('.active').removeClass('active');
        });
    });
	

$('.btnSuccess1').on('click',function(){
    $.fancybox.close();
});

$('.btnSuccess2').on('click',function(){
    $.fancybox.close();
});
$('.btncancel').on('click',function(){
    $.fancybox.close();
});


//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


</script>


