<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Special Code</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	<!--input box style-->
	<style>
		.inputbox1{width: 279px;}
	</style>
</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass" style="padding: 0px;"><div class="navmainitem">Call Feature</div>
						<ul class="navsubitem">
	                        <li><a href="operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
	                        <li><a href="conference.html">Conference</a></li>
	                        <li><a href="ring_group.html">Ring Group</a></li>
							<li><a href="voicemail_group.html">VoiceMail Group</a></li>
							<li><a href="feature_code.html">Feature Code</a></li>
							<li><a href="speed_dialing.html">Speed Dialing</a></li>
							<li>Special Code</li>
							<li><a href="call_queue.html">Call Queue</a></li>
							<li><span class="navsubitemunlink">System Contacts</span></li>
	                    </ul>
					</li>
				  	<li class="routingclass"><a href="../routing/route_out.html">Routing</a>
				  		<ul class="navsubitem">
	                        <li><a href="../routing/route_out.html">Outbound Route</a></li>
	                        <li><a href="../routing/route_in.html">Inbound Route</a></li>
	                        <li><a href="../routing/webcall.html">WebCall Button</a></li>
							<li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Call Feature &gt;　<b>Special Code</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<table class="tableinfo textforce-left">
						<tr>
							<td colspan="2" class="settingsubject">Special Code </td>
						</tr>
						<tr>
							<td width="145px">Enter Mailbox:</td>
							<td width="852px"><input type="text" name="Text0" id="Enter_Mailbox" value="*0" required="required" maxlength="2" class="inputbox1"></td>
						</tr>
						<tr>
							<td>Mailbox Seting:</td>
							<td><input type="text" name="Text1" id="Mailbox_Seting" required="required" value="*9" maxlength="2" class="inputbox1"></td>
						</tr>
						<tr>
							<td>Leave Message:</td>
							<td><input type="text" name="Text2" id="Leave_Message" required="required" value="#0" maxlength="2" class="inputbox1"></td>
						</tr>
						<tr>
							<td>Programming Code:</td>
							<td><input type="text" name="Text3" required="required" id="Programming_Code" value="#*" maxlength="2" class="inputbox1">
								<input type="text" name="Text4" required="required" id="Programming_Password" value="25801" maxlength="10" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr>
							<td>Schdule Switch Code:</td>
							<td><input type="text" name="Text5" required="required" id="Schdule_Switch_Code" value="#9" maxlength="2" class="inputbox1">
								<input type="text" name="Text6" required="required" id="Schdule_Switch_Password" value="13579" maxlength="10" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr>
							<td>　</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2" class="settingsubject">In-Call Opcode</td>
						</tr>
						<tr>
							<td>Code:</td>
							<td><input type="text" name="Text7" id="Code" required="required" value="*" maxlength="3" class="inputbox1"></td>
						</tr>
						<tr>
							<td>Recording Code:</td>
							<td><input type="text" name="Text8" required="required" id="Recording_Code" value="1" maxlength="1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') ">
							</td>
						</tr>
						<tr>
							<td>Three Way:</td>
							<td><input type="text" name="Text10" id="Three_Way" required="required" value="3" maxlength="1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr>
							<td>Call Park:</td>
							<td><input type="text" name="Text11" id="Call_Park" required="required" value="6" maxlength="1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
						<tr>
							<td>Call Transfer:</td>
							<td><input type="text" name="Text12" id="Call_Transfer" required="required" value="8" maxlength="1" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
						</tr>
					</table>
					<div id="fancyadd" class="but_box">
						<button class="buttonok"><img src="../images/icon_ok.svg" alt="" />OK</button>
						<button class="buttoncancel"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
					</div>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass" style="padding: 0px;"><div class="navmainitem">Call Feature</div>
						<ul class="navsubitem">
	                        <li><a href="operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
	                        <li><a href="conference.html">Conference</a></li>
	                        <li><a href="ring_group.html">Ring Group</a></li>
							<li><a href="voicemail_group.html">VoiceMail Group</a></li>
							<li><a href="feature_code.html">Feature Code</a></li>
							<li><a href="speed_dialing.html">Speed Dialing</a></li>
							<li>Special Code</li>
							<li><a href="call_queue.html">Call Queue</a></li>
							<li><span class="navsubitemunlink">System Contacts</span></li>
	                    </ul>
					</li>
				  	<li class="routingclass"><a href="../routing/route_out.html">Routing</a>
				  		<ul class="navsubitem">
	                        <li><a href="../routing/route_out.html">Outbound Route</a></li>
	                        <li><a href="../routing/route_in.html">Inbound Route</a></li>
	                        <li><a href="../routing/webcall.html">WebCall Button</a></li>
							<li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	


<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>



<script>

//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
	
	<!--menu default-->
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.callclass > a').addClass('navitemselect');
	<!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->

	
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


//add

//add end


//delect singel item
$("table.trunksgroupsclass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#RowID").val(parentid);
});

$("#delete").on("click",function(){
    var id = $("#RowID").val();
    $("#" + id).remove();
    $.fancybox.close();
});
//delect singel item end

	
//delect all
$("#deleteall").on("click",function(){
    $("#RowTable").find("tr:gt(0)").remove();
    $.fancybox.close();
});
//delect all end

$("#btncancel").on("click",function(){
    $.fancybox.close();

});

</script>

