<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOSIN IPB PBX System - Speed Dialing</title>
    <link href="../css/main.css" rel="stylesheet">
	
	<!-- Add jQuery -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css" media="screen" />
	<!--input box style-->
	<style>
		.inputbox1,select{width: 100%;}
	</style>
</head>

<body>
	<div id="header">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="250px"><img src="../images/logo.png" alt="" /></td>
				<td width="95px">
					<a href="../home.html">
						<div class="header_home"><img style="vertical-align: middle" src="../images/home_btu.png" alt="" /> Home </div>
					</a></td>
				<td><div class="header_status"><a href="#" id='PBX_head'>PBX</a>　|　<a href="#" id="System_head">System</a>　|　<a href="#" id="Status_head">State</a></div></td>
				<td width="110px"><img style="vertical-align: middle" src="../images/icon_user.svg" width="28px" alt="" /> <a class="logout" href="#">Logout</a></td>
			</tr>
		</table>
	</div>
	
        <div id="container">
			<div id="navicon"><span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;</span></div>
			<!--main menu-->
            <div id="nav">
                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass" style="padding: 0px;"><div class="navmainitem">Call Feature</div>
						<ul class="navsubitem">
	                        <li><a href="operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
	                        <li><a href="conference.html">Conference</a></li>
	                        <li><a href="ring_group.html">Ring Group</a></li>
							<li><a href="voicemail_group.html">VoiceMail Group</a></li>
							<li><a href="feature_code.html">Feature Code</a></li>
							<li>Speed Dialing</li>
							<li><a href="special_code.html">Special Code</a></li>
							<li><a href="call_queue.html">Call Queue</a></li>
							<li><span class="navsubitemunlink">System Contacts</span></li>
	                    </ul>
					</li>
				  	<li class="routingclass"><a href="../routing/route_out.html">Routing</a>
				  		<ul class="navsubitem">
	                        <li><a href="../routing/route_out.html">Outbound Route</a></li>
	                        <li><a href="../routing/route_in.html">Inbound Route</a></li>
	                        <li><a href="../routing/webcall.html">WebCall Button</a></li>
							<li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 20px"></div>
            </div>

			<!--content-->
            <div id="infobox">
				
				<!--setting title area-->
                <div id="infoboxtitle">
                    <div class="infoboxtitle_left">Call Feature &gt;　<b>Speed Dialing</b></div>
                    <div class="infoboxtitle_right">
						<a href="#notice" class="fancybox"><img src="../images/icon_question.svg" alt="" /></a>
					</div>
				</div>
				
				<!--setting area-->
                <div id="infocontent">
					<label id="deleterowid"/>
                    <table id="_conference" class="tableinfo tablelist extensionsclass">
                        <thead>
						<tr>
                            <th width="20%">Code</th>
                            <th width="30%">Extension</th>
							<th width="40%">Remarks</th>
                            <th width="5%"><a class="fancybox" href="#inline1"><img src="../images/icon_add.svg" alt="" /></a></th>
                            <th width="5%">
                                <a id="TableRemove" class="fancybox" href="#aler_deleteall" ><img src="../images/icon_delete.svg" alt="" /></a>
                            </th>
                        </tr>
						</thead>
						<tbody class="controw">
                        <tr id="row1">
                            <td>1</td>
                            <td>8831</td>
							<td>test</td>
                            <td>
                                <a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td>
                                <a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
                        <tr id="row2">
                            <td>2</td>
                            <td>8832</td>
							<td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
						<tr id="row3">
                            <td>200</td>
                            <td>210</td>
							<td></td>
                            <td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a>
                            </td>
                            <td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a>
                            </td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
			
			<!--side menu-->
			<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/icon_cancel.png" alt=""/></a>

                <ul class="navitem PBX">
					<li class="legacyclass"><a href="../legacy_telephone/extensions.html">Legacy Telephone</a>
						<ul class="navsubitem">
	                        <li><a href="../legacy_telephone/extensions.html">Extensions</a></li>
	                        <li><a href="../legacy_telephone/extensions.html">Trunks Group</a></li>
	                        <li><a href="../legacy_telephone/telephoneoptions.html">Telephone Options</a></li>
	                    </ul>
					</li>                    
                    <li class="voipclass"><a href="../voip_phone/sip_phone.html">Voip Phone</a>
						<ul class="navsubitem">
                            <li><a href="../voip_phone/sip_phone.html">SIP Phone</a></li>
                            <li><a href="../voip_phone/webphone.html">Web Phone</a></li>
                            <li><a href="../voip_phone/sip_trunks.html">SIP Trunks</a></li>
                            <li><a href="../voip_phone/option.html">Option</a></li>
                        </ul>
                    </li>
					<li class="callclass" style="padding: 0px;"><div class="navmainitem">Call Feature</div>
						<ul class="navsubitem">
	                        <li><a href="operator_auth_call.html">Operator &amp; <br/>Authorization call</a></li>
	                        <li><a href="conference.html">Conference</a></li>
	                        <li><a href="ring_group.html">Ring Group</a></li>
							<li><a href="voicemail_group.html">VoiceMail Group</a></li>
							<li><a href="feature_code.html">Feature Code</a></li>
							<li>Speed Dialing</li>
							<li><a href="special_code.html">Special Code</a></li>
							<li><a href="call_queue.html">Call Queue</a></li>
							<li><span class="navsubitemunlink">System Contacts</span></li>
	                    </ul>
					</li>
				  	<li class="routingclass"><a href="../routing/route_out.html">Routing</a>
				  		<ul class="navsubitem">
	                        <li><a href="../routing/route_out.html">Outbound Route</a></li>
	                        <li><a href="../routing/route_in.html">Inbound Route</a></li>
	                        <li><a href="../routing/webcall.html">WebCall Button</a></li>
							<li><a href="../routing/trl.html">Toll Restriction Level(TRL)</a></li>
	                        <li><a href="../routing/tct.html">Toll Call Table-TCT</a></li>
	                    </ul>
				  	</li>					
				  	<li class="ivrclass"><a href="../ivr/ivr_option.html">IVR-AutoAttendant</a>
				  		<ul class="navsubitem">
	                        <li><a href="../ivr/ivr_option.html">IVR Option</a></li>
							<li><a href="../ivr/ivr_voice.html">IVR Voice Menu</a></li>
							<li><a href="../ivr/autoattend.html">AutoAttendant</a></li>
	                    </ul>
				  	</li>
					<li class="voicemailclass"><a href="../voicemail/voicemail_spec.html">VoiceMail</a>
						<ul class="navsubitem">
	                        <li><a href="../voicemail/voicemail_spec.html">Voicemail Spec</a></li>
							<li><a href="../voicemail/voicemail_option.html">Voicemail Option &amp; Alarm Ringing</a></li>
							<li><a href="../voicemail/message.html">Message Notification</a></li>
							<li><a href="../voicemail/personal_mailbox.html">Personal Mailbox</a></li>
	                    </ul>
					</li>
					<li class="navsubitem soundfilesclass"><a href="../soundfiles/aa_ivr.html">Sound Files</a>
						<ul>
							<li><a href="../soundfiles/aa_ivr.html">AA-IVR Sound Files</a></li>
							<li><a href="../soundfiles/moh.html">Music On Hold</a></li>
	                    </ul>
					</li>
					<li class="hostpbxclass"><a href="../hostpbx/extensions_group.html">Host PBX</a>
						<ul class="navsubitem">
	                        <li><a href="../hostpbx/extensions_group.html">Extension Group</a></li>
							<li><a href="../hostpbx/function_operation.html">Function Operation</a></li>
							<li><a href="../hostpbx/function_code.html">Function Code</a></li>
							<li><a href="../hostpbx/callback_id.html">Callback ID</a></li>
	                    </ul>
					</li>
                    <li class="generalclass"><a href="../general/basic.html">General</a> 
                    	<ul class="navsubitem">
	                        <li><a href="../general/basic.html">basic</a></li>
	                        <li><a href="../general/office_hours.html">Office Hours</a></li>
	                        <li><a href="../general/holiday.html">Holiday</a></li>
							<li><a href="../general/class_of_service.html">Class Of Service</a> </li>
	                    </ul>
                    </li>
					<li class="advanceclass"><a href="../advance/global_varriable.html">Advance</a>
						<ul class="navsubitem">
	                        <li><a href="../advance/global_varriable.html">Global Varriable</a></li>
							<li><span class="navsubitemunlink">Module Configuer</span></li>
							<li><span class="navsubitemunlink">SIP Profiles</span></li>
						</ul>
					</li>					
				</ul>
				<ul class="navitem nav2zone System">
					<li class="networkclass" style="border-top: 2px solid #999999;"><a href="../network/network.html">Network</a>
						<ul class="navsubitem">
							<li><a href="../network/network.html">Network</a></li>
							<li><a href="../network/ddns.html">DDNS</a></li>
							<li><a href="../network/firewall.html">Firewall</a></li>
	                    </ul>
					</li>
					<li class="managementclass"><a href="../management/web_gui.html">Management</a>
						<ul class="navsubitem">
							<li><a href="../management/web_gui.html">Web GUI</a></li>
							<li><a href="../management/mailhost.html">Mail Host</a></li>
							<li><a href="../management/time_zone.html">Time Zone</a></li>
							<li><a href="../management/backup.html">Backup</a></li>
							<li><a href="../management/urr.html">Update-Reset-Reboot</a></li>
							<li><a href="../management/pbx_log.html">PBX Log</a></li>
							<li><a href="../management/pbx_console.html">PBX Console</a></li>
							<li><a href="../management/apm.html">Analog Port Monitor</a></li>
							<li><a href="../management/troubleshooting.html">Troubleshooting</a></li>
	                    </ul>
					</li>
				</ul>
				<ul class="navitem nav2zone Status">
					<li class="statusclass" style="border-top: 2px solid #999999;"><a href="../status/extension_status.html">State</a>
						<ul class="navsubitem">
							<li><a href="../status/extension_status.html">Extension Status</a></li>
							<li><a href="../status/trunks_status.html">Trunks Status</a></li>
							<li><a href="../status/cdr.html">Call Detail Record</a></li>
							<li><a href="../status/system_info.html">System Information</a></li>
							<li><a href="../status/system_usage.html">System Usage</a></li>
							<li><a href="../status/alarm.html">Alarm</a></li>
						</ul>
					</li>
				</ul>
                <div style="height: 100px"></div>
            </div>

	</div>
            <div id="footer">Copyright 2011 © Yosin Electronics CO., LTD.</div>
    </body>
</html>
	


<!--pup up window-->
<div id="inline1" class="fancyboxsetting">
	<div class="settingtitle"><img src="../images/icon_gear.png" alt="" /> Edit
		<div class="settingtitle_btn btnSuccess1"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
		<div class="settingtitle_btn btnSuccess2"><a href="#"><img src="../images/icon_gear.png"  title="OK" alt="" /></a></div>
	</div>
	<div class="settingcont settingcont-400">
		<table class="tableinfo">
			<tr>
				<td width="21%">Code: </td>
				<td width="79%"><input type="text" name="Item.DCol0" id="Code" required="required" maxlength="10" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Extension: </td>
				<td><input type="text" name="Item.DCol1" id="Extension" required="required" maxlength="10" class="inputbox1" onkeyup="value=value.replace(/[^\d]/g,'') "></td>
			</tr>
			<tr>
				<td>Remarks: </td>
				<td><input type="text" name="Item.DCol2" id="Remarks" required="required" maxlength="30" class="inputbox1"></td>
			</tr>
		</table>
	</div>
	<div class="but_box">
		<button id="Add" class="buttonok btnSuccess1" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button id="Edit" class="buttonok btnSuccess2" ><img src="../images/icon_ok.svg" alt=""/>OK</button>
		<button class="buttoncancel btncanceladd" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg"  alt=""/>Cancel</button>
	</div>
</div>


<!--pup up note-->
<div id="note" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<!--delete window-->
<div id="aler_delete" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the selected item?
    </div>
    <div class="but_box">
        <button id="delete" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>


<!--delete all window-->
<div id="aler_deleteall" class="fancyboxaler">
    <div class="fancyboxalerbox">
        Are you sure to delete the entire page?
    </div>
    <div class="but_box">
        <button id="deleteall" class="buttonok"><img src="../images/icon_ok.svg" alt="" />Delete</button>
        <button class="buttoncancel btncancel" onclick="window.location.href='#'"><img src="../images/icon_cancel.svg" alt="" />Cancel</button>
    </div>
</div>

<!--notice window-->
<div id="notice" class="fancyboxsetting">
	<iframe src="../note.html"></iframe>
</div>


<script>

//popup function
$(document).ready(function(){
	$('.fancybox').fancybox();
	$('.btnSuccess2').hide();
	<!--menu default-->
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.callclass > a').addClass('navitemselect');
	<!--menu default-->
});
<!--menu toggle-->
$("#PBX_head").on('click',function(){
	$('.PBX').show();
	$('.System').hide();
	$('.Status').hide();
});
$("#System_head").on('click',function(){
	$('.System').show();
	$('.PBX').hide();
	$('.Status').hide();
});

$("#Status_head").on('click',function(){
	$('.Status').show();
	$('.PBX').hide();
	$('.System').hide();
});
$('.legacyclass').on('click',function(){
	$('.legacyclass > ul').show();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').addClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voipclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').show();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').addClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.callclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').show();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').addClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.routingclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').show();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').addClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.ivrclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').show();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').addClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.voicemailclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').show();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').addClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.soundfilesclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').show();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').addClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.hostpbxclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').show();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').addClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.generalclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').show();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').addClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.advanceclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').show();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').addClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.networkclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').show();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').addClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});
$('.managementclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').show();
	$('.statusclass > ul').hide();

	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').addClass('navitemselect');
	$('.statusclass > a').removeClass('navitemselect');
});

$('.statusclass').on('click',function(){
	$('.legacyclass > ul').hide();
	$('.voipclass > ul').hide();
	$('.callclass > ul').hide();
	$('.routingclass > ul').hide();
	$('.ivrclass > ul').hide();
	$('.voicemailclass > ul').hide();
	$('.soundfilesclass > ul').hide();
	$('.hostpbxclass > ul').hide();
	$('.generalclass > ul').hide();
	$('.advanceclass > ul').hide();
	$('.networkclass > ul').hide();
	$('.managementclass > ul').hide();
	$('.statusclass > ul').show();


	$('.legacyclass > a').removeClass('navitemselect');
	$('.voipclass > a').removeClass('navitemselect');
	$('.callclass > a').removeClass('navitemselect');
	$('.routingclass > a').removeClass('navitemselect');	
	$('.ivrclass > a').removeClass('navitemselect');
	$('.voicemailclass > a').removeClass('navitemselect');
	$('.soundfilesclass > a').removeClass('navitemselect');
	$('.hostpbxclass > a').removeClass('navitemselect');
	$('.generalclass > a').removeClass('navitemselect');
	$('.advanceclass > a').removeClass('navitemselect');
	$('.networkclass > a').removeClass('navitemselect');
	$('.managementclass > a').removeClass('navitemselect');
	$('.statusclass > a').addClass('navitemselect');
});

<!--menu toggle-->
	
//side menu
function openNav() {
document.getElementById("mySidenav").style.width = "200px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


$('.btnSuccess1').on('click',function(){
	var tablerowcount = $('#_conference tbody tr').length;
	var tabletbody = $('#_conference tbody');
	
	var rowid = 'row'+(tablerowcount + 1);
	var Extension = $('#Extension').val();
	var	Remarks = $('#Remarks').val();

	var tablestring = '<tr id="'+rowid+'"><td>'+Extension+'</td><td>'+Remarks+'</td><td></td><td><a href="#inline1" class="fancybox singleedit"><img src="../images/icon_edit.svg" alt="" /></a></td><td><a href="#aler_delete" class="fancybox singledelete"><img src="../images/icon_delete.svg" alt="" /></a></td></tr>';

	tabletbody.append(tablestring);

	$.fancybox.close();
	$('#Extension').val('');
	$('#Remarks').val('');
});

$('.btncanceladd').on('click',function(){
	$.fancybox.close();
	$('#Extension').val('');
	$('#Remarks').val('');
});


$('table.extensionsclass').on('click','.singleedit',function(){
	$('.btnSuccess1').hide();
	$('.btnSuccess2').show();
	var parentid = $(this).closest('tbody tr').prop('id');
	var Extension = $(this).closest('tbody tr').find('td').eq(0).text();
	var Remarks = $(this).closest('tbody tr').find('td').eq(1).text();

	$('#deleterowid').val(parentid);
	$('#Extension').val(Extension);
	$('#Remarks').val(Remarks);

	$.fancybox.open();


});


$('.btnSuccess2').on('click',function(){
	var parentid = $('#deleterowid').val();
	var Extension = $('#Extension').val();
	var Remarks = $('#Remarks').val();

	$("#" +parentid).find('td').eq(0).html(Extension);
    $("#" +parentid).find('td').eq(1).html(Remarks);

   $.fancybox.close();
	$('#Extension').val('');
	$('#Remarks').val('');

});

//delect singel item
$("table.extensionsclass").on("click", ".singledelete", function () {
    var parentid = $(this).closest('tbody tr').prop('id');
    $("#deleterowid").val(parentid);
});

$("#delete").on("click",function(){
    var id = $("#deleterowid").val();
    $("#" + id).remove();
    $.fancybox.close();
});
//delect singel item end

	
//delect all
$("#deleteall").on("click",function(){
    $("#_conference").find("tr:gt(0)").remove();
    $.fancybox.close();
});
//delect all end

$(".btncancel").on("click",function(){
    $.fancybox.close();

});

</script>

